
specs for server compute08
CPU info: ---------->
CPU(s):                48

memory info: ---------->
    264025744 K total memory
    117314192 K used memory
    114604840 K active memory
       363788 K inactive memory
    146711552 K free memory
       470504 K buffer memory

disk info: ---------->
KNAME TYPE   SIZE MODEL
sda   disk   3.3T LOGICAL VOLUME  
sda1  part 487.5M 
sda2  part   3.3T 
dm-0  lvm    7.6G 
dm-1  lvm   47.7G 
dm-2  lvm   71.5G 
dm-3  lvm    3.1T 

network devices info: ---------->
05:00.0 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
05:00.1 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
88:00.0 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
88:00.1 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
specs for server compute05
CPU info: ---------->
CPU(s):                48

memory info: ---------->
    264025744 K total memory
      4361760 K used memory
      2454720 K active memory
       373116 K inactive memory
    259663984 K free memory
       472644 K buffer memory

disk info: ---------->
KNAME TYPE   SIZE MODEL
sda   disk   3.3T LOGICAL VOLUME  
sda1  part 487.5M 
sda2  part   3.3T 
dm-0  lvm    7.6G 
dm-1  lvm   47.7G 
dm-2  lvm   71.5G 
dm-3  lvm    3.1T 

network devices info: ---------->
05:00.0 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
05:00.1 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
88:00.0 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
88:00.1 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
Tunneling: off
testing against following environment: {u'172.22.108.177': u'spark-2-nqkrzca', u'172.22.108.176': u'spark-4-nqkrzca', u'172.22.108.175': u'spark-3-nqkrzca', u'172.22.108.174': u'spark-1-nqkrzca', u'172.22.108.173': u'spark-5-nqkrzca', u'172.22.108.172': u'spark-6-nqkrzca'}
flavor of workloads used is: large
--> evacuating all VMs from compute08 to compute05 ITERATION n: 1
starting lvm at: Tue Feb  7 01:57:11 CST 2017
live migration duration for VM1: 44.11564302444458
live migration duration for VM2: 47.0021390914917
live migration duration for VM3: 45.18147683143616
live migration duration for VM4: 49.522985219955444
live migration duration for VM5: 45.56325387954712
live migration duration for VM6: 53.08970403671265
finishing lvm at: Tue Feb  7 02:02:05 CST 2017
live migration duration: 00:04:54
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Tue Feb  7 02:02:27 CST 2017
live migration duration for VM1: 44.1723690032959
live migration duration for VM2: 44.57995390892029
live migration duration for VM3: 45.84428095817566
live migration duration for VM4: 46.619258880615234
live migration duration for VM5: 44.99545884132385
live migration duration for VM6: 48.00315880775452
finishing lvm at: Tue Feb  7 02:07:10 CST 2017
live migration duration: 00:04:43
--> evacuating all VMs from compute08 to compute05 ITERATION n: 2
starting lvm at: Tue Feb  7 02:07:30 CST 2017
live migration duration for VM1: 43.67924904823303
live migration duration for VM2: 45.79268288612366
live migration duration for VM3: 43.689698934555054
live migration duration for VM4: 46.009886026382446
live migration duration for VM5: 45.91178607940674
live migration duration for VM6: 47.603034019470215
finishing lvm at: Tue Feb  7 02:12:13 CST 2017
live migration duration: 00:04:43
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Tue Feb  7 02:12:33 CST 2017
live migration duration for VM1: 42.082581996917725
live migration duration for VM2: 43.17917990684509
live migration duration for VM3: 43.04091000556946
live migration duration for VM4: 43.76747798919678
live migration duration for VM5: 45.704145193099976
live migration duration for VM6: 48.16474199295044
finishing lvm at: Tue Feb  7 02:17:07 CST 2017
live migration duration: 00:04:34
--> evacuating all VMs from compute08 to compute05 ITERATION n: 3
starting lvm at: Tue Feb  7 02:17:27 CST 2017
live migration duration for VM1: 43.78782296180725
live migration duration for VM2: 45.132169008255005
live migration duration for VM3: 43.8118941783905
live migration duration for VM4: 45.628074169158936
live migration duration for VM5: 45.848077058792114
live migration duration for VM6: 46.575031995773315
finishing lvm at: Tue Feb  7 02:22:06 CST 2017
live migration duration: 00:04:39
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Tue Feb  7 02:22:26 CST 2017
live migration duration for VM1: 43.487531900405884
live migration duration for VM2: 43.535730838775635
live migration duration for VM3: 43.11579608917236
live migration duration for VM4: 43.90760397911072
live migration duration for VM5: 45.54437494277954
live migration duration for VM6: 46.445749044418335
finishing lvm at: Tue Feb  7 02:27:01 CST 2017
live migration duration: 00:04:35
--> evacuating all VMs from compute08 to compute05 ITERATION n: 4
starting lvm at: Tue Feb  7 02:27:21 CST 2017
live migration duration for VM1: 41.61992001533508
live migration duration for VM2: 46.36470007896423
live migration duration for VM3: 44.149824142456055
live migration duration for VM4: 43.88322901725769
live migration duration for VM5: 45.987581968307495
live migration duration for VM6: 47.379809856414795
finishing lvm at: Tue Feb  7 02:32:01 CST 2017
live migration duration: 00:04:40
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Tue Feb  7 02:32:20 CST 2017
live migration duration for VM1: 43.4379940032959
live migration duration for VM2: 42.690497159957886
live migration duration for VM3: 44.15559506416321
live migration duration for VM4: 46.260578870773315
live migration duration for VM5: 46.09245705604553
live migration duration for VM6: 46.7853569984436
finishing lvm at: Tue Feb  7 02:36:59 CST 2017
live migration duration: 00:04:39
--> evacuating all VMs from compute08 to compute05 ITERATION n: 5
starting lvm at: Tue Feb  7 02:37:18 CST 2017
live migration duration for VM1: 43.633079051971436
live migration duration for VM2: 43.15487718582153
live migration duration for VM3: 43.77184200286865
live migration duration for VM4: 44.86810612678528
live migration duration for VM5: 46.12880897521973
live migration duration for VM6: 47.05987191200256
finishing lvm at: Tue Feb  7 02:41:57 CST 2017
live migration duration: 00:04:39
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Tue Feb  7 02:42:17 CST 2017
live migration duration for VM1: 43.65654706954956
live migration duration for VM2: 44.6033661365509
live migration duration for VM3: 43.08797907829285
live migration duration for VM4: 46.180776834487915
live migration duration for VM5: 44.61445379257202
live migration duration for VM6: 44.83220100402832
finishing lvm at: Tue Feb  7 02:46:52 CST 2017
live migration duration: 00:04:35
--> evacuating all VMs from compute08 to compute05 ITERATION n: 6
starting lvm at: Tue Feb  7 02:47:11 CST 2017
live migration duration for VM1: 44.51241993904114
live migration duration for VM2: 45.377557039260864
live migration duration for VM3: 45.75617718696594
live migration duration for VM4: 46.68026399612427
live migration duration for VM5: 46.95665216445923
live migration duration for VM6: 47.24668884277344
finishing lvm at: Tue Feb  7 02:51:55 CST 2017
live migration duration: 00:04:44
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Tue Feb  7 02:52:16 CST 2017
live migration duration for VM1: 41.63057994842529
live migration duration for VM2: 44.8055419921875
live migration duration for VM3: 43.787358045578
live migration duration for VM4: 44.98837494850159
live migration duration for VM5: 46.117780923843384
live migration duration for VM6: 46.770899057388306
finishing lvm at: Tue Feb  7 02:56:53 CST 2017
live migration duration: 00:04:37
--> evacuating all VMs from compute08 to compute05 ITERATION n: 7
starting lvm at: Tue Feb  7 02:57:12 CST 2017
live migration duration for VM1: 43.39494299888611
live migration duration for VM2: 43.941473960876465
live migration duration for VM3: 45.953349113464355
live migration duration for VM4: 45.34754991531372
live migration duration for VM5: 46.18083119392395
live migration duration for VM6: 48.300676107406616
finishing lvm at: Tue Feb  7 03:01:55 CST 2017
live migration duration: 00:04:43
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Tue Feb  7 03:02:14 CST 2017
live migration duration for VM1: 44.06696605682373
live migration duration for VM2: 42.92077112197876
live migration duration for VM3: 43.03296399116516
live migration duration for VM4: 43.16368889808655
live migration duration for VM5: 45.98215913772583
live migration duration for VM6: 47.47664213180542
finishing lvm at: Tue Feb  7 03:06:50 CST 2017
live migration duration: 00:04:36
--> evacuating all VMs from compute08 to compute05 ITERATION n: 8
starting lvm at: Tue Feb  7 03:07:10 CST 2017
live migration duration for VM1: 42.153712034225464
live migration duration for VM2: 42.63459897041321
live migration duration for VM3: 44.123751163482666
live migration duration for VM4: 45.575944900512695
live migration duration for VM5: 45.66283702850342
live migration duration for VM6: 46.54339289665222
finishing lvm at: Tue Feb  7 03:11:45 CST 2017
live migration duration: 00:04:35
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Tue Feb  7 03:12:05 CST 2017
live migration duration for VM1: 40.65543007850647
live migration duration for VM2: 42.76817297935486
live migration duration for VM3: 44.0263249874115
live migration duration for VM4: 47.102341175079346
live migration duration for VM5: 43.5474808216095
live migration duration for VM6: 47.67042899131775
finishing lvm at: Tue Feb  7 03:16:39 CST 2017
live migration duration: 00:04:34
--> evacuating all VMs from compute08 to compute05 ITERATION n: 9
starting lvm at: Tue Feb  7 03:16:58 CST 2017
live migration duration for VM1: 41.08789587020874
live migration duration for VM2: 42.91043496131897
live migration duration for VM3: 44.38891100883484
live migration duration for VM4: 45.54408121109009
live migration duration for VM5: 46.126073122024536
live migration duration for VM6: 49.159152030944824
finishing lvm at: Tue Feb  7 03:21:37 CST 2017
live migration duration: 00:04:39
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Tue Feb  7 03:21:56 CST 2017
live migration duration for VM1: 42.840059995651245
live migration duration for VM2: 43.87212014198303
live migration duration for VM3: 45.00282883644104
live migration duration for VM4: 43.452322006225586
live migration duration for VM5: 45.63309407234192
live migration duration for VM6: 47.82937002182007
finishing lvm at: Tue Feb  7 03:26:33 CST 2017
live migration duration: 00:04:37
--> evacuating all VMs from compute08 to compute05 ITERATION n: 10
starting lvm at: Tue Feb  7 03:26:53 CST 2017
live migration duration for VM1: 43.05587601661682
live migration duration for VM2: 44.73633885383606
live migration duration for VM3: 43.72709107398987
live migration duration for VM4: 46.36666202545166
live migration duration for VM5: 45.36150789260864
live migration duration for VM6: 49.23538398742676
finishing lvm at: Tue Feb  7 03:31:33 CST 2017
live migration duration: 00:04:40
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Tue Feb  7 03:31:53 CST 2017
live migration duration for VM1: 40.33192300796509
live migration duration for VM2: 43.10474920272827
live migration duration for VM3: 44.07606506347656
live migration duration for VM4: 46.075538873672485
live migration duration for VM5: 45.57789182662964
live migration duration for VM6: 50.05235004425049
finishing lvm at: Tue Feb  7 03:36:32 CST 2017
live migration duration: 00:04:39
--> evacuating all VMs from compute08 to compute05 ITERATION n: 11
starting lvm at: Tue Feb  7 03:36:51 CST 2017
live migration duration for VM1: 44.11327314376831
live migration duration for VM2: 43.3672308921814
live migration duration for VM3: 43.75030994415283
live migration duration for VM4: 45.69917178153992
live migration duration for VM5: 45.44370698928833
live migration duration for VM6: 47.207940101623535
finishing lvm at: Tue Feb  7 03:41:31 CST 2017
live migration duration: 00:04:40
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Tue Feb  7 03:41:50 CST 2017
live migration duration for VM1: 42.80057096481323
live migration duration for VM2: 43.35362195968628
live migration duration for VM3: 42.89045286178589
live migration duration for VM4: 45.41893196105957
live migration duration for VM5: 43.2853569984436
live migration duration for VM6: 43.762531042099
finishing lvm at: Tue Feb  7 03:46:20 CST 2017
live migration duration: 00:04:30
--> evacuating all VMs from compute08 to compute05 ITERATION n: 12
starting lvm at: Tue Feb  7 03:46:39 CST 2017
live migration duration for VM1: 43.22815203666687
live migration duration for VM2: 43.70503306388855
live migration duration for VM3: 43.66773581504822
live migration duration for VM4: 45.51642298698425
live migration duration for VM5: 43.40110111236572
live migration duration for VM6: 46.863115072250366
finishing lvm at: Tue Feb  7 03:51:15 CST 2017
live migration duration: 00:04:36
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Tue Feb  7 03:51:34 CST 2017
live migration duration for VM1: 42.31143379211426
live migration duration for VM2: 42.708377838134766
live migration duration for VM3: 41.54113411903381
live migration duration for VM4: 42.93635582923889
live migration duration for VM5: 43.02014088630676
live migration duration for VM6: 46.804776191711426
finishing lvm at: Tue Feb  7 03:56:01 CST 2017
live migration duration: 00:04:27
--> evacuating all VMs from compute08 to compute05 ITERATION n: 13
starting lvm at: Tue Feb  7 03:56:20 CST 2017
live migration duration for VM1: 43.39405703544617
live migration duration for VM2: 43.35498785972595
live migration duration for VM3: 42.56384897232056
live migration duration for VM4: 43.534327030181885
live migration duration for VM5: 44.90458798408508
live migration duration for VM6: 45.15631294250488
finishing lvm at: Tue Feb  7 04:00:51 CST 2017
live migration duration: 00:04:31
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Tue Feb  7 04:01:10 CST 2017
live migration duration for VM1: 42.25057506561279
live migration duration for VM2: 42.81611084938049
live migration duration for VM3: 41.74002814292908
live migration duration for VM4: 43.7242431640625
live migration duration for VM5: 43.93103885650635
live migration duration for VM6: 46.36649203300476
finishing lvm at: Tue Feb  7 04:05:40 CST 2017
live migration duration: 00:04:30
--> evacuating all VMs from compute08 to compute05 ITERATION n: 14
starting lvm at: Tue Feb  7 04:05:59 CST 2017
live migration duration for VM1: 41.62637495994568
live migration duration for VM2: 43.10631704330444
live migration duration for VM3: 42.744099855422974
live migration duration for VM4: 45.29998302459717
live migration duration for VM5: 43.85842800140381
live migration duration for VM6: 47.867400884628296
finishing lvm at: Tue Feb  7 04:10:34 CST 2017
live migration duration: 00:04:35
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Tue Feb  7 04:10:53 CST 2017
live migration duration for VM1: 43.5575008392334
live migration duration for VM2: 43.53864288330078
live migration duration for VM3: 42.44232988357544
live migration duration for VM4: 45.421756982803345
live migration duration for VM5: 43.34398102760315
live migration duration for VM6: 44.52289009094238
finishing lvm at: Tue Feb  7 04:15:24 CST 2017
live migration duration: 00:04:31
--> evacuating all VMs from compute08 to compute05 ITERATION n: 15
starting lvm at: Tue Feb  7 04:15:43 CST 2017
live migration duration for VM1: 42.79235291481018
live migration duration for VM2: 43.25923299789429
live migration duration for VM3: 43.59705209732056
live migration duration for VM4: 43.48693084716797
live migration duration for VM5: 45.464783906936646
live migration duration for VM6: 46.45371413230896
finishing lvm at: Tue Feb  7 04:20:15 CST 2017
live migration duration: 00:04:32
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Tue Feb  7 04:20:34 CST 2017
live migration duration for VM1: 41.67959785461426
live migration duration for VM2: 40.979686975479126
live migration duration for VM3: 43.02433705329895
live migration duration for VM4: 43.25215697288513
live migration duration for VM5: 42.49215221405029
live migration duration for VM6: 47.548683881759644
finishing lvm at: Tue Feb  7 04:25:02 CST 2017
live migration duration: 00:04:28
--> evacuating all VMs from compute08 to compute05 ITERATION n: 16
starting lvm at: Tue Feb  7 04:25:21 CST 2017
live migration duration for VM1: 43.17587113380432
live migration duration for VM2: 43.48795199394226
live migration duration for VM3: 44.05882692337036
live migration duration for VM4: 45.4832980632782
live migration duration for VM5: 42.937744140625
live migration duration for VM6: 46.21569108963013
finishing lvm at: Tue Feb  7 04:29:56 CST 2017
live migration duration: 00:04:35
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Tue Feb  7 04:30:16 CST 2017
live migration duration for VM1: 43.04379200935364
live migration duration for VM2: 43.36863994598389
live migration duration for VM3: 42.28118419647217
live migration duration for VM4: 45.47365403175354
live migration duration for VM5: 43.00885820388794
live migration duration for VM6: 46.943922996520996
finishing lvm at: Tue Feb  7 04:34:49 CST 2017
live migration duration: 00:04:33
--> evacuating all VMs from compute08 to compute05 ITERATION n: 17
starting lvm at: Tue Feb  7 04:35:08 CST 2017
live migration duration for VM1: 43.35839915275574
live migration duration for VM2: 41.02011489868164
live migration duration for VM3: 43.84393286705017
live migration duration for VM4: 45.98371410369873
live migration duration for VM5: 44.0044469833374
live migration duration for VM6: 46.11818194389343
finishing lvm at: Tue Feb  7 04:39:41 CST 2017
live migration duration: 00:04:33
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Tue Feb  7 04:40:01 CST 2017
live migration duration for VM1: 42.191460847854614
live migration duration for VM2: 42.51690697669983
live migration duration for VM3: 42.766626834869385
live migration duration for VM4: 43.03242802619934
live migration duration for VM5: 44.17138695716858
live migration duration for VM6: 43.73483395576477
finishing lvm at: Tue Feb  7 04:44:30 CST 2017
live migration duration: 00:04:29
--> evacuating all VMs from compute08 to compute05 ITERATION n: 18
starting lvm at: Tue Feb  7 04:44:49 CST 2017
live migration duration for VM1: 42.971970081329346
live migration duration for VM2: 44.67816090583801
live migration duration for VM3: 42.108360052108765
live migration duration for VM4: 43.848031997680664
live migration duration for VM5: 44.27995800971985
live migration duration for VM6: 46.93177008628845
finishing lvm at: Tue Feb  7 04:49:22 CST 2017
live migration duration: 00:04:33
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Tue Feb  7 04:49:42 CST 2017
live migration duration for VM1: 41.42460584640503
live migration duration for VM2: 44.21935200691223
live migration duration for VM3: 43.23620581626892
live migration duration for VM4: 44.90524196624756
live migration duration for VM5: 45.53935384750366
live migration duration for VM6: 46.242838859558105
finishing lvm at: Tue Feb  7 04:54:17 CST 2017
live migration duration: 00:04:35
--> evacuating all VMs from compute08 to compute05 ITERATION n: 19
starting lvm at: Tue Feb  7 04:54:36 CST 2017
live migration duration for VM1: 43.341172218322754
live migration duration for VM2: 44.29281806945801
live migration duration for VM3: 43.307570934295654
live migration duration for VM4: 45.39641785621643
live migration duration for VM5: 45.51629400253296
live migration duration for VM6: 47.163469076156616
finishing lvm at: Tue Feb  7 04:59:14 CST 2017
live migration duration: 00:04:38
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Tue Feb  7 04:59:32 CST 2017
live migration duration for VM1: 40.73682117462158
live migration duration for VM2: 43.886677980422974
live migration duration for VM3: 43.737669944763184
live migration duration for VM4: 43.94379496574402
live migration duration for VM5: 42.69412899017334
live migration duration for VM6: 46.338543176651
finishing lvm at: Tue Feb  7 05:04:03 CST 2017
live migration duration: 00:04:31
--> evacuating all VMs from compute08 to compute05 ITERATION n: 20
starting lvm at: Tue Feb  7 05:04:21 CST 2017
live migration duration for VM1: 43.869739055633545
live migration duration for VM2: 43.46940803527832
live migration duration for VM3: 43.75590896606445
live migration duration for VM4: 46.085253953933716
live migration duration for VM5: 43.149017095565796
live migration duration for VM6: 47.32601284980774
finishing lvm at: Tue Feb  7 05:08:59 CST 2017
live migration duration: 00:04:38
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Tue Feb  7 05:09:19 CST 2017
live migration duration for VM1: 40.69022083282471
live migration duration for VM2: 41.21992492675781
live migration duration for VM3: 42.792542934417725
live migration duration for VM4: 45.596171855926514
live migration duration for VM5: 42.78299403190613
live migration duration for VM6: 47.076125144958496
finishing lvm at: Tue Feb  7 05:13:47 CST 2017
live migration duration: 00:04:28
--- average duration of live migration: 4.58333333333 minutes ---
downtime for instance with ip 172.22.108.177 : 2.0 seconds 
downtime for instance with ip 172.22.108.176 : 4.5 seconds 
downtime for instance with ip 172.22.108.175 : 3.0 seconds 
downtime for instance with ip 172.22.108.174 : 5.0 seconds 
downtime for instance with ip 172.22.108.173 : 3.5 seconds 
downtime for instance with ip 172.22.108.172 : 3.0 seconds 
No Loss of TCP stream and data while LM for VM: 172.22.108.177 +Tue Feb 7 05:14:10 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.176 +Tue Feb 7 05:14:11 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.175 +Tue Feb 7 05:14:12 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.174 +Tue Feb 7 05:14:13 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.173 +Tue Feb 7 05:14:14 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.172 +Tue Feb 7 05:14:17 CST 2017
