
specs for server compute07
CPU info: ---------->
CPU(s):                48

memory info: ---------->
    264025744 K total memory
     32967476 K used memory
     31022772 K active memory
       352752 K inactive memory
    231058272 K free memory
       470456 K buffer memory

disk info: ---------->
KNAME TYPE   SIZE MODEL
sda   disk   3.3T LOGICAL VOLUME  
sda1  part 487.5M 
sda2  part   3.3T 
dm-0  lvm    7.6G 
dm-1  lvm   47.7G 
dm-2  lvm   71.5G 
dm-3  lvm    3.1T 

network devices info: ---------->
05:00.0 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
05:00.1 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
88:00.0 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
88:00.1 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
specs for server compute06
CPU info: ---------->
CPU(s):                48

memory info: ---------->
    264025744 K total memory
      4203796 K used memory
      2470316 K active memory
       367924 K inactive memory
    259821952 K free memory
       470336 K buffer memory

disk info: ---------->
KNAME TYPE   SIZE MODEL
sda   disk   3.3T LOGICAL VOLUME  
sda1  part 487.5M 
sda2  part   3.3T 
dm-0  lvm    7.6G 
dm-1  lvm   47.7G 
dm-2  lvm   71.5G 
dm-3  lvm    3.1T 

network devices info: ---------->
05:00.0 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
05:00.1 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
88:00.0 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
88:00.1 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
Tunneling: off
testing against following environment: {u'172.22.108.133': u'spark-4-tpwojrt', u'172.22.108.132': u'spark-3-tpwojrt', u'172.22.108.131': u'spark-5-tpwojrt', u'172.22.108.130': u'spark-6-tpwojrt', u'172.22.108.135': u'spark-1-tpwojrt', u'172.22.108.134': u'spark-2-tpwojrt'} 
flavor of workloads used is: small 
--> evacuating all VMs from compute07 to compute06 ITERATION n: 1
starting lvm at: Thu Feb  2 18:36:32 CST 2017
live migration duration for VM1: 16.236749172210693
live migration duration for VM2: 16.116411924362183
live migration duration for VM3: 16.65309500694275
live migration duration for VM4: 18.075145959854126
live migration duration for VM5: 15.670278072357178
live migration duration for VM6: 17.118279933929443
finishing lvm at: Thu Feb  2 18:38:18 CST 2017
live migration duration: 00:01:46
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Thu Feb  2 18:38:36 CST 2017
live migration duration for VM1: 16.33235001564026
live migration duration for VM2: 16.10478901863098
live migration duration for VM3: 18.2170250415802
live migration duration for VM4: 16.06459903717041
live migration duration for VM5: 18.157782077789307
live migration duration for VM6: 18.72873592376709
finishing lvm at: Thu Feb  2 18:40:27 CST 2017
live migration duration: 00:01:51
--> evacuating all VMs from compute07 to compute06 ITERATION n: 2
starting lvm at: Thu Feb  2 18:40:46 CST 2017
live migration duration for VM1: 15.768213033676147
live migration duration for VM2: 16.90701198577881
live migration duration for VM3: 15.815032005310059
live migration duration for VM4: 15.962386131286621
live migration duration for VM5: 17.768829107284546
live migration duration for VM6: 17.22833514213562
finishing lvm at: Thu Feb  2 18:42:31 CST 2017
live migration duration: 00:01:45
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Thu Feb  2 18:42:50 CST 2017
live migration duration for VM1: 16.18609595298767
live migration duration for VM2: 15.685819864273071
live migration duration for VM3: 17.984061002731323
live migration duration for VM4: 15.926055908203125
live migration duration for VM5: 18.276161909103394
live migration duration for VM6: 18.702418088912964
finishing lvm at: Thu Feb  2 18:44:39 CST 2017
live migration duration: 00:01:49
--> evacuating all VMs from compute07 to compute06 ITERATION n: 3
starting lvm at: Thu Feb  2 18:44:58 CST 2017
live migration duration for VM1: 15.601040124893188
live migration duration for VM2: 16.47571897506714
live migration duration for VM3: 15.621642112731934
live migration duration for VM4: 14.258816003799438
live migration duration for VM5: 16.126934051513672
live migration duration for VM6: 16.814170122146606
finishing lvm at: Thu Feb  2 18:46:39 CST 2017
live migration duration: 00:01:41
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Thu Feb  2 18:46:58 CST 2017
live migration duration for VM1: 15.969822883605957
live migration duration for VM2: 15.647905111312866
live migration duration for VM3: 17.8245370388031
live migration duration for VM4: 16.269623041152954
live migration duration for VM5: 18.493496894836426
live migration duration for VM6: 19.275532007217407
finishing lvm at: Thu Feb  2 18:48:49 CST 2017
live migration duration: 00:01:51
--> evacuating all VMs from compute07 to compute06 ITERATION n: 4
starting lvm at: Thu Feb  2 18:49:07 CST 2017
live migration duration for VM1: 16.47820281982422
live migration duration for VM2: 15.60095500946045
live migration duration for VM3: 15.826458930969238
live migration duration for VM4: 16.236843824386597
live migration duration for VM5: 15.884366035461426
live migration duration for VM6: 17.207723140716553
finishing lvm at: Thu Feb  2 18:50:51 CST 2017
live migration duration: 00:01:44
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Thu Feb  2 18:51:09 CST 2017
live migration duration for VM1: 16.691818952560425
live migration duration for VM2: 16.00686502456665
live migration duration for VM3: 17.61606001853943
live migration duration for VM4: 15.938684225082397
live migration duration for VM5: 15.90003514289856
live migration duration for VM6: 16.385756969451904
finishing lvm at: Thu Feb  2 18:52:54 CST 2017
live migration duration: 00:01:45
--> evacuating all VMs from compute07 to compute06 ITERATION n: 5
starting lvm at: Thu Feb  2 18:53:13 CST 2017
live migration duration for VM1: 16.057530879974365
live migration duration for VM2: 15.633879899978638
live migration duration for VM3: 16.28430700302124
live migration duration for VM4: 15.986112117767334
live migration duration for VM5: 15.68168306350708
live migration duration for VM6: 16.72633194923401
finishing lvm at: Thu Feb  2 18:54:57 CST 2017
live migration duration: 00:01:44
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Thu Feb  2 18:55:15 CST 2017
live migration duration for VM1: 15.910983085632324
live migration duration for VM2: 16.3805890083313
live migration duration for VM3: 15.584455966949463
live migration duration for VM4: 15.539309024810791
live migration duration for VM5: 15.744135856628418
live migration duration for VM6: 19.341341972351074
finishing lvm at: Thu Feb  2 18:57:00 CST 2017
live migration duration: 00:01:45
--> evacuating all VMs from compute07 to compute06 ITERATION n: 6
starting lvm at: Thu Feb  2 18:57:19 CST 2017
live migration duration for VM1: 15.888208150863647
live migration duration for VM2: 15.960345029830933
live migration duration for VM3: 16.130545139312744
live migration duration for VM4: 15.850476026535034
live migration duration for VM5: 15.65123200416565
live migration duration for VM6: 17.3556489944458
finishing lvm at: Thu Feb  2 18:59:02 CST 2017
live migration duration: 00:01:43
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Thu Feb  2 18:59:21 CST 2017
live migration duration for VM1: 15.540380001068115
live migration duration for VM2: 15.993506908416748
live migration duration for VM3: 15.926885843276978
live migration duration for VM4: 15.693537950515747
live migration duration for VM5: 15.935368061065674
live migration duration for VM6: 16.401006937026978
finishing lvm at: Thu Feb  2 19:01:04 CST 2017
live migration duration: 00:01:43
--> evacuating all VMs from compute07 to compute06 ITERATION n: 7
starting lvm at: Thu Feb  2 19:01:23 CST 2017
live migration duration for VM1: 13.574524879455566
live migration duration for VM2: 15.65871787071228
live migration duration for VM3: 15.60005497932434
live migration duration for VM4: 14.56795597076416
live migration duration for VM5: 16.10354518890381
live migration duration for VM6: 16.55539608001709
finishing lvm at: Thu Feb  2 19:03:02 CST 2017
live migration duration: 00:01:39
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Thu Feb  2 19:03:20 CST 2017
live migration duration for VM1: 15.984387874603271
live migration duration for VM2: 15.87385892868042
live migration duration for VM3: 15.814437866210938
live migration duration for VM4: 16.17841601371765
live migration duration for VM5: 15.973098039627075
live migration duration for VM6: 17.4634690284729
finishing lvm at: Thu Feb  2 19:05:04 CST 2017
live migration duration: 00:01:44
--> evacuating all VMs from compute07 to compute06 ITERATION n: 8
starting lvm at: Thu Feb  2 19:05:22 CST 2017
live migration duration for VM1: 15.660478115081787
live migration duration for VM2: 15.708195924758911
live migration duration for VM3: 16.044424057006836
live migration duration for VM4: 16.46199893951416
live migration duration for VM5: 16.943145990371704
live migration duration for VM6: 17.605570077896118
finishing lvm at: Thu Feb  2 19:07:08 CST 2017
live migration duration: 00:01:46
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Thu Feb  2 19:07:27 CST 2017
live migration duration for VM1: 16.36733603477478
live migration duration for VM2: 16.82541799545288
live migration duration for VM3: 16.05774998664856
live migration duration for VM4: 16.487462043762207
live migration duration for VM5: 16.055352926254272
live migration duration for VM6: 16.39624786376953
finishing lvm at: Thu Feb  2 19:09:12 CST 2017
live migration duration: 00:01:45
--> evacuating all VMs from compute07 to compute06 ITERATION n: 9
starting lvm at: Thu Feb  2 19:09:30 CST 2017
live migration duration for VM1: 13.72694206237793
live migration duration for VM2: 15.98855710029602
live migration duration for VM3: 16.08650016784668
live migration duration for VM4: 16.04771113395691
live migration duration for VM5: 16.172046899795532
live migration duration for VM6: 17.18110203742981
finishing lvm at: Thu Feb  2 19:11:12 CST 2017
live migration duration: 00:01:42
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Thu Feb  2 19:11:30 CST 2017
live migration duration for VM1: 16.655719995498657
live migration duration for VM2: 16.11505389213562
live migration duration for VM3: 15.674001932144165
live migration duration for VM4: 15.983585119247437
live migration duration for VM5: 16.06800603866577
live migration duration for VM6: 16.38738989830017
finishing lvm at: Thu Feb  2 19:13:14 CST 2017
live migration duration: 00:01:44
--> evacuating all VMs from compute07 to compute06 ITERATION n: 10
starting lvm at: Thu Feb  2 19:13:32 CST 2017
live migration duration for VM1: 15.584733009338379
live migration duration for VM2: 16.28385019302368
live migration duration for VM3: 15.854169130325317
live migration duration for VM4: 15.720947027206421
live migration duration for VM5: 15.705782175064087
live migration duration for VM6: 16.48161292076111
finishing lvm at: Thu Feb  2 19:15:16 CST 2017
live migration duration: 00:01:44
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Thu Feb  2 19:15:34 CST 2017
live migration duration for VM1: 16.27428698539734
live migration duration for VM2: 15.741986989974976
live migration duration for VM3: 16.04416799545288
live migration duration for VM4: 16.295795917510986
live migration duration for VM5: 18.107571840286255
live migration duration for VM6: 18.972219944000244
finishing lvm at: Thu Feb  2 19:17:23 CST 2017
live migration duration: 00:01:49
--> evacuating all VMs from compute07 to compute06 ITERATION n: 11
starting lvm at: Thu Feb  2 19:17:42 CST 2017
live migration duration for VM1: 16.473785877227783
live migration duration for VM2: 15.686676025390625
live migration duration for VM3: 15.87480115890503
live migration duration for VM4: 16.704867124557495
live migration duration for VM5: 16.655648946762085
live migration duration for VM6: 16.583220958709717
finishing lvm at: Thu Feb  2 19:19:27 CST 2017
live migration duration: 00:01:45
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Thu Feb  2 19:19:46 CST 2017
live migration duration for VM1: 15.896919965744019
live migration duration for VM2: 16.64763593673706
live migration duration for VM3: 15.706537961959839
live migration duration for VM4: 15.873722076416016
live migration duration for VM5: 15.746142864227295
live migration duration for VM6: 19.288769006729126
finishing lvm at: Thu Feb  2 19:21:31 CST 2017
live migration duration: 00:01:45
--> evacuating all VMs from compute07 to compute06 ITERATION n: 12
starting lvm at: Thu Feb  2 19:21:50 CST 2017
live migration duration for VM1: 15.703874826431274
live migration duration for VM2: 16.240532875061035
live migration duration for VM3: 15.980873823165894
live migration duration for VM4: 16.154067039489746
live migration duration for VM5: 15.646151065826416
live migration duration for VM6: 16.61791491508484
finishing lvm at: Thu Feb  2 19:23:33 CST 2017
live migration duration: 00:01:43
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Thu Feb  2 19:23:52 CST 2017
live migration duration for VM1: 15.995835065841675
live migration duration for VM2: 15.92206883430481
live migration duration for VM3: 15.684664011001587
live migration duration for VM4: 15.912600040435791
live migration duration for VM5: 18.718640089035034
live migration duration for VM6: 16.904676914215088
finishing lvm at: Thu Feb  2 19:25:37 CST 2017
live migration duration: 00:01:45
--> evacuating all VMs from compute07 to compute06 ITERATION n: 13
starting lvm at: Thu Feb  2 19:25:56 CST 2017
live migration duration for VM1: 15.923746824264526
live migration duration for VM2: 15.982859134674072
live migration duration for VM3: 16.0448260307312
live migration duration for VM4: 16.343207120895386
live migration duration for VM5: 16.066086053848267
live migration duration for VM6: 16.68393111228943
finishing lvm at: Thu Feb  2 19:27:39 CST 2017
live migration duration: 00:01:43
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Thu Feb  2 19:27:58 CST 2017
live migration duration for VM1: 15.684790134429932
live migration duration for VM2: 15.923727035522461
live migration duration for VM3: 15.732052087783813
live migration duration for VM4: 16.019131183624268
live migration duration for VM5: 17.892760038375854
live migration duration for VM6: 17.128293991088867
finishing lvm at: Thu Feb  2 19:29:44 CST 2017
live migration duration: 00:01:46
--> evacuating all VMs from compute07 to compute06 ITERATION n: 14
starting lvm at: Thu Feb  2 19:30:02 CST 2017
live migration duration for VM1: 15.621438026428223
live migration duration for VM2: 15.998670101165771
live migration duration for VM3: 15.755785942077637
live migration duration for VM4: 15.958221197128296
live migration duration for VM5: 15.99687910079956
live migration duration for VM6: 16.617063999176025
finishing lvm at: Thu Feb  2 19:31:46 CST 2017
live migration duration: 00:01:44
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Thu Feb  2 19:32:05 CST 2017
live migration duration for VM1: 16.452012062072754
live migration duration for VM2: 16.4969379901886
live migration duration for VM3: 15.98702597618103
live migration duration for VM4: 15.96634316444397
live migration duration for VM5: 18.051093101501465
live migration duration for VM6: 18.942904949188232
finishing lvm at: Thu Feb  2 19:33:54 CST 2017
live migration duration: 00:01:49
--> evacuating all VMs from compute07 to compute06 ITERATION n: 15
starting lvm at: Thu Feb  2 19:34:13 CST 2017
live migration duration for VM1: 15.852813005447388
live migration duration for VM2: 15.730262041091919
live migration duration for VM3: 15.80453109741211
live migration duration for VM4: 16.474921941757202
live migration duration for VM5: 15.915194988250732
live migration duration for VM6: 16.541903972625732
finishing lvm at: Thu Feb  2 19:35:56 CST 2017
live migration duration: 00:01:43
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Thu Feb  2 19:36:15 CST 2017
live migration duration for VM1: 15.792057991027832
live migration duration for VM2: 16.451928853988647
live migration duration for VM3: 16.510639190673828
live migration duration for VM4: 16.033288955688477
live migration duration for VM5: 18.093683004379272
live migration duration for VM6: 20.430644989013672
finishing lvm at: Thu Feb  2 19:38:04 CST 2017
live migration duration: 00:01:49
--> evacuating all VMs from compute07 to compute06 ITERATION n: 16
starting lvm at: Thu Feb  2 19:38:23 CST 2017
live migration duration for VM1: 16.09269690513611
live migration duration for VM2: 15.971442937850952
live migration duration for VM3: 16.070104837417603
live migration duration for VM4: 15.970736026763916
live migration duration for VM5: 18.27212405204773
live migration duration for VM6: 17.049129962921143
finishing lvm at: Thu Feb  2 19:40:08 CST 2017
live migration duration: 00:01:45
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Thu Feb  2 19:40:27 CST 2017
live migration duration for VM1: 15.939831972122192
live migration duration for VM2: 16.136994123458862
live migration duration for VM3: 17.974649906158447
live migration duration for VM4: 16.28723406791687
live migration duration for VM5: 16.438735008239746
live migration duration for VM6: 17.18083906173706
finishing lvm at: Thu Feb  2 19:42:14 CST 2017
live migration duration: 00:01:47
--> evacuating all VMs from compute07 to compute06 ITERATION n: 17
starting lvm at: Thu Feb  2 19:42:33 CST 2017
live migration duration for VM1: 16.235233068466187
live migration duration for VM2: 16.30862307548523
live migration duration for VM3: 16.668484926223755
live migration duration for VM4: 16.00972294807434
live migration duration for VM5: 15.945487022399902
live migration duration for VM6: 16.67802596092224
finishing lvm at: Thu Feb  2 19:44:19 CST 2017
live migration duration: 00:01:46
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Thu Feb  2 19:44:37 CST 2017
live migration duration for VM1: 15.99096393585205
live migration duration for VM2: 15.72155499458313
live migration duration for VM3: 15.646344900131226
live migration duration for VM4: 15.639517068862915
live migration duration for VM5: 16.077991008758545
live migration duration for VM6: 16.91265296936035
finishing lvm at: Thu Feb  2 19:46:21 CST 2017
live migration duration: 00:01:44
--> evacuating all VMs from compute07 to compute06 ITERATION n: 18
starting lvm at: Thu Feb  2 19:46:39 CST 2017
live migration duration for VM1: 16.00700807571411
live migration duration for VM2: 16.297605991363525
live migration duration for VM3: 16.50034999847412
live migration duration for VM4: 16.009186029434204
live migration duration for VM5: 16.043545961380005
live migration duration for VM6: 16.47304081916809
finishing lvm at: Thu Feb  2 19:48:23 CST 2017
live migration duration: 00:01:44
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Thu Feb  2 19:48:41 CST 2017
live migration duration for VM1: 15.74441409111023
live migration duration for VM2: 15.693939924240112
live migration duration for VM3: 16.166712999343872
live migration duration for VM4: 16.040925979614258
live migration duration for VM5: 15.72022795677185
live migration duration for VM6: 17.01348304748535
finishing lvm at: Thu Feb  2 19:50:24 CST 2017
live migration duration: 00:01:43
--> evacuating all VMs from compute07 to compute06 ITERATION n: 19
starting lvm at: Thu Feb  2 19:50:43 CST 2017
live migration duration for VM1: 15.926823139190674
live migration duration for VM2: 16.569607973098755
live migration duration for VM3: 15.803545951843262
live migration duration for VM4: 15.851289987564087
live migration duration for VM5: 17.102030038833618
live migration duration for VM6: 16.999608039855957
finishing lvm at: Thu Feb  2 19:52:29 CST 2017
live migration duration: 00:01:46
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Thu Feb  2 19:52:47 CST 2017
live migration duration for VM1: 16.081909894943237
live migration duration for VM2: 15.647531986236572
live migration duration for VM3: 15.660480976104736
live migration duration for VM4: 16.138368844985962
live migration duration for VM5: 18.34744381904602
live migration duration for VM6: 16.785604000091553
finishing lvm at: Thu Feb  2 19:54:33 CST 2017
live migration duration: 00:01:46
--> evacuating all VMs from compute07 to compute06 ITERATION n: 20
starting lvm at: Thu Feb  2 19:54:51 CST 2017
live migration duration for VM1: 16.069126844406128
live migration duration for VM2: 16.010222911834717
live migration duration for VM3: 16.272274017333984
live migration duration for VM4: 15.9949049949646
live migration duration for VM5: 15.959728002548218
live migration duration for VM6: 16.350343942642212
finishing lvm at: Thu Feb  2 19:56:34 CST 2017
live migration duration: 00:01:43
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Thu Feb  2 19:56:53 CST 2017
live migration duration for VM1: 16.042764902114868
live migration duration for VM2: 16.010789155960083
live migration duration for VM3: 18.476276874542236
live migration duration for VM4: 15.73222017288208
live migration duration for VM5: 15.984477043151855
live migration duration for VM6: 18.94724702835083
finishing lvm at: Thu Feb  2 19:58:40 CST 2017
live migration duration: 00:01:47
--> evacuating all VMs from compute07 to compute06 ITERATION n: 21
starting lvm at: Thu Feb  2 19:58:59 CST 2017
live migration duration for VM1: 15.87935495376587
live migration duration for VM2: 18.175915002822876
live migration duration for VM3: 16.561591863632202
live migration duration for VM4: 16.0416579246521
live migration duration for VM5: 15.819842100143433
live migration duration for VM6: 16.62652587890625
finishing lvm at: Thu Feb  2 20:00:44 CST 2017
live migration duration: 00:01:45
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Thu Feb  2 20:01:03 CST 2017
live migration duration for VM1: 16.06371307373047
live migration duration for VM2: 15.970916032791138
live migration duration for VM3: 16.010092973709106
live migration duration for VM4: 16.462126970291138
live migration duration for VM5: 15.94690990447998
live migration duration for VM6: 16.609102964401245
finishing lvm at: Thu Feb  2 20:02:46 CST 2017
live migration duration: 00:01:43
--> evacuating all VMs from compute07 to compute06 ITERATION n: 22
starting lvm at: Thu Feb  2 20:03:05 CST 2017
live migration duration for VM1: 16.376579999923706
live migration duration for VM2: 16.31574010848999
live migration duration for VM3: 15.976342916488647
live migration duration for VM4: 15.647073030471802
live migration duration for VM5: 15.542872905731201
live migration duration for VM6: 19.244527101516724
finishing lvm at: Thu Feb  2 20:04:51 CST 2017
live migration duration: 00:01:46
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Thu Feb  2 20:05:09 CST 2017
live migration duration for VM1: 15.539021015167236
live migration duration for VM2: 15.55312705039978
live migration duration for VM3: 16.67857599258423
live migration duration for VM4: 15.804044008255005
live migration duration for VM5: 15.647784948348999
live migration duration for VM6: 17.072736978530884
finishing lvm at: Thu Feb  2 20:06:52 CST 2017
live migration duration: 00:01:43
--> evacuating all VMs from compute07 to compute06 ITERATION n: 23
starting lvm at: Thu Feb  2 20:07:10 CST 2017
live migration duration for VM1: 16.066962003707886
live migration duration for VM2: 16.631592988967896
live migration duration for VM3: 15.975013017654419
live migration duration for VM4: 15.623409032821655
live migration duration for VM5: 15.629964113235474
live migration duration for VM6: 16.56220507621765
finishing lvm at: Thu Feb  2 20:08:54 CST 2017
live migration duration: 00:01:44
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Thu Feb  2 20:09:12 CST 2017
live migration duration for VM1: 15.598873853683472
live migration duration for VM2: 17.940274000167847
live migration duration for VM3: 15.958123922348022
live migration duration for VM4: 16.358304023742676
live migration duration for VM5: 16.18889093399048
live migration duration for VM6: 16.470529079437256
finishing lvm at: Thu Feb  2 20:10:58 CST 2017
live migration duration: 00:01:46
--> evacuating all VMs from compute07 to compute06 ITERATION n: 24
starting lvm at: Thu Feb  2 20:11:17 CST 2017
live migration duration for VM1: 14.263774871826172
live migration duration for VM2: 15.481947898864746
live migration duration for VM3: 15.75400996208191
live migration duration for VM4: 16.58151412010193
live migration duration for VM5: 15.74588918685913
live migration duration for VM6: 17.156121015548706
finishing lvm at: Thu Feb  2 20:12:58 CST 2017
live migration duration: 00:01:41
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Thu Feb  2 20:13:17 CST 2017
live migration duration for VM1: 16.2742018699646
live migration duration for VM2: 15.683912992477417
live migration duration for VM3: 16.656841039657593
live migration duration for VM4: 15.933155059814453
live migration duration for VM5: 16.393728017807007
live migration duration for VM6: 16.824641942977905
finishing lvm at: Thu Feb  2 20:15:02 CST 2017
live migration duration: 00:01:45
--> evacuating all VMs from compute07 to compute06 ITERATION n: 25
starting lvm at: Thu Feb  2 20:15:21 CST 2017
live migration duration for VM1: 15.692003965377808
live migration duration for VM2: 16.297670125961304
live migration duration for VM3: 16.03145694732666
live migration duration for VM4: 16.392019987106323
live migration duration for VM5: 16.135074138641357
live migration duration for VM6: 16.263243913650513
finishing lvm at: Thu Feb  2 20:17:04 CST 2017
live migration duration: 00:01:43
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Thu Feb  2 20:17:22 CST 2017
live migration duration for VM1: 16.356609106063843
live migration duration for VM2: 16.105935096740723
live migration duration for VM3: 16.11592197418213
live migration duration for VM4: 15.606585025787354
live migration duration for VM5: 16.366901874542236
live migration duration for VM6: 16.409448862075806
finishing lvm at: Thu Feb  2 20:19:06 CST 2017
live migration duration: 00:01:44
--> evacuating all VMs from compute07 to compute06 ITERATION n: 26
starting lvm at: Thu Feb  2 20:19:24 CST 2017
live migration duration for VM1: 15.848942995071411
live migration duration for VM2: 15.94769287109375
live migration duration for VM3: 15.635664939880371
live migration duration for VM4: 16.29884099960327
live migration duration for VM5: 16.127121925354004
live migration duration for VM6: 16.703908920288086
finishing lvm at: Thu Feb  2 20:21:08 CST 2017
live migration duration: 00:01:44
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Thu Feb  2 20:21:26 CST 2017
live migration duration for VM1: 16.033849954605103
live migration duration for VM2: 16.304057121276855
live migration duration for VM3: 15.590600967407227
live migration duration for VM4: 15.70906400680542
live migration duration for VM5: 15.884016990661621
live migration duration for VM6: 17.00226092338562
finishing lvm at: Thu Feb  2 20:23:10 CST 2017
live migration duration: 00:01:44
--> evacuating all VMs from compute07 to compute06 ITERATION n: 27
starting lvm at: Thu Feb  2 20:23:28 CST 2017
live migration duration for VM1: 15.776575088500977
live migration duration for VM2: 16.228274822235107
live migration duration for VM3: 16.892839908599854
live migration duration for VM4: 15.936657190322876
live migration duration for VM5: 15.589343070983887
live migration duration for VM6: 16.96627902984619
finishing lvm at: Thu Feb  2 20:25:13 CST 2017
live migration duration: 00:01:45
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Thu Feb  2 20:25:32 CST 2017
live migration duration for VM1: 16.078871965408325
live migration duration for VM2: 15.696819067001343
live migration duration for VM3: 15.709975957870483
live migration duration for VM4: 15.721200942993164
live migration duration for VM5: 15.526036024093628
live migration duration for VM6: 17.047136068344116
finishing lvm at: Thu Feb  2 20:27:15 CST 2017
live migration duration: 00:01:43
--> evacuating all VMs from compute07 to compute06 ITERATION n: 28
starting lvm at: Thu Feb  2 20:27:34 CST 2017
live migration duration for VM1: 15.986561059951782
live migration duration for VM2: 15.539452075958252
live migration duration for VM3: 16.261816024780273
live migration duration for VM4: 15.959522008895874
live migration duration for VM5: 15.625489950180054
live migration duration for VM6: 16.744971990585327
finishing lvm at: Thu Feb  2 20:29:17 CST 2017
live migration duration: 00:01:43
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Thu Feb  2 20:29:36 CST 2017
live migration duration for VM1: 16.341023921966553
live migration duration for VM2: 16.571205854415894
live migration duration for VM3: 15.58741807937622
live migration duration for VM4: 15.900588035583496
live migration duration for VM5: 16.54703402519226
live migration duration for VM6: 18.730149030685425
finishing lvm at: Thu Feb  2 20:31:24 CST 2017
live migration duration: 00:01:48
--> evacuating all VMs from compute07 to compute06 ITERATION n: 29
starting lvm at: Thu Feb  2 20:31:42 CST 2017
live migration duration for VM1: 15.71671199798584
live migration duration for VM2: 16.52576780319214
live migration duration for VM3: 16.042664051055908
live migration duration for VM4: 16.23976993560791
live migration duration for VM5: 15.679744958877563
live migration duration for VM6: 16.629356145858765
finishing lvm at: Thu Feb  2 20:33:26 CST 2017
live migration duration: 00:01:44
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Thu Feb  2 20:33:44 CST 2017
live migration duration for VM1: 15.878376007080078
live migration duration for VM2: 18.13098692893982
live migration duration for VM3: 16.63530707359314
live migration duration for VM4: 15.911978960037231
live migration duration for VM5: 15.653059005737305
live migration duration for VM6: 19.13950490951538
finishing lvm at: Thu Feb  2 20:35:32 CST 2017
live migration duration: 00:01:48
--> evacuating all VMs from compute07 to compute06 ITERATION n: 30
starting lvm at: Thu Feb  2 20:35:50 CST 2017
live migration duration for VM1: 16.03643298149109
live migration duration for VM2: 15.9822359085083
live migration duration for VM3: 15.947273969650269
live migration duration for VM4: 15.921767950057983
live migration duration for VM5: 16.333330869674683
live migration duration for VM6: 16.430774211883545
finishing lvm at: Thu Feb  2 20:37:33 CST 2017
live migration duration: 00:01:43
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Thu Feb  2 20:37:52 CST 2017
live migration duration for VM1: 16.094027042388916
live migration duration for VM2: 15.885595798492432
live migration duration for VM3: 17.931399822235107
live migration duration for VM4: 15.87549090385437
live migration duration for VM5: 18.404864072799683
live migration duration for VM6: 19.11064600944519
finishing lvm at: Thu Feb  2 20:39:42 CST 2017
live migration duration: 00:01:50
--- average duration of live migration: 1.73333333333 minutes ---
downtime for instance with ip 172.22.108.133 : 4.5 seconds 
downtime for instance with ip 172.22.108.132 : 6.5 seconds 
downtime for instance with ip 172.22.108.131 : 6.0 seconds 
downtime for instance with ip 172.22.108.130 : 5.5 seconds 
downtime for instance with ip 172.22.108.135 : 6.5 seconds 
downtime for instance with ip 172.22.108.134 : 3.5 seconds 
No Loss of TCP stream and data while LM for VM: 172.22.108.133 +Thu Feb 2 20:40:02 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.132 +Thu Feb 2 20:40:03 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.131 +Thu Feb 2 20:40:04 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.130 +Thu Feb 2 20:40:05 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.135 +Thu Feb 2 20:40:06 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.134 +Thu Feb 2 20:40:07 CST 2017
