specs for server compute04
CPU info: ---------->
CPU(s):                48

memory info: ---------->
    264025744 K total memory
     12586596 K used memory
     10563484 K active memory
       385604 K inactive memory
    251439136 K free memory
       470320 K buffer memory

disk info: ---------->
KNAME TYPE   SIZE MODEL
sda   disk   3.3T LOGICAL VOLUME  
sda1  part 487.5M 
sda2  part   3.3T 
dm-0  lvm    7.6G 
dm-1  lvm   47.7G 
dm-2  lvm   71.5G 
dm-3  lvm    3.1T 

network devices info: ---------->
05:00.0 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
05:00.1 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
88:00.0 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
88:00.1 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
specs for server compute05
CPU info: ---------->
CPU(s):                48

memory info: ---------->
    264025744 K total memory
      4605032 K used memory
      2810940 K active memory
       375404 K inactive memory
    259420704 K free memory
       471968 K buffer memory

disk info: ---------->
KNAME TYPE   SIZE MODEL
sda   disk   3.3T LOGICAL VOLUME  
sda1  part 487.5M 
sda2  part   3.3T 
dm-0  lvm    7.6G 
dm-1  lvm   47.7G 
dm-2  lvm   71.5G 
dm-3  lvm    3.1T 

network devices info: ---------->
05:00.0 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
05:00.1 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
88:00.0 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
88:00.1 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)

--> testing the current environment: a spark slice (6 nodes)
     flavor of workloads used is small
--> evacuating all VMs from compute04 to compute05 ITERATION n: 1
starting lvm at: Tue Jan 17 15:44:22 CST 2017
finishing lvm at: Tue Jan 17 15:45:54 CST 2017
live migration duration: 00:01:32
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 15:46:11 CST 2017
finishing lvm at: Tue Jan 17 15:47:33 CST 2017
live migration duration: 00:01:22
--> evacuating all VMs from compute04 to compute05 ITERATION n: 2
starting lvm at: Tue Jan 17 15:47:51 CST 2017
finishing lvm at: Tue Jan 17 15:49:14 CST 2017
live migration duration: 00:01:23
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 15:49:31 CST 2017
finishing lvm at: Tue Jan 17 15:50:50 CST 2017
live migration duration: 00:01:19
--> evacuating all VMs from compute04 to compute05 ITERATION n: 3
starting lvm at: Tue Jan 17 15:51:08 CST 2017
finishing lvm at: Tue Jan 17 15:52:31 CST 2017
live migration duration: 00:01:23
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 15:52:48 CST 2017
finishing lvm at: Tue Jan 17 15:54:06 CST 2017
live migration duration: 00:01:18
--> evacuating all VMs from compute04 to compute05 ITERATION n: 4
starting lvm at: Tue Jan 17 15:54:24 CST 2017
finishing lvm at: Tue Jan 17 15:55:43 CST 2017
live migration duration: 00:01:19
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 15:56:01 CST 2017
finishing lvm at: Tue Jan 17 15:57:20 CST 2017
live migration duration: 00:01:19
--> evacuating all VMs from compute04 to compute05 ITERATION n: 5
starting lvm at: Tue Jan 17 15:57:39 CST 2017
finishing lvm at: Tue Jan 17 15:59:00 CST 2017
live migration duration: 00:01:21
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 15:59:17 CST 2017
finishing lvm at: Tue Jan 17 16:00:38 CST 2017
live migration duration: 00:01:21
--> evacuating all VMs from compute04 to compute05 ITERATION n: 6
starting lvm at: Tue Jan 17 16:00:57 CST 2017
finishing lvm at: Tue Jan 17 16:02:17 CST 2017
live migration duration: 00:01:20
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 16:02:35 CST 2017
finishing lvm at: Tue Jan 17 16:03:52 CST 2017
live migration duration: 00:01:17
--> evacuating all VMs from compute04 to compute05 ITERATION n: 7
starting lvm at: Tue Jan 17 16:04:11 CST 2017
finishing lvm at: Tue Jan 17 16:05:28 CST 2017
live migration duration: 00:01:17
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 16:05:45 CST 2017
finishing lvm at: Tue Jan 17 16:07:04 CST 2017
live migration duration: 00:01:19
--> evacuating all VMs from compute04 to compute05 ITERATION n: 8
starting lvm at: Tue Jan 17 16:07:22 CST 2017
finishing lvm at: Tue Jan 17 16:08:41 CST 2017
live migration duration: 00:01:19
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 16:08:59 CST 2017
finishing lvm at: Tue Jan 17 16:10:18 CST 2017
live migration duration: 00:01:19
--> evacuating all VMs from compute04 to compute05 ITERATION n: 9
starting lvm at: Tue Jan 17 16:10:36 CST 2017
finishing lvm at: Tue Jan 17 16:11:57 CST 2017
live migration duration: 00:01:21
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 16:12:15 CST 2017
finishing lvm at: Tue Jan 17 16:13:34 CST 2017
live migration duration: 00:01:19
--> evacuating all VMs from compute04 to compute05 ITERATION n: 10
starting lvm at: Tue Jan 17 16:13:53 CST 2017
finishing lvm at: Tue Jan 17 16:15:14 CST 2017
live migration duration: 00:01:21
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 16:15:32 CST 2017
finishing lvm at: Tue Jan 17 16:16:53 CST 2017
live migration duration: 00:01:21
--> evacuating all VMs from compute04 to compute05 ITERATION n: 11
starting lvm at: Tue Jan 17 16:17:11 CST 2017
finishing lvm at: Tue Jan 17 16:18:30 CST 2017
live migration duration: 00:01:19
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 16:18:49 CST 2017
finishing lvm at: Tue Jan 17 16:20:11 CST 2017
live migration duration: 00:01:22
--> evacuating all VMs from compute04 to compute05 ITERATION n: 12
starting lvm at: Tue Jan 17 16:20:29 CST 2017
finishing lvm at: Tue Jan 17 16:21:53 CST 2017
live migration duration: 00:01:24
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 16:22:11 CST 2017
finishing lvm at: Tue Jan 17 16:23:36 CST 2017
live migration duration: 00:01:25
--> evacuating all VMs from compute04 to compute05 ITERATION n: 13
starting lvm at: Tue Jan 17 16:23:54 CST 2017
finishing lvm at: Tue Jan 17 16:25:13 CST 2017
live migration duration: 00:01:19
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 16:25:30 CST 2017
finishing lvm at: Tue Jan 17 16:26:50 CST 2017
live migration duration: 00:01:20
--> evacuating all VMs from compute04 to compute05 ITERATION n: 14
starting lvm at: Tue Jan 17 16:27:08 CST 2017
finishing lvm at: Tue Jan 17 16:28:29 CST 2017
live migration duration: 00:01:21
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 16:28:47 CST 2017
finishing lvm at: Tue Jan 17 16:30:14 CST 2017
live migration duration: 00:01:27
--> evacuating all VMs from compute04 to compute05 ITERATION n: 15
starting lvm at: Tue Jan 17 16:30:32 CST 2017
finishing lvm at: Tue Jan 17 16:31:51 CST 2017
live migration duration: 00:01:19
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 16:32:09 CST 2017
finishing lvm at: Tue Jan 17 16:33:34 CST 2017
live migration duration: 00:01:25
--> evacuating all VMs from compute04 to compute05 ITERATION n: 16
starting lvm at: Tue Jan 17 16:33:52 CST 2017
finishing lvm at: Tue Jan 17 16:35:10 CST 2017
live migration duration: 00:01:18
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 16:35:28 CST 2017
finishing lvm at: Tue Jan 17 16:36:49 CST 2017
live migration duration: 00:01:21
--> evacuating all VMs from compute04 to compute05 ITERATION n: 17
starting lvm at: Tue Jan 17 16:37:06 CST 2017
finishing lvm at: Tue Jan 17 16:38:25 CST 2017
live migration duration: 00:01:19
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 16:38:43 CST 2017
finishing lvm at: Tue Jan 17 16:40:02 CST 2017
live migration duration: 00:01:19
--> evacuating all VMs from compute04 to compute05 ITERATION n: 18
starting lvm at: Tue Jan 17 16:40:20 CST 2017
finishing lvm at: Tue Jan 17 16:41:42 CST 2017
live migration duration: 00:01:22
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 16:42:00 CST 2017
finishing lvm at: Tue Jan 17 16:43:21 CST 2017
live migration duration: 00:01:21
--> evacuating all VMs from compute04 to compute05 ITERATION n: 19
starting lvm at: Tue Jan 17 16:43:39 CST 2017
finishing lvm at: Tue Jan 17 16:45:00 CST 2017
live migration duration: 00:01:21
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 16:45:18 CST 2017
finishing lvm at: Tue Jan 17 16:46:41 CST 2017
live migration duration: 00:01:23
--> evacuating all VMs from compute04 to compute05 ITERATION n: 20
starting lvm at: Tue Jan 17 16:46:59 CST 2017
finishing lvm at: Tue Jan 17 16:48:26 CST 2017
live migration duration: 00:01:27
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 16:48:44 CST 2017
finishing lvm at: Tue Jan 17 16:50:04 CST 2017
live migration duration: 00:01:20
--> evacuating all VMs from compute04 to compute05 ITERATION n: 21
starting lvm at: Tue Jan 17 16:50:21 CST 2017
finishing lvm at: Tue Jan 17 16:51:42 CST 2017
live migration duration: 00:01:21
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 16:52:00 CST 2017
finishing lvm at: Tue Jan 17 16:53:21 CST 2017
live migration duration: 00:01:21
--> evacuating all VMs from compute04 to compute05 ITERATION n: 22
starting lvm at: Tue Jan 17 16:53:39 CST 2017
finishing lvm at: Tue Jan 17 16:54:58 CST 2017
live migration duration: 00:01:19
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 16:55:16 CST 2017
finishing lvm at: Tue Jan 17 16:56:38 CST 2017
live migration duration: 00:01:22
--> evacuating all VMs from compute04 to compute05 ITERATION n: 23
starting lvm at: Tue Jan 17 16:56:56 CST 2017
finishing lvm at: Tue Jan 17 16:58:15 CST 2017
live migration duration: 00:01:19
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 16:58:33 CST 2017
finishing lvm at: Tue Jan 17 16:59:57 CST 2017
live migration duration: 00:01:24
--> evacuating all VMs from compute04 to compute05 ITERATION n: 24
starting lvm at: Tue Jan 17 17:00:15 CST 2017
finishing lvm at: Tue Jan 17 17:01:40 CST 2017
live migration duration: 00:01:25
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 17:01:58 CST 2017
finishing lvm at: Tue Jan 17 17:03:17 CST 2017
live migration duration: 00:01:19
--> evacuating all VMs from compute04 to compute05 ITERATION n: 25
starting lvm at: Tue Jan 17 17:03:35 CST 2017
finishing lvm at: Tue Jan 17 17:05:25 CST 2017
live migration duration: 00:01:50
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 17:05:42 CST 2017
finishing lvm at: Tue Jan 17 17:07:04 CST 2017
live migration duration: 00:01:22
--> evacuating all VMs from compute04 to compute05 ITERATION n: 26
starting lvm at: Tue Jan 17 17:07:21 CST 2017
finishing lvm at: Tue Jan 17 17:08:46 CST 2017
live migration duration: 00:01:25
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 17:09:03 CST 2017
finishing lvm at: Tue Jan 17 17:10:25 CST 2017
live migration duration: 00:01:22
--> evacuating all VMs from compute04 to compute05 ITERATION n: 27
starting lvm at: Tue Jan 17 17:10:43 CST 2017
finishing lvm at: Tue Jan 17 17:12:05 CST 2017
live migration duration: 00:01:22
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 17:12:22 CST 2017
finishing lvm at: Tue Jan 17 17:13:48 CST 2017
live migration duration: 00:01:26
--> evacuating all VMs from compute04 to compute05 ITERATION n: 28
starting lvm at: Tue Jan 17 17:14:06 CST 2017
finishing lvm at: Tue Jan 17 17:15:24 CST 2017
live migration duration: 00:01:18
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 17:15:42 CST 2017
finishing lvm at: Tue Jan 17 17:17:04 CST 2017
live migration duration: 00:01:22
--> evacuating all VMs from compute04 to compute05 ITERATION n: 29
starting lvm at: Tue Jan 17 17:17:21 CST 2017
finishing lvm at: Tue Jan 17 17:18:45 CST 2017
live migration duration: 00:01:24
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 17:19:02 CST 2017
finishing lvm at: Tue Jan 17 17:20:25 CST 2017
live migration duration: 00:01:23
--> evacuating all VMs from compute04 to compute05 ITERATION n: 30
starting lvm at: Tue Jan 17 17:20:44 CST 2017
finishing lvm at: Tue Jan 17 17:22:03 CST 2017
live migration duration: 00:01:19
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 17:22:21 CST 2017
finishing lvm at: Tue Jan 17 17:23:42 CST 2017
live migration duration: 00:01:21
--- average duration of live migration: 1.35 minutes ---
downtime for instance with ip 172.22.108.102 : 4.5 seconds 
downtime for instance with ip 172.22.108.103 : 5.0 seconds 
downtime for instance with ip 172.22.108.101 : 8.0 seconds 
downtime for instance with ip 172.22.108.106 : 4.5 seconds 
downtime for instance with ip 172.22.108.104 : 7.5 seconds 
downtime for instance with ip 172.22.108.105 : 6.0 seconds 
No Loss of TCP stream and data while LM for VM: 172.22.108.102 +Tue Jan 17 17:24:02 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.103 +Tue Jan 17 17:24:03 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.101 +Tue Jan 17 17:24:03 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.106 +Tue Jan 17 17:24:04 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.104 +Tue Jan 17 17:24:04 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.105 +Tue Jan 17 17:24:05 CST 2017

--> --> testing the current environment: a spark slice (6 nodes)
     flavor of workloads used is medium
--> evacuating all VMs from compute04 to compute05 ITERATION n: 1
starting lvm at: Tue Jan 17 18:35:05 CST 2017
finishing lvm at: Tue Jan 17 18:36:35 CST 2017
live migration duration: 00:01:30
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 18:36:53 CST 2017
finishing lvm at: Tue Jan 17 18:38:12 CST 2017
live migration duration: 00:01:19
--> evacuating all VMs from compute04 to compute05 ITERATION n: 2
starting lvm at: Tue Jan 17 18:38:30 CST 2017
finishing lvm at: Tue Jan 17 18:39:48 CST 2017
live migration duration: 00:01:18
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 18:40:05 CST 2017
finishing lvm at: Tue Jan 17 18:41:22 CST 2017
live migration duration: 00:01:17
--> evacuating all VMs from compute04 to compute05 ITERATION n: 3
starting lvm at: Tue Jan 17 18:41:40 CST 2017
finishing lvm at: Tue Jan 17 18:42:57 CST 2017
live migration duration: 00:01:17
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 18:43:14 CST 2017
finishing lvm at: Tue Jan 17 18:44:31 CST 2017
live migration duration: 00:01:17
--> evacuating all VMs from compute04 to compute05 ITERATION n: 4
starting lvm at: Tue Jan 17 18:44:49 CST 2017
finishing lvm at: Tue Jan 17 18:46:08 CST 2017
live migration duration: 00:01:19
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 18:46:25 CST 2017
finishing lvm at: Tue Jan 17 18:47:44 CST 2017
live migration duration: 00:01:19
--> evacuating all VMs from compute04 to compute05 ITERATION n: 5
starting lvm at: Tue Jan 17 18:48:01 CST 2017
finishing lvm at: Tue Jan 17 18:49:18 CST 2017
live migration duration: 00:01:17
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 18:49:35 CST 2017
finishing lvm at: Tue Jan 17 18:50:51 CST 2017
live migration duration: 00:01:16
--> evacuating all VMs from compute04 to compute05 ITERATION n: 6
starting lvm at: Tue Jan 17 18:51:08 CST 2017
finishing lvm at: Tue Jan 17 18:52:25 CST 2017
live migration duration: 00:01:17
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 18:52:43 CST 2017
finishing lvm at: Tue Jan 17 18:54:01 CST 2017
live migration duration: 00:01:18
--> evacuating all VMs from compute04 to compute05 ITERATION n: 7
starting lvm at: Tue Jan 17 18:54:18 CST 2017
finishing lvm at: Tue Jan 17 18:55:39 CST 2017
live migration duration: 00:01:21
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 18:55:57 CST 2017
finishing lvm at: Tue Jan 17 18:57:15 CST 2017
live migration duration: 00:01:18
--> evacuating all VMs from compute04 to compute05 ITERATION n: 8
starting lvm at: Tue Jan 17 18:57:32 CST 2017
finishing lvm at: Tue Jan 17 18:58:49 CST 2017
live migration duration: 00:01:17
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 18:59:07 CST 2017
finishing lvm at: Tue Jan 17 19:00:22 CST 2017
live migration duration: 00:01:15
--> evacuating all VMs from compute04 to compute05 ITERATION n: 9
starting lvm at: Tue Jan 17 19:00:40 CST 2017
finishing lvm at: Tue Jan 17 19:01:56 CST 2017
live migration duration: 00:01:16
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 19:02:13 CST 2017
finishing lvm at: Tue Jan 17 19:03:31 CST 2017
live migration duration: 00:01:18
--> evacuating all VMs from compute04 to compute05 ITERATION n: 10
starting lvm at: Tue Jan 17 19:03:49 CST 2017
finishing lvm at: Tue Jan 17 19:05:05 CST 2017
live migration duration: 00:01:16
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 19:05:24 CST 2017
finishing lvm at: Tue Jan 17 19:06:41 CST 2017
live migration duration: 00:01:17
--> evacuating all VMs from compute04 to compute05 ITERATION n: 11
starting lvm at: Tue Jan 17 19:06:59 CST 2017
finishing lvm at: Tue Jan 17 19:08:16 CST 2017
live migration duration: 00:01:17
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 19:08:34 CST 2017
finishing lvm at: Tue Jan 17 19:09:49 CST 2017
live migration duration: 00:01:15
--> evacuating all VMs from compute04 to compute05 ITERATION n: 12
starting lvm at: Tue Jan 17 19:10:07 CST 2017
finishing lvm at: Tue Jan 17 19:11:28 CST 2017
live migration duration: 00:01:21
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 19:11:46 CST 2017
finishing lvm at: Tue Jan 17 19:13:02 CST 2017
live migration duration: 00:01:16
--> evacuating all VMs from compute04 to compute05 ITERATION n: 13
starting lvm at: Tue Jan 17 19:13:19 CST 2017
finishing lvm at: Tue Jan 17 19:14:35 CST 2017
live migration duration: 00:01:16
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 19:14:53 CST 2017
finishing lvm at: Tue Jan 17 19:16:10 CST 2017
live migration duration: 00:01:17
--> evacuating all VMs from compute04 to compute05 ITERATION n: 14
starting lvm at: Tue Jan 17 19:16:27 CST 2017
finishing lvm at: Tue Jan 17 19:17:44 CST 2017
live migration duration: 00:01:17
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 19:18:02 CST 2017
finishing lvm at: Tue Jan 17 19:19:17 CST 2017
live migration duration: 00:01:15
--> evacuating all VMs from compute04 to compute05 ITERATION n: 15
starting lvm at: Tue Jan 17 19:19:35 CST 2017
finishing lvm at: Tue Jan 17 19:20:50 CST 2017
live migration duration: 00:01:15
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 19:21:08 CST 2017
finishing lvm at: Tue Jan 17 19:22:23 CST 2017
live migration duration: 00:01:15
--> evacuating all VMs from compute04 to compute05 ITERATION n: 16
starting lvm at: Tue Jan 17 19:22:40 CST 2017
finishing lvm at: Tue Jan 17 19:24:00 CST 2017
live migration duration: 00:01:20
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 19:24:17 CST 2017
finishing lvm at: Tue Jan 17 19:25:32 CST 2017
live migration duration: 00:01:15
--> evacuating all VMs from compute04 to compute05 ITERATION n: 17
starting lvm at: Tue Jan 17 19:25:51 CST 2017
finishing lvm at: Tue Jan 17 19:27:06 CST 2017
live migration duration: 00:01:15
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 19:27:24 CST 2017
finishing lvm at: Tue Jan 17 19:28:37 CST 2017
live migration duration: 00:01:13
--> evacuating all VMs from compute04 to compute05 ITERATION n: 18
starting lvm at: Tue Jan 17 19:28:55 CST 2017
finishing lvm at: Tue Jan 17 19:30:10 CST 2017
live migration duration: 00:01:15
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 19:30:28 CST 2017
finishing lvm at: Tue Jan 17 19:31:44 CST 2017
live migration duration: 00:01:16
--> evacuating all VMs from compute04 to compute05 ITERATION n: 19
starting lvm at: Tue Jan 17 19:32:02 CST 2017
finishing lvm at: Tue Jan 17 19:33:19 CST 2017
live migration duration: 00:01:17
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 19:33:37 CST 2017
finishing lvm at: Tue Jan 17 19:34:54 CST 2017
live migration duration: 00:01:17
--> evacuating all VMs from compute04 to compute05 ITERATION n: 20
starting lvm at: Tue Jan 17 19:35:13 CST 2017
finishing lvm at: Tue Jan 17 19:36:28 CST 2017
live migration duration: 00:01:15
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 19:36:45 CST 2017
finishing lvm at: Tue Jan 17 19:38:00 CST 2017
live migration duration: 00:01:15
--> evacuating all VMs from compute04 to compute05 ITERATION n: 21
starting lvm at: Tue Jan 17 19:38:18 CST 2017
finishing lvm at: Tue Jan 17 19:39:35 CST 2017
live migration duration: 00:01:17
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 19:39:52 CST 2017
finishing lvm at: Tue Jan 17 19:41:07 CST 2017
live migration duration: 00:01:15
--> evacuating all VMs from compute04 to compute05 ITERATION n: 22
starting lvm at: Tue Jan 17 19:41:25 CST 2017
finishing lvm at: Tue Jan 17 19:42:40 CST 2017
live migration duration: 00:01:15
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 19:42:57 CST 2017
finishing lvm at: Tue Jan 17 19:44:16 CST 2017
live migration duration: 00:01:19
--> evacuating all VMs from compute04 to compute05 ITERATION n: 23
starting lvm at: Tue Jan 17 19:44:34 CST 2017
finishing lvm at: Tue Jan 17 19:45:51 CST 2017
live migration duration: 00:01:17
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 19:46:09 CST 2017
finishing lvm at: Tue Jan 17 19:47:24 CST 2017
live migration duration: 00:01:15
--> evacuating all VMs from compute04 to compute05 ITERATION n: 24
starting lvm at: Tue Jan 17 19:47:42 CST 2017
finishing lvm at: Tue Jan 17 19:48:57 CST 2017
live migration duration: 00:01:15
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 19:49:15 CST 2017
finishing lvm at: Tue Jan 17 19:50:30 CST 2017
live migration duration: 00:01:15
--> evacuating all VMs from compute04 to compute05 ITERATION n: 25
starting lvm at: Tue Jan 17 19:50:48 CST 2017
finishing lvm at: Tue Jan 17 19:52:03 CST 2017
live migration duration: 00:01:15
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 19:52:21 CST 2017
finishing lvm at: Tue Jan 17 19:53:38 CST 2017
live migration duration: 00:01:17
--> evacuating all VMs from compute04 to compute05 ITERATION n: 26
starting lvm at: Tue Jan 17 19:53:56 CST 2017
finishing lvm at: Tue Jan 17 19:55:12 CST 2017
live migration duration: 00:01:16
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 19:55:29 CST 2017
finishing lvm at: Tue Jan 17 19:56:46 CST 2017
live migration duration: 00:01:17
--> evacuating all VMs from compute04 to compute05 ITERATION n: 27
starting lvm at: Tue Jan 17 19:57:04 CST 2017
finishing lvm at: Tue Jan 17 19:58:19 CST 2017
live migration duration: 00:01:15
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 19:58:36 CST 2017
finishing lvm at: Tue Jan 17 19:59:49 CST 2017
live migration duration: 00:01:13
--> evacuating all VMs from compute04 to compute05 ITERATION n: 28
starting lvm at: Tue Jan 17 20:00:07 CST 2017
finishing lvm at: Tue Jan 17 20:01:22 CST 2017
live migration duration: 00:01:15
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 20:01:40 CST 2017
finishing lvm at: Tue Jan 17 20:02:55 CST 2017
live migration duration: 00:01:15
--> evacuating all VMs from compute04 to compute05 ITERATION n: 29
starting lvm at: Tue Jan 17 20:03:14 CST 2017
finishing lvm at: Tue Jan 17 20:04:28 CST 2017
live migration duration: 00:01:14
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 20:04:46 CST 2017
finishing lvm at: Tue Jan 17 20:06:01 CST 2017
live migration duration: 00:01:15
--> evacuating all VMs from compute04 to compute05 ITERATION n: 30
starting lvm at: Tue Jan 17 20:06:20 CST 2017
finishing lvm at: Tue Jan 17 20:07:35 CST 2017
live migration duration: 00:01:15
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 20:07:53 CST 2017
finishing lvm at: Tue Jan 17 20:09:08 CST 2017
live migration duration: 00:01:15
--- average duration of live migration: 1.26666666667 minutes ---
downtime for instance with ip 172.22.108.108 : 4.0 seconds 
downtime for instance with ip 172.22.108.109 : 8.0 seconds 
downtime for instance with ip 172.22.108.111 : 7.5 seconds 
downtime for instance with ip 172.22.108.110 : 6.0 seconds 
downtime for instance with ip 172.22.108.112 : 7.0 seconds 
downtime for instance with ip 172.22.108.107 : 5.0 seconds 
No Loss of TCP stream and data while LM for VM: 172.22.108.108 +Tue Jan 17 20:09:27 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.109 +Tue Jan 17 20:09:27 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.111 +Tue Jan 17 20:09:28 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.110 +Tue Jan 17 20:09:29 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.112 +Tue Jan 17 20:09:29 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.107 +Tue Jan 17 20:09:30 CST 2017

--> --> testing the current environment: a spark slice (6 nodes)
    flavor of workloads used is large
--> evacuating all VMs from compute04 to compute05 ITERATION n: 1
starting lvm at: Tue Jan 17 20:13:12 CST 2017
finishing lvm at: Tue Jan 17 20:14:53 CST 2017
live migration duration: 00:01:41
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 20:15:11 CST 2017
finishing lvm at: Tue Jan 17 20:16:52 CST 2017
live migration duration: 00:01:41
--> evacuating all VMs from compute04 to compute05 ITERATION n: 2
starting lvm at: Tue Jan 17 20:17:10 CST 2017
finishing lvm at: Tue Jan 17 20:18:53 CST 2017
live migration duration: 00:01:43
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 20:19:11 CST 2017
finishing lvm at: Tue Jan 17 20:20:52 CST 2017
live migration duration: 00:01:41
--> evacuating all VMs from compute04 to compute05 ITERATION n: 3
starting lvm at: Tue Jan 17 20:21:10 CST 2017
finishing lvm at: Tue Jan 17 20:22:53 CST 2017
live migration duration: 00:01:43
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 20:23:11 CST 2017
finishing lvm at: Tue Jan 17 20:24:55 CST 2017
live migration duration: 00:01:44
--> evacuating all VMs from compute04 to compute05 ITERATION n: 4
starting lvm at: Tue Jan 17 20:25:12 CST 2017
finishing lvm at: Tue Jan 17 20:26:55 CST 2017
live migration duration: 00:01:43
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 20:27:13 CST 2017
finishing lvm at: Tue Jan 17 20:28:52 CST 2017
live migration duration: 00:01:39
--> evacuating all VMs from compute04 to compute05 ITERATION n: 5
starting lvm at: Tue Jan 17 20:29:09 CST 2017
finishing lvm at: Tue Jan 17 20:30:53 CST 2017
live migration duration: 00:01:44
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 20:31:10 CST 2017
finishing lvm at: Tue Jan 17 20:33:00 CST 2017
live migration duration: 00:01:50
--> evacuating all VMs from compute04 to compute05 ITERATION n: 6
starting lvm at: Tue Jan 17 20:33:17 CST 2017
finishing lvm at: Tue Jan 17 20:35:06 CST 2017
live migration duration: 00:01:49
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 20:35:24 CST 2017
finishing lvm at: Tue Jan 17 20:37:11 CST 2017
live migration duration: 00:01:47
--> evacuating all VMs from compute04 to compute05 ITERATION n: 7
starting lvm at: Tue Jan 17 20:37:29 CST 2017
finishing lvm at: Tue Jan 17 20:39:14 CST 2017
live migration duration: 00:01:45
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 20:39:31 CST 2017
finishing lvm at: Tue Jan 17 20:41:19 CST 2017
live migration duration: 00:01:48
--> evacuating all VMs from compute04 to compute05 ITERATION n: 8
starting lvm at: Tue Jan 17 20:41:37 CST 2017
finishing lvm at: Tue Jan 17 20:43:30 CST 2017
live migration duration: 00:01:53
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 20:43:48 CST 2017
finishing lvm at: Tue Jan 17 20:45:41 CST 2017
live migration duration: 00:01:53
--> evacuating all VMs from compute04 to compute05 ITERATION n: 9
starting lvm at: Tue Jan 17 20:45:58 CST 2017
finishing lvm at: Tue Jan 17 20:47:51 CST 2017
live migration duration: 00:01:53
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 20:48:09 CST 2017
finishing lvm at: Tue Jan 17 20:50:02 CST 2017
live migration duration: 00:01:53
--> evacuating all VMs from compute04 to compute05 ITERATION n: 10
starting lvm at: Tue Jan 17 20:50:20 CST 2017
finishing lvm at: Tue Jan 17 20:52:12 CST 2017
live migration duration: 00:01:52
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 20:52:29 CST 2017
finishing lvm at: Tue Jan 17 20:54:20 CST 2017
live migration duration: 00:01:51
--> evacuating all VMs from compute04 to compute05 ITERATION n: 11
starting lvm at: Tue Jan 17 20:54:38 CST 2017
finishing lvm at: Tue Jan 17 20:56:29 CST 2017
live migration duration: 00:01:51
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 20:56:46 CST 2017
finishing lvm at: Tue Jan 17 20:58:40 CST 2017
live migration duration: 00:01:54
--> evacuating all VMs from compute04 to compute05 ITERATION n: 12
starting lvm at: Tue Jan 17 20:58:57 CST 2017
finishing lvm at: Tue Jan 17 21:00:50 CST 2017
live migration duration: 00:01:53
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 21:01:08 CST 2017
finishing lvm at: Tue Jan 17 21:03:04 CST 2017
live migration duration: 00:01:56
--> evacuating all VMs from compute04 to compute05 ITERATION n: 13
starting lvm at: Tue Jan 17 21:03:21 CST 2017
finishing lvm at: Tue Jan 17 21:05:19 CST 2017
live migration duration: 00:01:58
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 21:05:36 CST 2017
finishing lvm at: Tue Jan 17 21:07:32 CST 2017
live migration duration: 00:01:56
--> evacuating all VMs from compute04 to compute05 ITERATION n: 14
starting lvm at: Tue Jan 17 21:07:49 CST 2017
finishing lvm at: Tue Jan 17 21:09:43 CST 2017
live migration duration: 00:01:54
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 21:10:00 CST 2017
finishing lvm at: Tue Jan 17 21:12:01 CST 2017
live migration duration: 00:02:01
--> evacuating all VMs from compute04 to compute05 ITERATION n: 15
starting lvm at: Tue Jan 17 21:12:19 CST 2017
finishing lvm at: Tue Jan 17 21:14:18 CST 2017
live migration duration: 00:01:59
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 21:14:35 CST 2017
finishing lvm at: Tue Jan 17 21:16:37 CST 2017
live migration duration: 00:02:02
--> evacuating all VMs from compute04 to compute05 ITERATION n: 16
starting lvm at: Tue Jan 17 21:16:54 CST 2017
finishing lvm at: Tue Jan 17 21:18:54 CST 2017
live migration duration: 00:02:00
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 21:19:11 CST 2017
finishing lvm at: Tue Jan 17 21:21:14 CST 2017
live migration duration: 00:02:03
--> evacuating all VMs from compute04 to compute05 ITERATION n: 17
starting lvm at: Tue Jan 17 21:21:32 CST 2017
finishing lvm at: Tue Jan 17 21:23:33 CST 2017
live migration duration: 00:02:01
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 21:23:51 CST 2017
finishing lvm at: Tue Jan 17 21:25:52 CST 2017
live migration duration: 00:02:01
--> evacuating all VMs from compute04 to compute05 ITERATION n: 18
starting lvm at: Tue Jan 17 21:26:10 CST 2017
finishing lvm at: Tue Jan 17 21:28:09 CST 2017
live migration duration: 00:01:59
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 21:28:28 CST 2017
finishing lvm at: Tue Jan 17 21:30:29 CST 2017
live migration duration: 00:02:01
--> evacuating all VMs from compute04 to compute05 ITERATION n: 19
starting lvm at: Tue Jan 17 21:30:47 CST 2017
finishing lvm at: Tue Jan 17 21:32:50 CST 2017
live migration duration: 00:02:03
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 21:33:07 CST 2017
finishing lvm at: Tue Jan 17 21:35:11 CST 2017
live migration duration: 00:02:04
--> evacuating all VMs from compute04 to compute05 ITERATION n: 20
starting lvm at: Tue Jan 17 21:35:28 CST 2017
finishing lvm at: Tue Jan 17 21:37:31 CST 2017
live migration duration: 00:02:03
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 21:37:49 CST 2017
finishing lvm at: Tue Jan 17 21:39:58 CST 2017
live migration duration: 00:02:09
--> evacuating all VMs from compute04 to compute05 ITERATION n: 21
starting lvm at: Tue Jan 17 21:40:16 CST 2017
finishing lvm at: Tue Jan 17 21:42:23 CST 2017
live migration duration: 00:02:07
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 21:42:41 CST 2017
finishing lvm at: Tue Jan 17 21:44:45 CST 2017
live migration duration: 00:02:04
--> evacuating all VMs from compute04 to compute05 ITERATION n: 22
starting lvm at: Tue Jan 17 21:45:02 CST 2017
finishing lvm at: Tue Jan 17 21:47:06 CST 2017
live migration duration: 00:02:04
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 21:47:23 CST 2017
finishing lvm at: Tue Jan 17 21:49:35 CST 2017
live migration duration: 00:02:12
--> evacuating all VMs from compute04 to compute05 ITERATION n: 23
starting lvm at: Tue Jan 17 21:49:53 CST 2017
finishing lvm at: Tue Jan 17 21:51:58 CST 2017
live migration duration: 00:02:05
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 21:52:16 CST 2017
finishing lvm at: Tue Jan 17 21:54:28 CST 2017
live migration duration: 00:02:12
--> evacuating all VMs from compute04 to compute05 ITERATION n: 24
starting lvm at: Tue Jan 17 21:54:45 CST 2017
finishing lvm at: Tue Jan 17 21:56:57 CST 2017
live migration duration: 00:02:12
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 21:57:15 CST 2017
finishing lvm at: Tue Jan 17 21:59:26 CST 2017
live migration duration: 00:02:11
--> evacuating all VMs from compute04 to compute05 ITERATION n: 25
starting lvm at: Tue Jan 17 21:59:44 CST 2017
finishing lvm at: Tue Jan 17 22:01:53 CST 2017
live migration duration: 00:02:09
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 22:02:11 CST 2017
finishing lvm at: Tue Jan 17 22:04:26 CST 2017
live migration duration: 00:02:15
--> evacuating all VMs from compute04 to compute05 ITERATION n: 26
starting lvm at: Tue Jan 17 22:04:44 CST 2017
finishing lvm at: Tue Jan 17 22:06:56 CST 2017
live migration duration: 00:02:12
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 22:07:13 CST 2017
finishing lvm at: Tue Jan 17 22:09:27 CST 2017
live migration duration: 00:02:14
--> evacuating all VMs from compute04 to compute05 ITERATION n: 27
starting lvm at: Tue Jan 17 22:09:44 CST 2017
finishing lvm at: Tue Jan 17 22:11:58 CST 2017
live migration duration: 00:02:14
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 22:12:16 CST 2017
finishing lvm at: Tue Jan 17 22:14:29 CST 2017
live migration duration: 00:02:13
--> evacuating all VMs from compute04 to compute05 ITERATION n: 28
starting lvm at: Tue Jan 17 22:14:47 CST 2017
finishing lvm at: Tue Jan 17 22:17:02 CST 2017
live migration duration: 00:02:15
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 22:17:19 CST 2017
finishing lvm at: Tue Jan 17 22:19:37 CST 2017
live migration duration: 00:02:18
--> evacuating all VMs from compute04 to compute05 ITERATION n: 29
starting lvm at: Tue Jan 17 22:19:54 CST 2017
finishing lvm at: Tue Jan 17 22:22:14 CST 2017
live migration duration: 00:02:20
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 22:22:32 CST 2017
finishing lvm at: Tue Jan 17 22:24:51 CST 2017
live migration duration: 00:02:19
--> evacuating all VMs from compute04 to compute05 ITERATION n: 30
starting lvm at: Tue Jan 17 22:25:09 CST 2017
finishing lvm at: Tue Jan 17 22:27:29 CST 2017
live migration duration: 00:02:20
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Tue Jan 17 22:27:46 CST 2017
finishing lvm at: Tue Jan 17 22:30:02 CST 2017
live migration duration: 00:02:16
--- average duration of live migration: 1.98333333333 minutes ---
downtime for instance with ip 172.22.108.118 : 5.5 seconds 
downtime for instance with ip 172.22.108.113 : 1.5 seconds 
downtime for instance with ip 172.22.108.115 : 6.0 seconds 
downtime for instance with ip 172.22.108.114 : 5.5 seconds 
downtime for instance with ip 172.22.108.117 : 7.5 seconds 
downtime for instance with ip 172.22.108.116 : 3.0 seconds 
No Loss of TCP stream and data while LM for VM: 172.22.108.118 +Tue Jan 17 22:30:21 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.113 +Tue Jan 17 22:30:22 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.115 +Tue Jan 17 22:30:23 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.114 +Tue Jan 17 22:30:23 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.117 +Tue Jan 17 22:30:24 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.116 +Tue Jan 17 22:30:25 CST 2017
