specs for server compute02
CPU info: ---------->
CPU(s):                48

memory info: ---------->
    264025696 K total memory
      6377292 K used memory
      2979572 K active memory
      1952740 K inactive memory
    257648400 K free memory
       534552 K buffer memory

disk info: ---------->
KNAME TYPE   SIZE MODEL
sda   disk   3.3T LOGICAL VOLUME  
sda1  part 487.5M 
sda2  part   3.3T 
dm-0  lvm    7.6G 
dm-1  lvm   47.7G 
dm-2  lvm   71.5G 
dm-3  lvm    3.1T 

network devices info: ---------->
05:00.0 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
05:00.1 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
88:00.0 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
88:00.1 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
specs for server compute05
CPU info: ---------->
CPU(s):                48

memory info: ---------->
    264025696 K total memory
      8938416 K used memory
      5378408 K active memory
      1955264 K inactive memory
    255087280 K free memory
       535984 K buffer memory

disk info: ---------->
KNAME TYPE   SIZE MODEL
sda   disk   3.3T LOGICAL VOLUME  
sda1  part 487.5M 
sda2  part   3.3T 
dm-0  lvm    7.6G 
dm-1  lvm   47.7G 
dm-2  lvm   71.5G 
dm-3  lvm    3.1T 

network devices info: ---------->
05:00.0 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
05:00.1 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
88:00.0 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
88:00.1 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)


--> testing the current environment: a spark slice (6 nodes)
     flavor of workloads used is small
--> evacuating all VMs from compute02 to compute05 ITERATION n: 1
starting lvm at: Wed Jan 18 17:49:48 CST 2017
finishing lvm at: Wed Jan 18 17:51:28 CST 2017
live migration duration: 00:01:40
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 17:51:45 CST 2017
finishing lvm at: Wed Jan 18 17:53:11 CST 2017
live migration duration: 00:01:26
--> evacuating all VMs from compute02 to compute05 ITERATION n: 2
starting lvm at: Wed Jan 18 17:53:28 CST 2017
finishing lvm at: Wed Jan 18 17:54:56 CST 2017
live migration duration: 00:01:28
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 17:55:13 CST 2017
finishing lvm at: Wed Jan 18 17:56:39 CST 2017
live migration duration: 00:01:26
--> evacuating all VMs from compute02 to compute05 ITERATION n: 3
starting lvm at: Wed Jan 18 17:56:55 CST 2017
finishing lvm at: Wed Jan 18 17:58:22 CST 2017
live migration duration: 00:01:27
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 17:58:38 CST 2017
finishing lvm at: Wed Jan 18 18:00:06 CST 2017
live migration duration: 00:01:28
--> evacuating all VMs from compute02 to compute05 ITERATION n: 4
starting lvm at: Wed Jan 18 18:00:23 CST 2017
finishing lvm at: Wed Jan 18 18:01:51 CST 2017
live migration duration: 00:01:28
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 18:02:08 CST 2017
finishing lvm at: Wed Jan 18 18:03:34 CST 2017
live migration duration: 00:01:26
--> evacuating all VMs from compute02 to compute05 ITERATION n: 5
starting lvm at: Wed Jan 18 18:03:51 CST 2017
finishing lvm at: Wed Jan 18 18:05:15 CST 2017
live migration duration: 00:01:24
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 18:05:32 CST 2017
finishing lvm at: Wed Jan 18 18:07:00 CST 2017
live migration duration: 00:01:28
--> evacuating all VMs from compute02 to compute05 ITERATION n: 6
starting lvm at: Wed Jan 18 18:07:17 CST 2017
finishing lvm at: Wed Jan 18 18:08:41 CST 2017
live migration duration: 00:01:24
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 18:08:58 CST 2017
finishing lvm at: Wed Jan 18 18:10:26 CST 2017
live migration duration: 00:01:28
--> evacuating all VMs from compute02 to compute05 ITERATION n: 7
starting lvm at: Wed Jan 18 18:10:43 CST 2017
finishing lvm at: Wed Jan 18 18:12:09 CST 2017
live migration duration: 00:01:26
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 18:12:26 CST 2017
finishing lvm at: Wed Jan 18 18:13:54 CST 2017
live migration duration: 00:01:28
--> evacuating all VMs from compute02 to compute05 ITERATION n: 8
starting lvm at: Wed Jan 18 18:14:11 CST 2017
finishing lvm at: Wed Jan 18 18:15:33 CST 2017
live migration duration: 00:01:22
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 18:15:49 CST 2017
finishing lvm at: Wed Jan 18 18:17:16 CST 2017
live migration duration: 00:01:27
--> evacuating all VMs from compute02 to compute05 ITERATION n: 9
starting lvm at: Wed Jan 18 18:17:33 CST 2017
finishing lvm at: Wed Jan 18 18:19:01 CST 2017
live migration duration: 00:01:28
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 18:19:17 CST 2017
finishing lvm at: Wed Jan 18 18:20:46 CST 2017
live migration duration: 00:01:29
--> evacuating all VMs from compute02 to compute05 ITERATION n: 10
starting lvm at: Wed Jan 18 18:21:02 CST 2017
finishing lvm at: Wed Jan 18 18:22:27 CST 2017
live migration duration: 00:01:25
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 18:22:43 CST 2017
finishing lvm at: Wed Jan 18 18:24:12 CST 2017
live migration duration: 00:01:29
--> evacuating all VMs from compute02 to compute05 ITERATION n: 11
starting lvm at: Wed Jan 18 18:24:28 CST 2017
finishing lvm at: Wed Jan 18 18:25:57 CST 2017
live migration duration: 00:01:29
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 18:26:13 CST 2017
finishing lvm at: Wed Jan 18 18:27:40 CST 2017
live migration duration: 00:01:27
--> evacuating all VMs from compute02 to compute05 ITERATION n: 12
starting lvm at: Wed Jan 18 18:27:56 CST 2017
finishing lvm at: Wed Jan 18 18:29:21 CST 2017
live migration duration: 00:01:25
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 18:29:37 CST 2017
finishing lvm at: Wed Jan 18 18:31:06 CST 2017
live migration duration: 00:01:29
--> evacuating all VMs from compute02 to compute05 ITERATION n: 13
starting lvm at: Wed Jan 18 18:31:22 CST 2017
finishing lvm at: Wed Jan 18 18:32:51 CST 2017
live migration duration: 00:01:29
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 18:33:07 CST 2017
finishing lvm at: Wed Jan 18 18:34:34 CST 2017
live migration duration: 00:01:27
--> evacuating all VMs from compute02 to compute05 ITERATION n: 14
starting lvm at: Wed Jan 18 18:34:50 CST 2017
finishing lvm at: Wed Jan 18 18:36:17 CST 2017
live migration duration: 00:01:27
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 18:36:33 CST 2017
finishing lvm at: Wed Jan 18 18:38:00 CST 2017
live migration duration: 00:01:27
--> evacuating all VMs from compute02 to compute05 ITERATION n: 15
starting lvm at: Wed Jan 18 18:38:17 CST 2017
finishing lvm at: Wed Jan 18 18:39:39 CST 2017
live migration duration: 00:01:22
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 18:39:56 CST 2017
finishing lvm at: Wed Jan 18 18:41:20 CST 2017
live migration duration: 00:01:24
--> evacuating all VMs from compute02 to compute05 ITERATION n: 16
starting lvm at: Wed Jan 18 18:41:37 CST 2017
finishing lvm at: Wed Jan 18 18:42:59 CST 2017
live migration duration: 00:01:22
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 18:43:16 CST 2017
finishing lvm at: Wed Jan 18 18:44:42 CST 2017
live migration duration: 00:01:26
--> evacuating all VMs from compute02 to compute05 ITERATION n: 17
starting lvm at: Wed Jan 18 18:44:59 CST 2017
finishing lvm at: Wed Jan 18 18:46:23 CST 2017
live migration duration: 00:01:24
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 18:46:40 CST 2017
finishing lvm at: Wed Jan 18 18:48:06 CST 2017
live migration duration: 00:01:26
--> evacuating all VMs from compute02 to compute05 ITERATION n: 18
starting lvm at: Wed Jan 18 18:48:23 CST 2017
finishing lvm at: Wed Jan 18 18:49:51 CST 2017
live migration duration: 00:01:28
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 18:50:08 CST 2017
finishing lvm at: Wed Jan 18 18:51:36 CST 2017
live migration duration: 00:01:28
--> evacuating all VMs from compute02 to compute05 ITERATION n: 19
starting lvm at: Wed Jan 18 18:51:53 CST 2017
finishing lvm at: Wed Jan 18 18:53:21 CST 2017
live migration duration: 00:01:28
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 18:53:38 CST 2017
finishing lvm at: Wed Jan 18 18:55:03 CST 2017
live migration duration: 00:01:25
--> evacuating all VMs from compute02 to compute05 ITERATION n: 20
starting lvm at: Wed Jan 18 18:55:19 CST 2017
finishing lvm at: Wed Jan 18 18:56:44 CST 2017
live migration duration: 00:01:25
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 18:57:00 CST 2017
finishing lvm at: Wed Jan 18 18:58:25 CST 2017
live migration duration: 00:01:25
--> evacuating all VMs from compute02 to compute05 ITERATION n: 21
starting lvm at: Wed Jan 18 18:58:41 CST 2017
finishing lvm at: Wed Jan 18 19:00:06 CST 2017
live migration duration: 00:01:25
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 19:00:22 CST 2017
finishing lvm at: Wed Jan 18 19:01:51 CST 2017
live migration duration: 00:01:29
--> evacuating all VMs from compute02 to compute05 ITERATION n: 22
starting lvm at: Wed Jan 18 19:02:07 CST 2017
finishing lvm at: Wed Jan 18 19:03:30 CST 2017
live migration duration: 00:01:23
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 19:03:47 CST 2017
finishing lvm at: Wed Jan 18 19:05:11 CST 2017
live migration duration: 00:01:24
--> evacuating all VMs from compute02 to compute05 ITERATION n: 23
starting lvm at: Wed Jan 18 19:05:28 CST 2017
finishing lvm at: Wed Jan 18 19:06:54 CST 2017
live migration duration: 00:01:26
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 19:07:11 CST 2017
finishing lvm at: Wed Jan 18 19:08:37 CST 2017
live migration duration: 00:01:26
--> evacuating all VMs from compute02 to compute05 ITERATION n: 24
starting lvm at: Wed Jan 18 19:08:54 CST 2017
finishing lvm at: Wed Jan 18 19:10:22 CST 2017
live migration duration: 00:01:28
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 19:10:39 CST 2017
finishing lvm at: Wed Jan 18 19:12:05 CST 2017
live migration duration: 00:01:26
--> evacuating all VMs from compute02 to compute05 ITERATION n: 25
starting lvm at: Wed Jan 18 19:12:22 CST 2017
finishing lvm at: Wed Jan 18 19:13:47 CST 2017
live migration duration: 00:01:25
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 19:14:03 CST 2017
finishing lvm at: Wed Jan 18 19:15:30 CST 2017
live migration duration: 00:01:27
--> evacuating all VMs from compute02 to compute05 ITERATION n: 26
starting lvm at: Wed Jan 18 19:15:46 CST 2017
finishing lvm at: Wed Jan 18 19:17:15 CST 2017
live migration duration: 00:01:29
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 19:17:32 CST 2017
finishing lvm at: Wed Jan 18 19:18:56 CST 2017
live migration duration: 00:01:24
--> evacuating all VMs from compute02 to compute05 ITERATION n: 27
starting lvm at: Wed Jan 18 19:19:13 CST 2017
finishing lvm at: Wed Jan 18 19:20:41 CST 2017
live migration duration: 00:01:28
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 19:20:58 CST 2017
finishing lvm at: Wed Jan 18 19:22:26 CST 2017
live migration duration: 00:01:28
--> evacuating all VMs from compute02 to compute05 ITERATION n: 28
starting lvm at: Wed Jan 18 19:22:43 CST 2017
finishing lvm at: Wed Jan 18 19:24:04 CST 2017
live migration duration: 00:01:21
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 19:24:20 CST 2017
finishing lvm at: Wed Jan 18 19:25:49 CST 2017
live migration duration: 00:01:29
--> evacuating all VMs from compute02 to compute05 ITERATION n: 29
starting lvm at: Wed Jan 18 19:26:05 CST 2017
finishing lvm at: Wed Jan 18 19:27:30 CST 2017
live migration duration: 00:01:25
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 19:27:47 CST 2017
finishing lvm at: Wed Jan 18 19:29:13 CST 2017
live migration duration: 00:01:26
--> evacuating all VMs from compute02 to compute05 ITERATION n: 30
starting lvm at: Wed Jan 18 19:29:30 CST 2017
finishing lvm at: Wed Jan 18 19:30:58 CST 2017
live migration duration: 00:01:28
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 19:31:15 CST 2017
finishing lvm at: Wed Jan 18 19:32:42 CST 2017
live migration duration: 00:01:27
--- average duration of live migration: 1.43333333333 minutes ---
downtime for instance with ip 172.22.148.59 : 3.0 seconds 
downtime for instance with ip 172.22.148.61 : 6.5 seconds 
downtime for instance with ip 172.22.148.64 : 4.0 seconds 
downtime for instance with ip 172.22.148.58 : 4.5 seconds 
downtime for instance with ip 172.22.148.53 : 5.5 seconds 
downtime for instance with ip 172.22.148.56 : 6.0 seconds 
No Loss of TCP stream and data while LM for VM: 172.22.148.59 +Wed Jan 18 19:32:59 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.148.61 +Wed Jan 18 19:33:00 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.148.64 +Wed Jan 18 19:33:01 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.148.58 +Wed Jan 18 19:33:01 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.148.53 +Wed Jan 18 19:33:02 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.148.56 +Wed Jan 18 19:33:02 CST 2017

--> testing the current environment: a spark slice (6 nodes)
     flavor of workloads used is medium
--> evacuating all VMs from compute02 to compute05 ITERATION n: 1
starting lvm at: Wed Jan 18 15:24:16 CST 2017
finishing lvm at: Wed Jan 18 15:25:54 CST 2017
live migration duration: 00:01:38
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 15:26:11 CST 2017
finishing lvm at: Wed Jan 18 15:27:45 CST 2017
live migration duration: 00:01:34
--> evacuating all VMs from compute02 to compute05 ITERATION n: 2
starting lvm at: Wed Jan 18 15:28:02 CST 2017
finishing lvm at: Wed Jan 18 15:29:34 CST 2017
live migration duration: 00:01:32
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 15:29:51 CST 2017
finishing lvm at: Wed Jan 18 15:31:25 CST 2017
live migration duration: 00:01:34
--> evacuating all VMs from compute02 to compute05 ITERATION n: 3
starting lvm at: Wed Jan 18 15:31:42 CST 2017
finishing lvm at: Wed Jan 18 15:33:12 CST 2017
live migration duration: 00:01:30
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 15:33:29 CST 2017
finishing lvm at: Wed Jan 18 15:34:59 CST 2017
live migration duration: 00:01:30
--> evacuating all VMs from compute02 to compute05 ITERATION n: 4
starting lvm at: Wed Jan 18 15:35:16 CST 2017
finishing lvm at: Wed Jan 18 15:36:44 CST 2017
live migration duration: 00:01:28
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 15:37:01 CST 2017
finishing lvm at: Wed Jan 18 15:38:33 CST 2017
live migration duration: 00:01:32
--> evacuating all VMs from compute02 to compute05 ITERATION n: 5
starting lvm at: Wed Jan 18 15:38:50 CST 2017
finishing lvm at: Wed Jan 18 15:40:16 CST 2017
live migration duration: 00:01:26
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 15:40:33 CST 2017
finishing lvm at: Wed Jan 18 15:42:03 CST 2017
live migration duration: 00:01:30
--> evacuating all VMs from compute02 to compute05 ITERATION n: 6
starting lvm at: Wed Jan 18 15:42:19 CST 2017
finishing lvm at: Wed Jan 18 15:43:50 CST 2017
live migration duration: 00:01:31
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 15:44:06 CST 2017
finishing lvm at: Wed Jan 18 15:45:37 CST 2017
live migration duration: 00:01:31
--> evacuating all VMs from compute02 to compute05 ITERATION n: 7
starting lvm at: Wed Jan 18 15:45:53 CST 2017
finishing lvm at: Wed Jan 18 15:47:24 CST 2017
live migration duration: 00:01:31
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 15:47:40 CST 2017
finishing lvm at: Wed Jan 18 15:49:11 CST 2017
live migration duration: 00:01:31
--> evacuating all VMs from compute02 to compute05 ITERATION n: 8
starting lvm at: Wed Jan 18 15:49:27 CST 2017
finishing lvm at: Wed Jan 18 15:50:59 CST 2017
live migration duration: 00:01:32
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 15:51:16 CST 2017
finishing lvm at: Wed Jan 18 15:52:48 CST 2017
live migration duration: 00:01:32
--> evacuating all VMs from compute02 to compute05 ITERATION n: 9
starting lvm at: Wed Jan 18 15:53:05 CST 2017
finishing lvm at: Wed Jan 18 15:54:35 CST 2017
live migration duration: 00:01:30
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 15:54:52 CST 2017
finishing lvm at: Wed Jan 18 15:56:23 CST 2017
live migration duration: 00:01:31
--> evacuating all VMs from compute02 to compute05 ITERATION n: 10
starting lvm at: Wed Jan 18 15:56:39 CST 2017
finishing lvm at: Wed Jan 18 15:58:10 CST 2017
live migration duration: 00:01:31
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 15:58:26 CST 2017
finishing lvm at: Wed Jan 18 15:59:57 CST 2017
live migration duration: 00:01:31
--> evacuating all VMs from compute02 to compute05 ITERATION n: 11
starting lvm at: Wed Jan 18 16:00:13 CST 2017
finishing lvm at: Wed Jan 18 16:01:41 CST 2017
live migration duration: 00:01:28
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 16:01:58 CST 2017
finishing lvm at: Wed Jan 18 16:03:28 CST 2017
live migration duration: 00:01:30
--> evacuating all VMs from compute02 to compute05 ITERATION n: 12
starting lvm at: Wed Jan 18 16:03:45 CST 2017
finishing lvm at: Wed Jan 18 16:05:15 CST 2017
live migration duration: 00:01:30
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 16:05:32 CST 2017
finishing lvm at: Wed Jan 18 16:07:04 CST 2017
live migration duration: 00:01:32
--> evacuating all VMs from compute02 to compute05 ITERATION n: 13
starting lvm at: Wed Jan 18 16:07:21 CST 2017
finishing lvm at: Wed Jan 18 16:08:51 CST 2017
live migration duration: 00:01:30
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 16:09:08 CST 2017
finishing lvm at: Wed Jan 18 16:10:38 CST 2017
live migration duration: 00:01:30
--> evacuating all VMs from compute02 to compute05 ITERATION n: 14
starting lvm at: Wed Jan 18 16:10:55 CST 2017
finishing lvm at: Wed Jan 18 16:12:24 CST 2017
live migration duration: 00:01:29
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 16:12:40 CST 2017
finishing lvm at: Wed Jan 18 16:14:13 CST 2017
live migration duration: 00:01:33
--> evacuating all VMs from compute02 to compute05 ITERATION n: 15
starting lvm at: Wed Jan 18 16:14:29 CST 2017
finishing lvm at: Wed Jan 18 16:16:00 CST 2017
live migration duration: 00:01:31
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 16:16:16 CST 2017
finishing lvm at: Wed Jan 18 16:17:47 CST 2017
live migration duration: 00:01:31
--> evacuating all VMs from compute02 to compute05 ITERATION n: 16
starting lvm at: Wed Jan 18 16:18:04 CST 2017
finishing lvm at: Wed Jan 18 16:19:32 CST 2017
live migration duration: 00:01:28
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 16:19:49 CST 2017
finishing lvm at: Wed Jan 18 16:21:19 CST 2017
live migration duration: 00:01:30
--> evacuating all VMs from compute02 to compute05 ITERATION n: 17
starting lvm at: Wed Jan 18 16:21:36 CST 2017
finishing lvm at: Wed Jan 18 16:23:06 CST 2017
live migration duration: 00:01:30
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 16:23:23 CST 2017
finishing lvm at: Wed Jan 18 16:24:53 CST 2017
live migration duration: 00:01:30
--> evacuating all VMs from compute02 to compute05 ITERATION n: 18
starting lvm at: Wed Jan 18 16:25:10 CST 2017
finishing lvm at: Wed Jan 18 16:26:40 CST 2017
live migration duration: 00:01:30
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 16:26:57 CST 2017
finishing lvm at: Wed Jan 18 16:28:28 CST 2017
live migration duration: 00:01:31
--> evacuating all VMs from compute02 to compute05 ITERATION n: 19
starting lvm at: Wed Jan 18 16:28:44 CST 2017
finishing lvm at: Wed Jan 18 16:30:15 CST 2017
live migration duration: 00:01:31
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 16:30:31 CST 2017
finishing lvm at: Wed Jan 18 16:32:00 CST 2017
live migration duration: 00:01:29
--> evacuating all VMs from compute02 to compute05 ITERATION n: 20
starting lvm at: Wed Jan 18 16:32:16 CST 2017
finishing lvm at: Wed Jan 18 16:33:47 CST 2017
live migration duration: 00:01:31
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 16:34:03 CST 2017
finishing lvm at: Wed Jan 18 16:35:34 CST 2017
live migration duration: 00:01:31
--> evacuating all VMs from compute02 to compute05 ITERATION n: 21
starting lvm at: Wed Jan 18 16:35:51 CST 2017
finishing lvm at: Wed Jan 18 16:37:21 CST 2017
live migration duration: 00:01:30
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 16:37:38 CST 2017
finishing lvm at: Wed Jan 18 16:39:11 CST 2017
live migration duration: 00:01:33
--> evacuating all VMs from compute02 to compute05 ITERATION n: 22
starting lvm at: Wed Jan 18 16:39:27 CST 2017
finishing lvm at: Wed Jan 18 16:40:58 CST 2017
live migration duration: 00:01:31
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 16:41:15 CST 2017
finishing lvm at: Wed Jan 18 16:42:45 CST 2017
live migration duration: 00:01:30
--> evacuating all VMs from compute02 to compute05 ITERATION n: 23
starting lvm at: Wed Jan 18 16:43:02 CST 2017
finishing lvm at: Wed Jan 18 16:44:30 CST 2017
live migration duration: 00:01:28
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 16:44:47 CST 2017
finishing lvm at: Wed Jan 18 16:46:17 CST 2017
live migration duration: 00:01:30
--> evacuating all VMs from compute02 to compute05 ITERATION n: 24
starting lvm at: Wed Jan 18 16:46:34 CST 2017
finishing lvm at: Wed Jan 18 16:48:02 CST 2017
live migration duration: 00:01:28
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 16:48:19 CST 2017
finishing lvm at: Wed Jan 18 16:49:50 CST 2017
live migration duration: 00:01:31
--> evacuating all VMs from compute02 to compute05 ITERATION n: 25
starting lvm at: Wed Jan 18 16:50:06 CST 2017
finishing lvm at: Wed Jan 18 16:51:37 CST 2017
live migration duration: 00:01:31
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 16:51:53 CST 2017
finishing lvm at: Wed Jan 18 16:53:26 CST 2017
live migration duration: 00:01:33
--> evacuating all VMs from compute02 to compute05 ITERATION n: 26
starting lvm at: Wed Jan 18 16:53:43 CST 2017
finishing lvm at: Wed Jan 18 16:55:13 CST 2017
live migration duration: 00:01:30
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 16:55:30 CST 2017
finishing lvm at: Wed Jan 18 16:57:00 CST 2017
live migration duration: 00:01:30
--> evacuating all VMs from compute02 to compute05 ITERATION n: 27
starting lvm at: Wed Jan 18 16:57:17 CST 2017
finishing lvm at: Wed Jan 18 16:58:45 CST 2017
live migration duration: 00:01:28
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 16:59:02 CST 2017
finishing lvm at: Wed Jan 18 17:00:32 CST 2017
live migration duration: 00:01:30
--> evacuating all VMs from compute02 to compute05 ITERATION n: 28
starting lvm at: Wed Jan 18 17:00:49 CST 2017
finishing lvm at: Wed Jan 18 17:02:19 CST 2017
live migration duration: 00:01:30
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 17:02:36 CST 2017
finishing lvm at: Wed Jan 18 17:04:05 CST 2017
live migration duration: 00:01:29
--> evacuating all VMs from compute02 to compute05 ITERATION n: 29
starting lvm at: Wed Jan 18 17:04:21 CST 2017
finishing lvm at: Wed Jan 18 17:05:50 CST 2017
live migration duration: 00:01:29
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 17:06:07 CST 2017
finishing lvm at: Wed Jan 18 17:07:39 CST 2017
live migration duration: 00:01:32
--> evacuating all VMs from compute02 to compute05 ITERATION n: 30
starting lvm at: Wed Jan 18 17:07:56 CST 2017
finishing lvm at: Wed Jan 18 17:09:27 CST 2017
live migration duration: 00:01:31
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 17:09:43 CST 2017
finishing lvm at: Wed Jan 18 17:11:16 CST 2017
live migration duration: 00:01:33
--- average duration of live migration: 1.5 minutes ---
downtime for instance with ip 172.22.148.60 : 7.0 seconds 
downtime for instance with ip 172.22.148.61 : 3.5 seconds 
downtime for instance with ip 172.22.148.55 : 6.5 seconds 
downtime for instance with ip 172.22.148.54 : 9.0 seconds 
downtime for instance with ip 172.22.148.57 : 3.0 seconds 
downtime for instance with ip 172.22.148.56 : 5.0 seconds 
No Loss of TCP stream and data while LM for VM: 172.22.148.60 +Wed Jan 18 17:11:34 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.148.61 +Wed Jan 18 17:11:34 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.148.55 +Wed Jan 18 17:11:35 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.148.54 +Wed Jan 18 17:11:36 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.148.57 +Wed Jan 18 17:11:36 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.148.56 +Wed Jan 18 17:11:37 CST 2017

--> testing the current environment: a spark slice (6 nodes)
     flavor of workloads used is large
--> evacuating all VMs from compute02 to compute05 ITERATION n: 1
starting lvm at: Wed Jan 18 14:38:39 CST 2017
finishing lvm at: Wed Jan 18 14:40:23 CST 2017
live migration duration: 00:01:44
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 14:40:40 CST 2017
finishing lvm at: Wed Jan 18 14:42:28 CST 2017
live migration duration: 00:01:48
--> evacuating all VMs from compute02 to compute05 ITERATION n: 2
starting lvm at: Wed Jan 18 14:42:45 CST 2017
finishing lvm at: Wed Jan 18 14:44:33 CST 2017
live migration duration: 00:01:48
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 14:44:50 CST 2017
finishing lvm at: Wed Jan 18 14:46:38 CST 2017
live migration duration: 00:01:48
--> evacuating all VMs from compute02 to compute05 ITERATION n: 3
starting lvm at: Wed Jan 18 14:46:55 CST 2017
finishing lvm at: Wed Jan 18 14:48:45 CST 2017
live migration duration: 00:01:50
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 14:49:02 CST 2017
finishing lvm at: Wed Jan 18 14:50:50 CST 2017
live migration duration: 00:01:48
--> evacuating all VMs from compute02 to compute05 ITERATION n: 4
starting lvm at: Wed Jan 18 14:51:07 CST 2017
finishing lvm at: Wed Jan 18 14:52:17 CST 2017
live migration duration: 00:01:10
{u'172.22.148.54': u'spark-5-jgdcrsx', u'172.22.148.57': u'spark-3-jgdcrsx'} failed to migrate from compute02
--- average duration of live migration: 1.48333333333 minutes ---
downtime for instance with ip 172.22.148.60 : 0.5 seconds 
downtime for instance with ip 172.22.148.61 : 1.0 seconds 
downtime for instance with ip 172.22.148.62 : 1.0 seconds 
downtime for instance with ip 172.22.148.53 : 0 seconds 
downtime for instance with ip 172.22.148.54 : 1.5 seconds 
downtime for instance with ip 172.22.148.57 : 0 seconds
No Loss of TCP stream and data while LM for VM: 172.22.148.54 +Wed Jan 18 14:52:20 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.148.57 +Wed Jan 18 14:52:21 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.148.53 +Wed Jan 18 14:52:22 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.148.62 +Wed Jan 18 14:52:22 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.148.60 +Wed Jan 18 14:52:23 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.148.61 +Wed Jan 18 14:52:24 CST 2017 
