specs for server compute02
CPU info: ---------->
CPU(s):                48

memory info: ---------->
    264025696 K total memory
      6409788 K used memory
      2967552 K active memory
      1951404 K inactive memory
    257615904 K free memory
       541672 K buffer memory

disk info: ---------->
KNAME TYPE   SIZE MODEL
sda   disk   3.3T LOGICAL VOLUME  
sda1  part 487.5M 
sda2  part   3.3T 
dm-0  lvm    7.6G 
dm-1  lvm   47.7G 
dm-2  lvm   71.5G 
dm-3  lvm    3.1T 

network devices info: ---------->
05:00.0 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
05:00.1 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
88:00.0 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
88:00.1 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
specs for server compute05
CPU info: ---------->
CPU(s):                48

memory info: ---------->
    264025696 K total memory
      8988244 K used memory
      5373884 K active memory
      1953092 K inactive memory
    255037456 K free memory
       536264 K buffer memory

disk info: ---------->
KNAME TYPE   SIZE MODEL
sda   disk   3.3T LOGICAL VOLUME  
sda1  part 487.5M 
sda2  part   3.3T 
dm-0  lvm    7.6G 
dm-1  lvm   47.7G 
dm-2  lvm   71.5G 
dm-3  lvm    3.1T 

network devices info: ---------->
05:00.0 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
05:00.1 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
88:00.0 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
88:00.1 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)

--> testing the current environment: a spark slice (6 nodes)
     flavor of workloads used is small
--> evacuating all VMs from compute02 to compute05 ITERATION n: 1
starting lvm at: Wed Jan 18 23:36:00 CST 2017
finishing lvm at: Wed Jan 18 23:37:33 CST 2017
live migration duration: 00:01:33
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 23:37:50 CST 2017
finishing lvm at: Wed Jan 18 23:39:20 CST 2017
live migration duration: 00:01:30
--> evacuating all VMs from compute02 to compute05 ITERATION n: 2
starting lvm at: Wed Jan 18 23:39:37 CST 2017
finishing lvm at: Wed Jan 18 23:41:03 CST 2017
live migration duration: 00:01:26
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 23:41:19 CST 2017
finishing lvm at: Wed Jan 18 23:42:50 CST 2017
live migration duration: 00:01:31
--> evacuating all VMs from compute02 to compute05 ITERATION n: 3
starting lvm at: Wed Jan 18 23:43:07 CST 2017
finishing lvm at: Wed Jan 18 23:44:31 CST 2017
live migration duration: 00:01:24
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 23:44:47 CST 2017
finishing lvm at: Wed Jan 18 23:46:14 CST 2017
live migration duration: 00:01:27
--> evacuating all VMs from compute02 to compute05 ITERATION n: 4
starting lvm at: Wed Jan 18 23:46:31 CST 2017
finishing lvm at: Wed Jan 18 23:47:57 CST 2017
live migration duration: 00:01:26
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 23:48:14 CST 2017
finishing lvm at: Wed Jan 18 23:49:40 CST 2017
live migration duration: 00:01:26
--> evacuating all VMs from compute02 to compute05 ITERATION n: 5
starting lvm at: Wed Jan 18 23:49:57 CST 2017
finishing lvm at: Wed Jan 18 23:51:23 CST 2017
live migration duration: 00:01:26
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 23:51:40 CST 2017
finishing lvm at: Wed Jan 18 23:53:06 CST 2017
live migration duration: 00:01:26
--> evacuating all VMs from compute02 to compute05 ITERATION n: 6
starting lvm at: Wed Jan 18 23:53:22 CST 2017
finishing lvm at: Wed Jan 18 23:54:49 CST 2017
live migration duration: 00:01:27
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 23:55:06 CST 2017
finishing lvm at: Wed Jan 18 23:56:34 CST 2017
live migration duration: 00:01:28
--> evacuating all VMs from compute02 to compute05 ITERATION n: 7
starting lvm at: Wed Jan 18 23:56:51 CST 2017
finishing lvm at: Wed Jan 18 23:58:19 CST 2017
live migration duration: 00:01:28
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Wed Jan 18 23:58:36 CST 2017
finishing lvm at: Thu Jan 19 00:00:02 CST 2017
live migration duration: 00:01:26
--> evacuating all VMs from compute02 to compute05 ITERATION n: 8
starting lvm at: Thu Jan 19 00:00:19 CST 2017
finishing lvm at: Thu Jan 19 00:01:45 CST 2017
live migration duration: 00:01:26
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 00:02:02 CST 2017
finishing lvm at: Thu Jan 19 00:03:28 CST 2017
live migration duration: 00:01:26
--> evacuating all VMs from compute02 to compute05 ITERATION n: 9
starting lvm at: Thu Jan 19 00:03:45 CST 2017
finishing lvm at: Thu Jan 19 00:05:11 CST 2017
live migration duration: 00:01:26
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 00:05:28 CST 2017
finishing lvm at: Thu Jan 19 00:06:54 CST 2017
live migration duration: 00:01:26
--> evacuating all VMs from compute02 to compute05 ITERATION n: 10
starting lvm at: Thu Jan 19 00:07:11 CST 2017
finishing lvm at: Thu Jan 19 00:08:37 CST 2017
live migration duration: 00:01:26
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 00:08:54 CST 2017
finishing lvm at: Thu Jan 19 00:10:20 CST 2017
live migration duration: 00:01:26
--> evacuating all VMs from compute02 to compute05 ITERATION n: 11
starting lvm at: Thu Jan 19 00:10:37 CST 2017
finishing lvm at: Thu Jan 19 00:12:01 CST 2017
live migration duration: 00:01:24
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 00:12:18 CST 2017
finishing lvm at: Thu Jan 19 00:13:46 CST 2017
live migration duration: 00:01:28
--> evacuating all VMs from compute02 to compute05 ITERATION n: 12
starting lvm at: Thu Jan 19 00:14:03 CST 2017
finishing lvm at: Thu Jan 19 00:15:29 CST 2017
live migration duration: 00:01:26
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 00:15:46 CST 2017
finishing lvm at: Thu Jan 19 00:17:12 CST 2017
live migration duration: 00:01:26
--> evacuating all VMs from compute02 to compute05 ITERATION n: 13
starting lvm at: Thu Jan 19 00:17:29 CST 2017
finishing lvm at: Thu Jan 19 00:18:53 CST 2017
live migration duration: 00:01:24
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 00:19:10 CST 2017
finishing lvm at: Thu Jan 19 00:20:38 CST 2017
live migration duration: 00:01:28
--> evacuating all VMs from compute02 to compute05 ITERATION n: 14
starting lvm at: Thu Jan 19 00:20:55 CST 2017
finishing lvm at: Thu Jan 19 00:22:23 CST 2017
live migration duration: 00:01:28
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 00:22:40 CST 2017
finishing lvm at: Thu Jan 19 00:24:06 CST 2017
live migration duration: 00:01:26
--> evacuating all VMs from compute02 to compute05 ITERATION n: 15
starting lvm at: Thu Jan 19 00:24:23 CST 2017
finishing lvm at: Thu Jan 19 00:25:47 CST 2017
live migration duration: 00:01:24
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 00:26:04 CST 2017
finishing lvm at: Thu Jan 19 00:27:32 CST 2017
live migration duration: 00:01:28
--> evacuating all VMs from compute02 to compute05 ITERATION n: 16
starting lvm at: Thu Jan 19 00:27:49 CST 2017
finishing lvm at: Thu Jan 19 00:29:17 CST 2017
live migration duration: 00:01:28
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 00:29:34 CST 2017
finishing lvm at: Thu Jan 19 00:31:00 CST 2017
live migration duration: 00:01:26
--> evacuating all VMs from compute02 to compute05 ITERATION n: 17
starting lvm at: Thu Jan 19 00:31:17 CST 2017
finishing lvm at: Thu Jan 19 00:32:45 CST 2017
live migration duration: 00:01:28
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 00:33:02 CST 2017
finishing lvm at: Thu Jan 19 00:34:32 CST 2017
live migration duration: 00:01:30
--> evacuating all VMs from compute02 to compute05 ITERATION n: 18
starting lvm at: Thu Jan 19 00:34:49 CST 2017
finishing lvm at: Thu Jan 19 00:36:17 CST 2017
live migration duration: 00:01:28
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 00:36:34 CST 2017
finishing lvm at: Thu Jan 19 00:38:00 CST 2017
live migration duration: 00:01:26
--> evacuating all VMs from compute02 to compute05 ITERATION n: 19
starting lvm at: Thu Jan 19 00:38:17 CST 2017
finishing lvm at: Thu Jan 19 00:39:45 CST 2017
live migration duration: 00:01:28
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 00:40:02 CST 2017
finishing lvm at: Thu Jan 19 00:41:30 CST 2017
live migration duration: 00:01:28
--> evacuating all VMs from compute02 to compute05 ITERATION n: 20
starting lvm at: Thu Jan 19 00:41:47 CST 2017
finishing lvm at: Thu Jan 19 00:43:13 CST 2017
live migration duration: 00:01:26
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 00:43:30 CST 2017
finishing lvm at: Thu Jan 19 00:44:57 CST 2017
live migration duration: 00:01:27
--> evacuating all VMs from compute02 to compute05 ITERATION n: 21
starting lvm at: Thu Jan 19 00:45:13 CST 2017
finishing lvm at: Thu Jan 19 00:46:42 CST 2017
live migration duration: 00:01:29
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 00:46:58 CST 2017
finishing lvm at: Thu Jan 19 00:48:27 CST 2017
live migration duration: 00:01:29
--> evacuating all VMs from compute02 to compute05 ITERATION n: 22
starting lvm at: Thu Jan 19 00:48:43 CST 2017
finishing lvm at: Thu Jan 19 00:50:12 CST 2017
live migration duration: 00:01:29
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 00:50:29 CST 2017
finishing lvm at: Thu Jan 19 00:51:55 CST 2017
live migration duration: 00:01:26
--> evacuating all VMs from compute02 to compute05 ITERATION n: 23
starting lvm at: Thu Jan 19 00:52:12 CST 2017
finishing lvm at: Thu Jan 19 00:53:40 CST 2017
live migration duration: 00:01:28
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 00:53:57 CST 2017
finishing lvm at: Thu Jan 19 00:55:25 CST 2017
live migration duration: 00:01:28
--> evacuating all VMs from compute02 to compute05 ITERATION n: 24
starting lvm at: Thu Jan 19 00:55:42 CST 2017
finishing lvm at: Thu Jan 19 00:57:09 CST 2017
live migration duration: 00:01:27
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 00:57:25 CST 2017
finishing lvm at: Thu Jan 19 00:58:52 CST 2017
live migration duration: 00:01:27
--> evacuating all VMs from compute02 to compute05 ITERATION n: 25
starting lvm at: Thu Jan 19 00:59:08 CST 2017
finishing lvm at: Thu Jan 19 01:00:37 CST 2017
live migration duration: 00:01:29
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 01:00:53 CST 2017
finishing lvm at: Thu Jan 19 01:02:20 CST 2017
live migration duration: 00:01:27
--> evacuating all VMs from compute02 to compute05 ITERATION n: 26
starting lvm at: Thu Jan 19 01:02:37 CST 2017
finishing lvm at: Thu Jan 19 01:04:03 CST 2017
live migration duration: 00:01:26
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 01:04:20 CST 2017
finishing lvm at: Thu Jan 19 01:05:48 CST 2017
live migration duration: 00:01:28
--> evacuating all VMs from compute02 to compute05 ITERATION n: 27
starting lvm at: Thu Jan 19 01:06:05 CST 2017
finishing lvm at: Thu Jan 19 01:07:33 CST 2017
live migration duration: 00:01:28
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 01:07:50 CST 2017
finishing lvm at: Thu Jan 19 01:09:16 CST 2017
live migration duration: 00:01:26
--> evacuating all VMs from compute02 to compute05 ITERATION n: 28
starting lvm at: Thu Jan 19 01:09:33 CST 2017
finishing lvm at: Thu Jan 19 01:11:00 CST 2017
live migration duration: 00:01:27
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 01:11:16 CST 2017
finishing lvm at: Thu Jan 19 01:12:45 CST 2017
live migration duration: 00:01:29
--> evacuating all VMs from compute02 to compute05 ITERATION n: 29
starting lvm at: Thu Jan 19 01:13:01 CST 2017
finishing lvm at: Thu Jan 19 01:14:30 CST 2017
live migration duration: 00:01:29
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 01:14:46 CST 2017
finishing lvm at: Thu Jan 19 01:16:13 CST 2017
live migration duration: 00:01:27
--> evacuating all VMs from compute02 to compute05 ITERATION n: 30
starting lvm at: Thu Jan 19 01:16:30 CST 2017
finishing lvm at: Thu Jan 19 01:17:58 CST 2017
live migration duration: 00:01:28
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 01:18:15 CST 2017
finishing lvm at: Thu Jan 19 01:19:41 CST 2017
live migration duration: 00:01:26
--- average duration of live migration: 1.45 minutes ---
downtime for instance with ip 172.22.148.59 : 1.0 seconds 
downtime for instance with ip 172.22.148.58 : 4.5 seconds 
downtime for instance with ip 172.22.148.62 : 3.0 seconds 
downtime for instance with ip 172.22.148.61 : 3.0 seconds 
downtime for instance with ip 172.22.148.57 : 5.5 seconds 
downtime for instance with ip 172.22.148.56 : 5.5 seconds 
No Loss of TCP stream and data while LM for VM: 172.22.148.59 +Thu Jan 19 01:20:00 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.148.58 +Thu Jan 19 01:20:01 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.148.62 +Thu Jan 19 01:20:03 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.148.61 +Thu Jan 19 01:20:04 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.148.57 +Thu Jan 19 01:20:05 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.148.56 +Thu Jan 19 01:20:06 CST 2017


--> testing the current environment: a spark slice (6 nodes)
     flavor of workloads used is medium
--> evacuating all VMs from compute02 to compute05 ITERATION n: 1
starting lvm at: Thu Jan 19 10:25:34 CST 2017
finishing lvm at: Thu Jan 19 10:27:14 CST 2017
live migration duration: 00:01:40
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 10:27:31 CST 2017
finishing lvm at: Thu Jan 19 10:29:07 CST 2017
live migration duration: 00:01:36
--> evacuating all VMs from compute02 to compute05 ITERATION n: 2
starting lvm at: Thu Jan 19 10:29:24 CST 2017
finishing lvm at: Thu Jan 19 10:31:00 CST 2017
live migration duration: 00:01:36
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 10:31:17 CST 2017
finishing lvm at: Thu Jan 19 10:32:51 CST 2017
live migration duration: 00:01:34
--> evacuating all VMs from compute02 to compute05 ITERATION n: 3
starting lvm at: Thu Jan 19 10:33:08 CST 2017
finishing lvm at: Thu Jan 19 10:34:40 CST 2017
live migration duration: 00:01:32
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 10:34:56 CST 2017
finishing lvm at: Thu Jan 19 10:36:31 CST 2017
live migration duration: 00:01:35
--> evacuating all VMs from compute02 to compute05 ITERATION n: 4
starting lvm at: Thu Jan 19 10:36:47 CST 2017
finishing lvm at: Thu Jan 19 10:38:20 CST 2017
live migration duration: 00:01:33
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 10:38:36 CST 2017
finishing lvm at: Thu Jan 19 10:40:08 CST 2017
live migration duration: 00:01:32
--> evacuating all VMs from compute02 to compute05 ITERATION n: 5
starting lvm at: Thu Jan 19 10:40:25 CST 2017
finishing lvm at: Thu Jan 19 10:41:58 CST 2017
live migration duration: 00:01:33
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 10:42:14 CST 2017
finishing lvm at: Thu Jan 19 10:43:49 CST 2017
live migration duration: 00:01:35
--> evacuating all VMs from compute02 to compute05 ITERATION n: 6
starting lvm at: Thu Jan 19 10:44:05 CST 2017
finishing lvm at: Thu Jan 19 10:45:35 CST 2017
live migration duration: 00:01:30
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 10:45:52 CST 2017
finishing lvm at: Thu Jan 19 10:47:27 CST 2017
live migration duration: 00:01:35
--> evacuating all VMs from compute02 to compute05 ITERATION n: 7
starting lvm at: Thu Jan 19 10:47:43 CST 2017
finishing lvm at: Thu Jan 19 10:49:15 CST 2017
live migration duration: 00:01:32
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 10:49:32 CST 2017
finishing lvm at: Thu Jan 19 10:51:02 CST 2017
live migration duration: 00:01:30
--> evacuating all VMs from compute02 to compute05 ITERATION n: 8
starting lvm at: Thu Jan 19 10:51:19 CST 2017
finishing lvm at: Thu Jan 19 10:52:51 CST 2017
live migration duration: 00:01:32
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 10:53:08 CST 2017
finishing lvm at: Thu Jan 19 10:54:42 CST 2017
live migration duration: 00:01:34
--> evacuating all VMs from compute02 to compute05 ITERATION n: 9
starting lvm at: Thu Jan 19 10:54:59 CST 2017
finishing lvm at: Thu Jan 19 10:56:29 CST 2017
live migration duration: 00:01:30
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 10:56:46 CST 2017
finishing lvm at: Thu Jan 19 10:58:18 CST 2017
live migration duration: 00:01:32
--> evacuating all VMs from compute02 to compute05 ITERATION n: 10
starting lvm at: Thu Jan 19 10:58:35 CST 2017
finishing lvm at: Thu Jan 19 11:00:05 CST 2017
live migration duration: 00:01:30
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 11:00:22 CST 2017
finishing lvm at: Thu Jan 19 11:01:48 CST 2017
live migration duration: 00:01:26
--> evacuating all VMs from compute02 to compute05 ITERATION n: 11
starting lvm at: Thu Jan 19 11:02:05 CST 2017
finishing lvm at: Thu Jan 19 11:03:33 CST 2017
live migration duration: 00:01:28
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 11:03:50 CST 2017
finishing lvm at: Thu Jan 19 11:05:20 CST 2017
live migration duration: 00:01:30
--> evacuating all VMs from compute02 to compute05 ITERATION n: 12
starting lvm at: Thu Jan 19 11:05:37 CST 2017
finishing lvm at: Thu Jan 19 11:07:09 CST 2017
live migration duration: 00:01:32
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 11:07:26 CST 2017
finishing lvm at: Thu Jan 19 11:08:54 CST 2017
live migration duration: 00:01:28
--> evacuating all VMs from compute02 to compute05 ITERATION n: 13
starting lvm at: Thu Jan 19 11:09:11 CST 2017
finishing lvm at: Thu Jan 19 11:10:37 CST 2017
live migration duration: 00:01:26
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 11:10:54 CST 2017
finishing lvm at: Thu Jan 19 11:12:24 CST 2017
live migration duration: 00:01:30
--> evacuating all VMs from compute02 to compute05 ITERATION n: 14
starting lvm at: Thu Jan 19 11:12:41 CST 2017
finishing lvm at: Thu Jan 19 11:14:11 CST 2017
live migration duration: 00:01:30
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 11:14:27 CST 2017
finishing lvm at: Thu Jan 19 11:16:00 CST 2017
live migration duration: 00:01:33
--> evacuating all VMs from compute02 to compute05 ITERATION n: 15
starting lvm at: Thu Jan 19 11:16:17 CST 2017
finishing lvm at: Thu Jan 19 11:17:47 CST 2017
live migration duration: 00:01:30
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 11:18:04 CST 2017
finishing lvm at: Thu Jan 19 11:19:36 CST 2017
live migration duration: 00:01:32
--> evacuating all VMs from compute02 to compute05 ITERATION n: 16
starting lvm at: Thu Jan 19 11:19:53 CST 2017
finishing lvm at: Thu Jan 19 11:21:23 CST 2017
live migration duration: 00:01:30
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 11:21:40 CST 2017
finishing lvm at: Thu Jan 19 11:23:08 CST 2017
live migration duration: 00:01:28
--> evacuating all VMs from compute02 to compute05 ITERATION n: 17
starting lvm at: Thu Jan 19 11:23:25 CST 2017
finishing lvm at: Thu Jan 19 11:24:55 CST 2017
live migration duration: 00:01:30
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 11:25:12 CST 2017
finishing lvm at: Thu Jan 19 11:26:46 CST 2017
live migration duration: 00:01:34
--> evacuating all VMs from compute02 to compute05 ITERATION n: 18
starting lvm at: Thu Jan 19 11:27:03 CST 2017
finishing lvm at: Thu Jan 19 11:28:35 CST 2017
live migration duration: 00:01:32
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 11:28:52 CST 2017
finishing lvm at: Thu Jan 19 11:30:24 CST 2017
live migration duration: 00:01:32
--> evacuating all VMs from compute02 to compute05 ITERATION n: 19
starting lvm at: Thu Jan 19 11:30:41 CST 2017
finishing lvm at: Thu Jan 19 11:32:11 CST 2017
live migration duration: 00:01:30
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 11:32:28 CST 2017
finishing lvm at: Thu Jan 19 11:34:00 CST 2017
live migration duration: 00:01:32
--> evacuating all VMs from compute02 to compute05 ITERATION n: 20
starting lvm at: Thu Jan 19 11:34:17 CST 2017
finishing lvm at: Thu Jan 19 11:35:49 CST 2017
live migration duration: 00:01:32
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 11:36:06 CST 2017
finishing lvm at: Thu Jan 19 11:37:41 CST 2017
live migration duration: 00:01:35
--> evacuating all VMs from compute02 to compute05 ITERATION n: 21
starting lvm at: Thu Jan 19 11:37:57 CST 2017
finishing lvm at: Thu Jan 19 11:39:30 CST 2017
live migration duration: 00:01:33
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 11:39:46 CST 2017
finishing lvm at: Thu Jan 19 11:41:19 CST 2017
live migration duration: 00:01:33
--> evacuating all VMs from compute02 to compute05 ITERATION n: 22
starting lvm at: Thu Jan 19 11:41:35 CST 2017
finishing lvm at: Thu Jan 19 11:43:08 CST 2017
live migration duration: 00:01:33
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 11:43:25 CST 2017
finishing lvm at: Thu Jan 19 11:44:57 CST 2017
live migration duration: 00:01:32
--> evacuating all VMs from compute02 to compute05 ITERATION n: 23
starting lvm at: Thu Jan 19 11:45:14 CST 2017
finishing lvm at: Thu Jan 19 11:46:45 CST 2017
live migration duration: 00:01:31
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 11:47:01 CST 2017
finishing lvm at: Thu Jan 19 11:48:34 CST 2017
live migration duration: 00:01:33
--> evacuating all VMs from compute02 to compute05 ITERATION n: 24
starting lvm at: Thu Jan 19 11:48:51 CST 2017
finishing lvm at: Thu Jan 19 11:50:23 CST 2017
live migration duration: 00:01:32
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 11:50:40 CST 2017
finishing lvm at: Thu Jan 19 11:52:07 CST 2017
live migration duration: 00:01:27
--> evacuating all VMs from compute02 to compute05 ITERATION n: 25
starting lvm at: Thu Jan 19 11:52:23 CST 2017
finishing lvm at: Thu Jan 19 11:53:52 CST 2017
live migration duration: 00:01:29
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 11:54:08 CST 2017
finishing lvm at: Thu Jan 19 11:55:39 CST 2017
live migration duration: 00:01:31
--> evacuating all VMs from compute02 to compute05 ITERATION n: 26
starting lvm at: Thu Jan 19 11:55:56 CST 2017
finishing lvm at: Thu Jan 19 11:57:28 CST 2017
live migration duration: 00:01:32
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 11:57:45 CST 2017
finishing lvm at: Thu Jan 19 11:59:14 CST 2017
live migration duration: 00:01:29
--> evacuating all VMs from compute02 to compute05 ITERATION n: 27
starting lvm at: Thu Jan 19 11:59:30 CST 2017
finishing lvm at: Thu Jan 19 12:01:01 CST 2017
live migration duration: 00:01:31
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 12:01:17 CST 2017
finishing lvm at: Thu Jan 19 12:02:50 CST 2017
live migration duration: 00:01:33
--> evacuating all VMs from compute02 to compute05 ITERATION n: 28
starting lvm at: Thu Jan 19 12:03:07 CST 2017
finishing lvm at: Thu Jan 19 12:04:35 CST 2017
live migration duration: 00:01:28
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 12:04:52 CST 2017
finishing lvm at: Thu Jan 19 12:06:24 CST 2017
live migration duration: 00:01:32
--> evacuating all VMs from compute02 to compute05 ITERATION n: 29
starting lvm at: Thu Jan 19 12:06:41 CST 2017
finishing lvm at: Thu Jan 19 12:08:12 CST 2017
live migration duration: 00:01:31
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 12:08:28 CST 2017
finishing lvm at: Thu Jan 19 12:09:59 CST 2017
live migration duration: 00:01:31
--> evacuating all VMs from compute02 to compute05 ITERATION n: 30
starting lvm at: Thu Jan 19 12:10:16 CST 2017
finishing lvm at: Thu Jan 19 12:11:48 CST 2017
live migration duration: 00:01:32
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 12:12:05 CST 2017
finishing lvm at: Thu Jan 19 12:13:36 CST 2017
live migration duration: 00:01:31
--- average duration of live migration: 1.51666666667 minutes ---
downtime for instance with ip 172.22.148.61 : 8.0 seconds 
downtime for instance with ip 172.22.148.62 : 6.5 seconds 
downtime for instance with ip 172.22.148.58 : 5.0 seconds 
downtime for instance with ip 172.22.148.55 : 7.0 seconds 
downtime for instance with ip 172.22.148.57 : 7.5 seconds 
downtime for instance with ip 172.22.148.56 : 5.0 seconds 
No Loss of TCP stream and data while LM for VM: 172.22.148.61 +Thu Jan 19 12:13:53 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.148.62 +Thu Jan 19 12:13:54 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.148.58 +Thu Jan 19 12:13:55 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.148.55 +Thu Jan 19 12:13:55 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.148.57 +Thu Jan 19 12:13:56 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.148.56 +Thu Jan 19 12:13:57 CST 2017


--> testing the current environment: a spark slice (6 nodes)
     flavor of workloads used is large
--> evacuating all VMs from compute02 to compute05 ITERATION n: 1
starting lvm at: Thu Jan 19 12:18:44 CST 2017
finishing lvm at: Thu Jan 19 12:20:30 CST 2017
live migration duration: 00:01:46
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 12:20:47 CST 2017
finishing lvm at: Thu Jan 19 12:22:37 CST 2017
live migration duration: 00:01:50
--> evacuating all VMs from compute02 to compute05 ITERATION n: 2
starting lvm at: Thu Jan 19 12:22:54 CST 2017
finishing lvm at: Thu Jan 19 12:24:41 CST 2017
live migration duration: 00:01:47
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 12:24:57 CST 2017
finishing lvm at: Thu Jan 19 12:26:46 CST 2017
live migration duration: 00:01:49
--> evacuating all VMs from compute02 to compute05 ITERATION n: 3
starting lvm at: Thu Jan 19 12:27:02 CST 2017
finishing lvm at: Thu Jan 19 12:28:51 CST 2017
live migration duration: 00:01:49
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 12:29:08 CST 2017
finishing lvm at: Thu Jan 19 12:30:56 CST 2017
live migration duration: 00:01:48
--> evacuating all VMs from compute02 to compute05 ITERATION n: 4
starting lvm at: Thu Jan 19 12:31:13 CST 2017
finishing lvm at: Thu Jan 19 12:33:01 CST 2017
live migration duration: 00:01:48
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 12:33:17 CST 2017
finishing lvm at: Thu Jan 19 12:35:08 CST 2017
live migration duration: 00:01:51
--> evacuating all VMs from compute02 to compute05 ITERATION n: 5
starting lvm at: Thu Jan 19 12:35:24 CST 2017
finishing lvm at: Thu Jan 19 12:37:15 CST 2017
live migration duration: 00:01:51
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 12:37:32 CST 2017
finishing lvm at: Thu Jan 19 12:39:26 CST 2017
live migration duration: 00:01:54
--> evacuating all VMs from compute02 to compute05 ITERATION n: 6
starting lvm at: Thu Jan 19 12:39:43 CST 2017
finishing lvm at: Thu Jan 19 12:41:45 CST 2017
live migration duration: 00:02:02
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 12:42:02 CST 2017
finishing lvm at: Thu Jan 19 12:44:02 CST 2017
live migration duration: 00:02:00
--> evacuating all VMs from compute02 to compute05 ITERATION n: 7
starting lvm at: Thu Jan 19 12:44:19 CST 2017
finishing lvm at: Thu Jan 19 12:46:19 CST 2017
live migration duration: 00:02:00
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 12:46:36 CST 2017
finishing lvm at: Thu Jan 19 12:48:36 CST 2017
live migration duration: 00:02:00
--> evacuating all VMs from compute02 to compute05 ITERATION n: 8
starting lvm at: Thu Jan 19 12:48:53 CST 2017
finishing lvm at: Thu Jan 19 12:50:53 CST 2017
live migration duration: 00:02:00
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 12:51:10 CST 2017
finishing lvm at: Thu Jan 19 12:53:16 CST 2017
live migration duration: 00:02:06
--> evacuating all VMs from compute02 to compute05 ITERATION n: 9
starting lvm at: Thu Jan 19 12:53:33 CST 2017
finishing lvm at: Thu Jan 19 12:55:37 CST 2017
live migration duration: 00:02:04
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 12:55:54 CST 2017
finishing lvm at: Thu Jan 19 12:58:04 CST 2017
live migration duration: 00:02:10
--> evacuating all VMs from compute02 to compute05 ITERATION n: 10
starting lvm at: Thu Jan 19 12:58:21 CST 2017
finishing lvm at: Thu Jan 19 13:00:28 CST 2017
live migration duration: 00:02:07
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 13:00:44 CST 2017
finishing lvm at: Thu Jan 19 13:02:53 CST 2017
live migration duration: 00:02:09
--> evacuating all VMs from compute02 to compute05 ITERATION n: 11
starting lvm at: Thu Jan 19 13:03:09 CST 2017
finishing lvm at: Thu Jan 19 13:05:22 CST 2017
live migration duration: 00:02:13
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 13:05:38 CST 2017
finishing lvm at: Thu Jan 19 13:07:49 CST 2017
live migration duration: 00:02:11
--> evacuating all VMs from compute02 to compute05 ITERATION n: 12
starting lvm at: Thu Jan 19 13:08:05 CST 2017
finishing lvm at: Thu Jan 19 13:10:16 CST 2017
live migration duration: 00:02:11
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 13:10:33 CST 2017
finishing lvm at: Thu Jan 19 13:12:45 CST 2017
live migration duration: 00:02:12
--> evacuating all VMs from compute02 to compute05 ITERATION n: 13
starting lvm at: Thu Jan 19 13:13:02 CST 2017
finishing lvm at: Thu Jan 19 13:15:13 CST 2017
live migration duration: 00:02:11
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 13:15:29 CST 2017
finishing lvm at: Thu Jan 19 13:17:46 CST 2017
live migration duration: 00:02:17
--> evacuating all VMs from compute02 to compute05 ITERATION n: 14
starting lvm at: Thu Jan 19 13:18:03 CST 2017
finishing lvm at: Thu Jan 19 13:20:17 CST 2017
live migration duration: 00:02:14
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 13:20:34 CST 2017
finishing lvm at: Thu Jan 19 13:22:52 CST 2017
live migration duration: 00:02:18
--> evacuating all VMs from compute02 to compute05 ITERATION n: 15
starting lvm at: Thu Jan 19 13:23:09 CST 2017
finishing lvm at: Thu Jan 19 13:25:31 CST 2017
live migration duration: 00:02:22
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 13:25:48 CST 2017
finishing lvm at: Thu Jan 19 13:28:11 CST 2017
live migration duration: 00:02:23
--> evacuating all VMs from compute02 to compute05 ITERATION n: 16
starting lvm at: Thu Jan 19 13:28:27 CST 2017
finishing lvm at: Thu Jan 19 13:30:46 CST 2017
live migration duration: 00:02:19
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 13:31:03 CST 2017
finishing lvm at: Thu Jan 19 13:33:21 CST 2017
live migration duration: 00:02:18
--> evacuating all VMs from compute02 to compute05 ITERATION n: 17
starting lvm at: Thu Jan 19 13:33:38 CST 2017
finishing lvm at: Thu Jan 19 13:36:03 CST 2017
live migration duration: 00:02:25
--> evacuating all VMs from compute05 to compute02:
starting lvm at: Thu Jan 19 13:36:19 CST 2017
finishing lvm at: Thu Jan 19 13:38:14 CST 2017
live migration duration: 00:01:55
{u'172.22.148.62': u'spark-2-xpjazzg'} failed to migrate from compute05
--- average duration of live migration: 2.06666666667 minutes ---
downtime for instance with ip 172.22.148.60 : 4.0 seconds 
downtime for instance with ip 172.22.148.62 : 4.0 seconds 
downtime for instance with ip 172.22.148.66 : 3.5 seconds 
downtime for instance with ip 172.22.148.55 : 4.0 seconds 
downtime for instance with ip 172.22.148.57 : 5.0 seconds 
downtime for instance with ip 172.22.148.56 : 3.0 seconds 
No Loss of TCP stream and data while LM for VM: 172.22.148.60 +Thu Jan 19 13:38:17 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.148.55 +Thu Jan 19 13:38:17 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.148.57 +Thu Jan 19 13:38:18 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.148.66 +Thu Jan 19 13:38:19 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.148.56 +Thu Jan 19 13:38:19 CST 2017
