
specs for server compute07
CPU info: ---------->
CPU(s):                48

memory info: ---------->
    264025744 K total memory
      6482664 K used memory
      4681276 K active memory
       377840 K inactive memory
    257543072 K free memory
       470768 K buffer memory

disk info: ---------->
KNAME TYPE   SIZE MODEL
sda   disk   3.3T LOGICAL VOLUME  
sda1  part 487.5M 
sda2  part   3.3T 
dm-0  lvm    7.6G 
dm-1  lvm   47.7G 
dm-2  lvm   71.5G 
dm-3  lvm    3.1T 

network devices info: ---------->
05:00.0 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
05:00.1 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
88:00.0 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
88:00.1 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
specs for server compute06
CPU info: ---------->
CPU(s):                48

memory info: ---------->
    264025744 K total memory
      4291880 K used memory
      2520888 K active memory
       371256 K inactive memory
    259733856 K free memory
       470504 K buffer memory

disk info: ---------->
KNAME TYPE   SIZE MODEL
sda   disk   3.3T LOGICAL VOLUME  
sda1  part 487.5M 
sda2  part   3.3T 
dm-0  lvm    7.6G 
dm-1  lvm   47.7G 
dm-2  lvm   71.5G 
dm-3  lvm    3.1T 

network devices info: ---------->
05:00.0 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
05:00.1 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
88:00.0 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
88:00.1 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
Tunneling: on
testing against following environment: {u'172.22.108.155': u'spark-6-mmbacnl', u'172.22.108.154': u'spark-4-mmbacnl', u'172.22.108.157': u'spark-1-mmbacnl', u'172.22.108.156': u'spark-2-mmbacnl', u'172.22.108.159': u'spark-3-mmbacnl', u'172.22.108.158': u'spark-5-mmbacnl'} 
flavor of workloads used is: large 
--> evacuating all VMs from compute07 to compute06 ITERATION n: 1
starting lvm at: Sat Feb  4 23:13:54 CST 2017
live migration duration for VM1: 92.04922890663147
live migration duration for VM2: 94.09280395507812
live migration duration for VM3: 92.51822710037231
live migration duration for VM4: 94.18010592460632
live migration duration for VM5: 99.3836419582367
live migration duration for VM6: 96.43062615394592
finishing lvm at: Sat Feb  4 23:23:33 CST 2017
live migration duration: 00:09:38
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sat Feb  4 23:29:58 CST 2017
live migration duration for VM1: 92.19167685508728
live migration duration for VM2: 96.77285814285278
live migration duration for VM3: 105.52276015281677
live migration duration for VM4: 105.182293176651
live migration duration for VM5: 98.53015804290771
live migration duration for VM6: 100.94524884223938
finishing lvm at: Sat Feb  4 23:30:07 CST 2017
live migration duration: 00:10:07
--> evacuating all VMs from compute07 to compute06 ITERATION n: 2
starting lvm at: Sat Feb  4 23:30:26 CST 2017
live migration duration for VM1: 89.95810389518738
live migration duration for VM2: 91.05152297019958
live migration duration for VM3: 91.38007187843323
live migration duration for VM4: 93.94596099853516
live migration duration for VM5: 93.44725704193115
live migration duration for VM6: 100.91584706306458
finishing lvm at: Sat Feb  4 23:46:12 CST 2017
live migration duration: 00:09:29
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sat Feb  4 23:46:31 CST 2017
live migration duration for VM1: 92.59298896789551
live migration duration for VM2: 95.8207790851593
live migration duration for VM3: 95.38678002357483
live migration duration for VM4: 96.25115299224854
live migration duration for VM5: 99.64142394065857
live migration duration for VM6: 101.57836818695068
finishing lvm at: Sat Feb  4 23:46:39 CST 2017
live migration duration: 00:09:49
--> evacuating all VMs from compute07 to compute06 ITERATION n: 3
starting lvm at: Sat Feb  4 23:46:58 CST 2017
live migration duration for VM1: 91.63510513305664
live migration duration for VM2: 91.74536514282227
live migration duration for VM3: 94.45288705825806
live migration duration for VM4: 93.72900104522705
live migration duration for VM5: 94.80993700027466
live migration duration for VM6: 97.5868468284607
finishing lvm at: Sun Feb  5 00:01:06 CST 2017
live migration duration: 00:09:32
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sun Feb  5 00:01:25 CST 2017
live migration duration for VM1: 94.93806791305542
live migration duration for VM2: 95.43114805221558
live migration duration for VM3: 98.73665809631348
live migration duration for VM4: 99.72990798950195
live migration duration for VM5: 97.62983107566833
live migration duration for VM6: 103.32994794845581
finishing lvm at: Sun Feb  5 00:06:31 CST 2017
live migration duration: 00:10:22
--> evacuating all VMs from compute07 to compute06 ITERATION n: 4
starting lvm at: Sun Feb  5 00:06:50 CST 2017
live migration duration for VM1: 88.77258682250977
live migration duration for VM2: 89.60655307769775
live migration duration for VM3: 89.95056700706482
live migration duration for VM4: 96.45757293701172
live migration duration for VM5: 102.1293511390686
live migration duration for VM6: 97.79108881950378
finishing lvm at: Sun Feb  5 00:16:24 CST 2017
live migration duration: 00:09:34
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sun Feb  5 00:16:42 CST 2017
live migration duration for VM1: 93.43749594688416
live migration duration for VM2: 98.0922040939331
live migration duration for VM3: 102.06040406227112
live migration duration for VM4: 96.6282570362091
live migration duration for VM5: 96.13275790214539
live migration duration for VM6: 102.57177495956421
finishing lvm at: Sun Feb  5 00:26:40 CST 2017
live migration duration: 00:09:58
--> evacuating all VMs from compute07 to compute06 ITERATION n: 5
starting lvm at: Sun Feb  5 00:26:59 CST 2017
live migration duration for VM1: 92.04922890663147
live migration duration for VM2: 94.09280395507812
live migration duration for VM3: 92.51822710037231
live migration duration for VM4: 94.18010592460632
live migration duration for VM5: 99.3836419582367
live migration duration for VM6: 96.43062615394592
finishing lvm at: Sun Feb  5 00:36:37 CST 2017
live migration duration: 00:09:38
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sun Feb  5 00:36:56 CST 2017
live migration duration for VM1: 92.19167685508728
live migration duration for VM2: 96.77285814285278
live migration duration for VM3: 105.52276015281677
live migration duration for VM4: 105.182293176651
live migration duration for VM5: 98.53015804290771
live migration duration for VM6: 100.94524884223938
finishing lvm at: Sun Feb  5 00:47:03 CST 2017
live migration duration: 00:10:07
--> evacuating all VMs from compute07 to compute06 ITERATION n: 6
starting lvm at: Sun Feb  5 00:47:23 CST 2017
live migration duration for VM1: 89.95810389518738
live migration duration for VM2: 91.05152297019958
live migration duration for VM3: 91.38007187843323
live migration duration for VM4: 93.94596099853516
live migration duration for VM5: 93.44725704193115
live migration duration for VM6: 100.91584706306458
finishing lvm at: Sun Feb  5 00:56:52 CST 2017
live migration duration: 00:09:29
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sun Feb  5 00:57:11 CST 2017
live migration duration for VM1: 92.59298896789551
live migration duration for VM2: 95.8207790851593
live migration duration for VM3: 95.38678002357483
live migration duration for VM4: 96.25115299224854
live migration duration for VM5: 99.64142394065857
live migration duration for VM6: 101.57836818695068
finishing lvm at: Sun Feb  5 01:07:00 CST 2017
live migration duration: 00:09:49
--> evacuating all VMs from compute07 to compute06 ITERATION n: 7
starting lvm at: Sun Feb  5 01:07:19 CST 2017
live migration duration for VM1: 91.63510513305664
live migration duration for VM2: 91.74536514282227
live migration duration for VM3: 94.45288705825806
live migration duration for VM4: 93.72900104522705
live migration duration for VM5: 94.80993700027466
live migration duration for VM6: 97.5868468284607
finishing lvm at: Sun Feb  5 01:16:51 CST 2017
live migration duration: 00:09:32
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sun Feb  5 01:17:10 CST 2017
live migration duration for VM1: 94.93806791305542
live migration duration for VM2: 95.43114805221558
live migration duration for VM3: 98.73665809631348
live migration duration for VM4: 99.72990798950195
live migration duration for VM5: 97.62983107566833
live migration duration for VM6: 103.32994794845581
finishing lvm at: Sun Feb  5 01:27:32 CST 2017
live migration duration: 00:10:22
--> evacuating all VMs from compute07 to compute06 ITERATION n: 8
starting lvm at: Sun Feb  5 01:27:50 CST 2017
live migration duration for VM1: 89.78871178627014
live migration duration for VM2: 89.64176893234253
live migration duration for VM3: 93.92636013031006
live migration duration for VM4: 92.00380992889404
live migration duration for VM5: 95.03823113441467
live migration duration for VM6: 99.93344283103943
finishing lvm at: Sun Feb  5 01:37:22 CST 2017
live migration duration: 00:09:32
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sun Feb  5 01:37:42 CST 2017
live migration duration for VM1: 90.26455616950989
live migration duration for VM2: 97.8147451877594
live migration duration for VM3: 96.50050497055054
live migration duration for VM4: 96.93713188171387
live migration duration for VM5: 95.51270914077759
live migration duration for VM6: 100.44329500198364
finishing lvm at: Sun Feb  5 01:47:31 CST 2017
live migration duration: 00:09:49
--> evacuating all VMs from compute07 to compute06 ITERATION n: 9
starting lvm at: Sun Feb  5 01:47:50 CST 2017
live migration duration for VM1: 86.69690179824829
live migration duration for VM2: 91.17488217353821
live migration duration for VM3: 96.9483060836792
live migration duration for VM4: 92.46349215507507
live migration duration for VM5: 92.64694094657898
live migration duration for VM6: 97.78001618385315
finishing lvm at: Sun Feb  5 01:57:21 CST 2017
live migration duration: 00:09:31
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sun Feb  5 01:57:41 CST 2017
live migration duration for VM1: 87.44565892219543
live migration duration for VM2: 93.49512910842896
live migration duration for VM3: 94.4283561706543
live migration duration for VM4: 101.04508399963379
live migration duration for VM5: 94.99353909492493
live migration duration for VM6: 99.47766780853271
finishing lvm at: Sun Feb  5 02:07:23 CST 2017
live migration duration: 00:09:42
--> evacuating all VMs from compute07 to compute06 ITERATION n: 10
starting lvm at: Sun Feb  5 02:07:43 CST 2017
live migration duration for VM1: 86.9595639705658
live migration duration for VM2: 90.72213697433472
live migration duration for VM3: 93.31439685821533
live migration duration for VM4: 92.10781192779541
live migration duration for VM5: 96.4598708152771
live migration duration for VM6: 97.97267603874207
finishing lvm at: Sun Feb  5 02:17:12 CST 2017
live migration duration: 00:09:29
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sun Feb  5 02:17:31 CST 2017
live migration duration for VM1: 90.71121191978455
live migration duration for VM2: 96.8836100101471
live migration duration for VM3: 93.4655110836029
live migration duration for VM4: 96.18072295188904
live migration duration for VM5: 102.46872282028198
live migration duration for VM6: 103.95935893058777
finishing lvm at: Sun Feb  5 02:27:26 CST 2017
live migration duration: 00:09:55
--> evacuating all VMs from compute07 to compute06 ITERATION n: 11
starting lvm at: Sun Feb  5 02:27:44 CST 2017
live migration duration for VM1: 84.91289186477661
live migration duration for VM2: 90.40337586402893
live migration duration for VM3: 92.89779996871948
live migration duration for VM4: 92.30368614196777
live migration duration for VM5: 94.32961797714233
live migration duration for VM6: 96.81529712677002
finishing lvm at: Sun Feb  5 02:37:05 CST 2017
live migration duration: 00:09:21
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sun Feb  5 02:37:24 CST 2017
live migration duration for VM1: 94.1739239692688
live migration duration for VM2: 93.0418050289154
live migration duration for VM3: 97.05695009231567
live migration duration for VM4: 96.64188408851624
live migration duration for VM5: 101.41094303131104
live migration duration for VM6: 106.28778505325317
finishing lvm at: Sun Feb  5 02:47:25 CST 2017
live migration duration: 00:10:01
--> evacuating all VMs from compute07 to compute06 ITERATION n: 12
starting lvm at: Sun Feb  5 02:47:45 CST 2017
live migration duration for VM1: 86.91493606567383
live migration duration for VM2: 91.90876197814941
live migration duration for VM3: 92.67591595649719
live migration duration for VM4: 94.97896599769592
live migration duration for VM5: 96.98213601112366
live migration duration for VM6: 98.14307403564453
finishing lvm at: Sun Feb  5 02:57:18 CST 2017
live migration duration: 00:09:33
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sun Feb  5 02:57:39 CST 2017
live migration duration for VM1: 89.76812386512756
live migration duration for VM2: 94.41090703010559
live migration duration for VM3: 100.20927596092224
live migration duration for VM4: 96.73251390457153
live migration duration for VM5: 98.26455998420715
live migration duration for VM6: 100.4477891921997
finishing lvm at: Sun Feb  5 03:07:29 CST 2017
live migration duration: 00:09:50
--> evacuating all VMs from compute07 to compute06 ITERATION n: 13
starting lvm at: Sun Feb  5 03:07:49 CST 2017
live migration duration for VM1: 87.78454804420471
live migration duration for VM2: 92.03690886497498
live migration duration for VM3: 93.23059916496277
live migration duration for VM4: 95.8317539691925
live migration duration for VM5: 93.86728096008301
live migration duration for VM6: 96.15017580986023
finishing lvm at: Sun Feb  5 03:17:17 CST 2017
live migration duration: 00:09:28
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sun Feb  5 03:17:37 CST 2017
live migration duration for VM1: 89.52737092971802
live migration duration for VM2: 98.10370779037476
live migration duration for VM3: 95.56493592262268
live migration duration for VM4: 97.47680401802063
live migration duration for VM5: 93.52716779708862
live migration duration for VM6: 100.10209798812866
finishing lvm at: Sun Feb  5 03:27:23 CST 2017
live migration duration: 00:09:46
--> evacuating all VMs from compute07 to compute06 ITERATION n: 14
starting lvm at: Sun Feb  5 03:27:43 CST 2017
live migration duration for VM1: 88.03557801246643
live migration duration for VM2: 89.29179286956787
live migration duration for VM3: 94.41241121292114
live migration duration for VM4: 95.55955910682678
live migration duration for VM5: 94.61915397644043
live migration duration for VM6: 99.87168598175049
finishing lvm at: Sun Feb  5 03:37:17 CST 2017
live migration duration: 00:09:34
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sun Feb  5 03:37:37 CST 2017
live migration duration for VM1: 90.0554130077362
live migration duration for VM2: 94.67931008338928
live migration duration for VM3: 96.8654088973999
live migration duration for VM4: 99.23001503944397
live migration duration for VM5: 99.39961409568787
live migration duration for VM6: 99.15015602111816
finishing lvm at: Sun Feb  5 03:47:25 CST 2017
live migration duration: 00:09:48
--> evacuating all VMs from compute07 to compute06 ITERATION n: 15
starting lvm at: Sun Feb  5 03:47:44 CST 2017
live migration duration for VM1: 87.80023193359375
live migration duration for VM2: 90.84498405456543
live migration duration for VM3: 92.57655096054077
live migration duration for VM4: 94.12986087799072
live migration duration for VM5: 94.47714710235596
live migration duration for VM6: 97.6737711429596
finishing lvm at: Sun Feb  5 03:57:14 CST 2017
live migration duration: 00:09:30
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sun Feb  5 03:57:33 CST 2017
live migration duration for VM1: 89.09421491622925
live migration duration for VM2: 94.66402792930603
live migration duration for VM3: 95.94913697242737
live migration duration for VM4: 96.07343602180481
live migration duration for VM5: 99.08397102355957
live migration duration for VM6: 101.18192887306213
finishing lvm at: Sun Feb  5 04:07:19 CST 2017
live migration duration: 00:09:46
--> evacuating all VMs from compute07 to compute06 ITERATION n: 16
starting lvm at: Sun Feb  5 04:07:39 CST 2017
live migration duration for VM1: 87.45743989944458
live migration duration for VM2: 90.60919284820557
live migration duration for VM3: 92.53295993804932
live migration duration for VM4: 94.67733788490295
live migration duration for VM5: 96.14487791061401
live migration duration for VM6: 97.76434588432312
finishing lvm at: Sun Feb  5 04:17:10 CST 2017
live migration duration: 00:09:31
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sun Feb  5 04:17:29 CST 2017
live migration duration for VM1: 87.26253890991211
live migration duration for VM2: 99.25406503677368
live migration duration for VM3: 95.08555197715759
live migration duration for VM4: 100.1536660194397
live migration duration for VM5: 97.10376310348511
live migration duration for VM6: 102.17634797096252
finishing lvm at: Sun Feb  5 04:27:20 CST 2017
live migration duration: 00:09:51
--> evacuating all VMs from compute07 to compute06 ITERATION n: 17
starting lvm at: Sun Feb  5 04:27:40 CST 2017
live migration duration for VM1: 85.0071427822113
live migration duration for VM2: 89.44789409637451
live migration duration for VM3: 91.78767800331116
live migration duration for VM4: 94.82109308242798
live migration duration for VM5: 94.28690505027771
live migration duration for VM6: 98.99539113044739
finishing lvm at: Sun Feb  5 04:37:06 CST 2017
live migration duration: 00:09:26
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sun Feb  5 04:37:26 CST 2017
live migration duration for VM1: 90.89078688621521
live migration duration for VM2: 95.1907570362091
live migration duration for VM3: 96.34817910194397
live migration duration for VM4: 95.95052599906921
live migration duration for VM5: 99.79465103149414
live migration duration for VM6: 99.46174097061157
finishing lvm at: Sun Feb  5 04:47:14 CST 2017
live migration duration: 00:09:48
--> evacuating all VMs from compute07 to compute06 ITERATION n: 18
starting lvm at: Sun Feb  5 04:47:33 CST 2017
live migration duration for VM1: 87.66219902038574
live migration duration for VM2: 93.3381028175354
live migration duration for VM3: 93.40745496749878
live migration duration for VM4: 93.54046201705933
live migration duration for VM5: 98.43423104286194
live migration duration for VM6: 99.62065196037292
finishing lvm at: Sun Feb  5 04:57:09 CST 2017
live migration duration: 00:09:36
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sun Feb  5 04:57:29 CST 2017
live migration duration for VM1: 88.70366597175598
live migration duration for VM2: 96.6836941242218
live migration duration for VM3: 97.70427012443542
live migration duration for VM4: 97.5651421546936
live migration duration for VM5: 101.20465302467346
live migration duration for VM6: 103.12293791770935
finishing lvm at: Sun Feb  5 05:07:25 CST 2017
live migration duration: 00:09:56
--> evacuating all VMs from compute07 to compute06 ITERATION n: 19
starting lvm at: Sun Feb  5 05:07:43 CST 2017
live migration duration for VM1: 87.61247897148132
live migration duration for VM2: 90.07170987129211
live migration duration for VM3: 94.05379796028137
live migration duration for VM4: 91.79063320159912
live migration duration for VM5: 92.98483800888062
live migration duration for VM6: 97.73901295661926
finishing lvm at: Sun Feb  5 05:17:08 CST 2017
live migration duration: 00:09:25
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sun Feb  5 05:17:26 CST 2017
live migration duration for VM1: 89.82117295265198
live migration duration for VM2: 95.43691802024841
live migration duration for VM3: 96.21600699424744
live migration duration for VM4: 99.95996499061584
live migration duration for VM5: 100.70607686042786
live migration duration for VM6: 103.363596200943
finishing lvm at: Sun Feb  5 05:27:22 CST 2017
live migration duration: 00:09:56
--> evacuating all VMs from compute07 to compute06 ITERATION n: 20
starting lvm at: Sun Feb  5 05:27:43 CST 2017
live migration duration for VM1: 87.3579969406128
live migration duration for VM2: 91.04624795913696
live migration duration for VM3: 93.914883852005
live migration duration for VM4: 92.31200909614563
live migration duration for VM5: 94.87263202667236
live migration duration for VM6: 102.46444392204285
finishing lvm at: Sun Feb  5 05:37:16 CST 2017
live migration duration: 00:09:33
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sun Feb  5 05:37:34 CST 2017
live migration duration for VM1: 89.52904200553894
live migration duration for VM2: 94.6328489780426
live migration duration for VM3: 98.66553711891174
live migration duration for VM4: 96.05816006660461
live migration duration for VM5: 101.04215288162231
live migration duration for VM6: 104.70848798751831
finishing lvm at: Sun Feb  5 05:47:28 CST 2017
live migration duration: 00:09:54
--- average duration of live migration: 9.51666666667 minutes ---
downtime for instance with ip 172.22.108.155 : 3.5 seconds 
downtime for instance with ip 172.22.108.154 : 2.5 seconds 
downtime for instance with ip 172.22.108.157 : 4.5 seconds 
downtime for instance with ip 172.22.108.156 : 4.5 seconds 
downtime for instance with ip 172.22.108.159 : 3.0 seconds 
downtime for instance with ip 172.22.108.158 : 2.5 seconds 
No Loss of TCP stream and data while LM for VM: 172.22.108.155 +Sun Feb 5 05:47:52 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.154 +Sun Feb 5 05:47:54 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.157 +Sun Feb 5 05:47:56 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.156 +Sun Feb 5 05:47:58 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.159 +Sun Feb 5 05:47:59 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.158 +Sun Feb 5 05:48:06 CST 2017
