specs for server compute08
CPU info: ---------->
CPU(s):                48

memory info: ---------->
    264025744 K total memory
     41030872 K used memory
     38772144 K active memory
       386216 K inactive memory
    222994864 K free memory
       470340 K buffer memory

disk info: ---------->
KNAME TYPE   SIZE MODEL
sda   disk   3.3T LOGICAL VOLUME  
sda1  part 487.5M 
sda2  part   3.3T 
dm-0  lvm    7.6G 
dm-1  lvm   47.7G 
dm-2  lvm   71.5G 
dm-3  lvm    3.1T 

network devices info: ---------->
05:00.0 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
05:00.1 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
88:00.0 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
88:00.1 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
specs for server compute05
CPU info: ---------->
CPU(s):                48

memory info: ---------->
    264025744 K total memory
      4320500 K used memory
      2427672 K active memory
       375072 K inactive memory
    259705248 K free memory
       472620 K buffer memory

disk info: ---------->
KNAME TYPE   SIZE MODEL
sda   disk   3.3T LOGICAL VOLUME  
sda1  part 487.5M 
sda2  part   3.3T 
dm-0  lvm    7.6G 
dm-1  lvm   47.7G 
dm-2  lvm   71.5G 
dm-3  lvm    3.1T 

network devices info: ---------->
05:00.0 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
05:00.1 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
88:00.0 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
88:00.1 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
Tunneling: on
testing against following environment: {u'172.22.108.166': u'spark-5-zhggqyt', u'172.22.108.167': u'spark-6-zhggqyt', u'172.22.108.168': u'spark-1-zhggqyt', u'172.22.108.169': u'spark-3-zhggqyt', u'172.22.108.171': u'spark-2-zhggqyt', u'172.22.108.170': u'spark-4-zhggqyt'}
flavor of workloads used is: small
--> evacuating all VMs from compute08 to compute05 ITERATION n: 1
starting lvm at: Mon Feb  6 01:49:13 CST 2017
live migration duration for VM1: 31.696063995361328
live migration duration for VM2: 28.40992307662964
live migration duration for VM3: 29.040683031082153
live migration duration for VM4: 28.448806047439575
live migration duration for VM5: 30.998388051986694
live migration duration for VM6: 32.7637038230896
finishing lvm at: Mon Feb  6 01:52:24 CST 2017
live migration duration: 00:03:11
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Mon Feb  6 01:52:43 CST 2017
live migration duration for VM1: 28.91918706893921
live migration duration for VM2: 28.957316160202026
live migration duration for VM3: 31.502032041549683
live migration duration for VM4: 28.831939935684204
live migration duration for VM5: 30.19343590736389
live migration duration for VM6: 32.361905097961426
finishing lvm at: Mon Feb  6 01:55:54 CST 2017
live migration duration: 00:03:11
--> evacuating all VMs from compute08 to compute05 ITERATION n: 2
starting lvm at: Mon Feb  6 01:56:13 CST 2017
live migration duration for VM1: 29.145822048187256
live migration duration for VM2: 31.10455298423767
live migration duration for VM3: 31.041139841079712
live migration duration for VM4: 31.09652590751648
live migration duration for VM5: 30.995930910110474
live migration duration for VM6: 32.42893600463867
finishing lvm at: Mon Feb  6 01:59:30 CST 2017
live migration duration: 00:03:17
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Mon Feb  6 01:59:50 CST 2017
live migration duration for VM1: 28.358006954193115
live migration duration for VM2: 30.550193071365356
live migration duration for VM3: 28.859046936035156
live migration duration for VM4: 30.63582992553711
live migration duration for VM5: 30.56309700012207
live migration duration for VM6: 33.883131980895996
finishing lvm at: Mon Feb  6 02:03:04 CST 2017
live migration duration: 00:03:14
--> evacuating all VMs from compute08 to compute05 ITERATION n: 3
starting lvm at: Mon Feb  6 02:03:23 CST 2017
live migration duration for VM1: 29.170879125595093
live migration duration for VM2: 30.83886694908142
live migration duration for VM3: 30.93842601776123
live migration duration for VM4: 28.81370496749878
live migration duration for VM5: 31.219846963882446
live migration duration for VM6: 31.99474310874939
finishing lvm at: Mon Feb  6 02:06:34 CST 2017
live migration duration: 00:03:11
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Mon Feb  6 02:06:53 CST 2017
live migration duration for VM1: 28.715993881225586
live migration duration for VM2: 28.35328507423401
live migration duration for VM3: 29.630378007888794
live migration duration for VM4: 28.942739009857178
live migration duration for VM5: 29.269510984420776
live migration duration for VM6: 33.2370879650116
finishing lvm at: Mon Feb  6 02:10:01 CST 2017
live migration duration: 00:03:08
--> evacuating all VMs from compute08 to compute05 ITERATION n: 4
starting lvm at: Mon Feb  6 02:10:20 CST 2017
live migration duration for VM1: 28.78937005996704
live migration duration for VM2: 30.50188398361206
live migration duration for VM3: 29.402233839035034
live migration duration for VM4: 30.801565885543823
live migration duration for VM5: 30.90035915374756
live migration duration for VM6: 33.48005294799805
finishing lvm at: Mon Feb  6 02:13:35 CST 2017
live migration duration: 00:03:15
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Mon Feb  6 02:13:53 CST 2017
live migration duration for VM1: 28.968213081359863
live migration duration for VM2: 32.327922105789185
live migration duration for VM3: 31.044775009155273
live migration duration for VM4: 28.236501932144165
live migration duration for VM5: 30.611175060272217
live migration duration for VM6: 32.396687030792236
finishing lvm at: Mon Feb  6 02:17:06 CST 2017
live migration duration: 00:03:13
--> evacuating all VMs from compute08 to compute05 ITERATION n: 5
starting lvm at: Mon Feb  6 02:17:26 CST 2017
live migration duration for VM1: 30.602035999298096
live migration duration for VM2: 29.12501096725464
live migration duration for VM3: 31.1477210521698
live migration duration for VM4: 30.50342106819153
live migration duration for VM5: 30.683399200439453
live migration duration for VM6: 32.6282320022583
finishing lvm at: Mon Feb  6 02:20:41 CST 2017
live migration duration: 00:03:15
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Mon Feb  6 02:21:00 CST 2017
live migration duration for VM1: 29.183840036392212
live migration duration for VM2: 30.680434942245483
live migration duration for VM3: 30.82100009918213
live migration duration for VM4: 32.818280935287476
live migration duration for VM5: 31.56429100036621
live migration duration for VM6: 32.895357847213745
finishing lvm at: Mon Feb  6 02:24:17 CST 2017
live migration duration: 00:03:17
--> evacuating all VMs from compute08 to compute05 ITERATION n: 6
starting lvm at: Mon Feb  6 02:24:36 CST 2017
live migration duration for VM1: 30.2393159866333
live migration duration for VM2: 28.45115303993225
live migration duration for VM3: 29.712314128875732
live migration duration for VM4: 28.77689218521118
live migration duration for VM5: 31.008430004119873
live migration duration for VM6: 32.02321100234985
finishing lvm at: Mon Feb  6 02:27:44 CST 2017
live migration duration: 00:03:08
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Mon Feb  6 02:28:03 CST 2017
live migration duration for VM1: 28.33255410194397
live migration duration for VM2: 28.335356950759888
live migration duration for VM3: 31.016876935958862
live migration duration for VM4: 30.792171001434326
live migration duration for VM5: 28.65859079360962
live migration duration for VM6: 31.827544927597046
finishing lvm at: Mon Feb  6 02:31:12 CST 2017
live migration duration: 00:03:09
--> evacuating all VMs from compute08 to compute05 ITERATION n: 7
starting lvm at: Mon Feb  6 02:31:31 CST 2017
live migration duration for VM1: 31.102262020111084
live migration duration for VM2: 28.824268102645874
live migration duration for VM3: 29.149603128433228
live migration duration for VM4: 31.279541015625
live migration duration for VM5: 30.806971073150635
live migration duration for VM6: 30.583056926727295
finishing lvm at: Mon Feb  6 02:34:42 CST 2017
live migration duration: 00:03:11
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Mon Feb  6 02:35:01 CST 2017
live migration duration for VM1: 29.181207180023193
live migration duration for VM2: 28.659039974212646
live migration duration for VM3: 30.37107014656067
live migration duration for VM4: 28.754477977752686
live migration duration for VM5: 33.55972599983215
live migration duration for VM6: 32.66385507583618
finishing lvm at: Mon Feb  6 02:38:14 CST 2017
live migration duration: 00:03:13
--> evacuating all VMs from compute08 to compute05 ITERATION n: 8
starting lvm at: Mon Feb  6 02:38:32 CST 2017
live migration duration for VM1: 30.785468101501465
live migration duration for VM2: 29.21477198600769
live migration duration for VM3: 30.396489143371582
live migration duration for VM4: 31.415329933166504
live migration duration for VM5: 30.693907022476196
live migration duration for VM6: 34.657784938812256
finishing lvm at: Mon Feb  6 02:41:49 CST 2017
live migration duration: 00:03:17
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Mon Feb  6 02:42:09 CST 2017
live migration duration for VM1: 30.889380931854248
live migration duration for VM2: 29.18741011619568
live migration duration for VM3: 28.100685834884644
live migration duration for VM4: 31.259926080703735
live migration duration for VM5: 30.81610894203186
live migration duration for VM6: 32.990824937820435
finishing lvm at: Mon Feb  6 02:45:22 CST 2017
live migration duration: 00:03:13
--> evacuating all VMs from compute08 to compute05 ITERATION n: 9
starting lvm at: Mon Feb  6 02:45:41 CST 2017
live migration duration for VM1: 30.65735101699829
live migration duration for VM2: 30.899832010269165
live migration duration for VM3: 31.272045135498047
live migration duration for VM4: 30.61436104774475
live migration duration for VM5: 33.02415585517883
live migration duration for VM6: 32.67130494117737
finishing lvm at: Mon Feb  6 02:48:59 CST 2017
live migration duration: 00:03:18
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Mon Feb  6 02:49:18 CST 2017
live migration duration for VM1: 31.346115827560425
live migration duration for VM2: 28.775959014892578
live migration duration for VM3: 32.06419897079468
live migration duration for VM4: 29.151603937149048
live migration duration for VM5: 30.967949867248535
live migration duration for VM6: 32.20244789123535
finishing lvm at: Mon Feb  6 02:52:32 CST 2017
live migration duration: 00:03:14
--> evacuating all VMs from compute08 to compute05 ITERATION n: 10
starting lvm at: Mon Feb  6 02:52:52 CST 2017
live migration duration for VM1: 30.571171045303345
live migration duration for VM2: 28.24286413192749
live migration duration for VM3: 31.3049738407135
live migration duration for VM4: 28.81294298171997
live migration duration for VM5: 30.561100006103516
live migration duration for VM6: 34.8832049369812
finishing lvm at: Mon Feb  6 02:56:07 CST 2017
live migration duration: 00:03:15
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Mon Feb  6 02:56:26 CST 2017
live migration duration for VM1: 30.38396406173706
live migration duration for VM2: 28.52346706390381
live migration duration for VM3: 29.77250099182129
live migration duration for VM4: 30.527302026748657
live migration duration for VM5: 31.608513832092285
live migration duration for VM6: 31.75491213798523
finishing lvm at: Mon Feb  6 02:59:37 CST 2017
live migration duration: 00:03:11
--> evacuating all VMs from compute08 to compute05 ITERATION n: 11
starting lvm at: Mon Feb  6 02:59:56 CST 2017
live migration duration for VM1: 30.745842218399048
live migration duration for VM2: 28.88187289237976
live migration duration for VM3: 31.176188945770264
live migration duration for VM4: 30.69930911064148
live migration duration for VM5: 30.548901796340942
live migration duration for VM6: 32.08181810379028
finishing lvm at: Mon Feb  6 03:03:08 CST 2017
live migration duration: 00:03:12
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Mon Feb  6 03:03:27 CST 2017
live migration duration for VM1: 31.726892948150635
live migration duration for VM2: 29.123995065689087
live migration duration for VM3: 30.73038911819458
live migration duration for VM4: 29.38960099220276
live migration duration for VM5: 30.695945024490356
live migration duration for VM6: 35.6339910030365
finishing lvm at: Mon Feb  6 03:06:44 CST 2017
live migration duration: 00:03:17
--> evacuating all VMs from compute08 to compute05 ITERATION n: 12
starting lvm at: Mon Feb  6 03:07:03 CST 2017
live migration duration for VM1: 31.462167024612427
live migration duration for VM2: 28.99341082572937
live migration duration for VM3: 28.80727195739746
live migration duration for VM4: 31.23906922340393
live migration duration for VM5: 31.26164197921753
live migration duration for VM6: 32.44354295730591
finishing lvm at: Mon Feb  6 03:10:18 CST 2017
live migration duration: 00:03:15
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Mon Feb  6 03:10:36 CST 2017
live migration duration for VM1: 28.508535146713257
live migration duration for VM2: 27.92389702796936
live migration duration for VM3: 28.942831993103027
live migration duration for VM4: 30.302109003067017
live migration duration for VM5: 30.454792976379395
live migration duration for VM6: 32.80050206184387
finishing lvm at: Mon Feb  6 03:13:42 CST 2017
live migration duration: 00:03:06
--> evacuating all VMs from compute08 to compute05 ITERATION n: 13
starting lvm at: Mon Feb  6 03:14:00 CST 2017
live migration duration for VM1: 30.38334894180298
live migration duration for VM2: 28.65614104270935
live migration duration for VM3: 28.851333141326904
live migration duration for VM4: 30.90884304046631
live migration duration for VM5: 31.311748027801514
live migration duration for VM6: 34.617817878723145
finishing lvm at: Mon Feb  6 03:17:12 CST 2017
live migration duration: 00:03:12
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Mon Feb  6 03:17:31 CST 2017
live migration duration for VM1: 28.18011784553528
live migration duration for VM2: 28.316625118255615
live migration duration for VM3: 31.06767201423645
live migration duration for VM4: 31.730718851089478
live migration duration for VM5: 30.78041386604309
live migration duration for VM6: 32.513198137283325
finishing lvm at: Mon Feb  6 03:20:42 CST 2017
live migration duration: 00:03:11
--> evacuating all VMs from compute08 to compute05 ITERATION n: 14
starting lvm at: Mon Feb  6 03:21:01 CST 2017
live migration duration for VM1: 29.091217041015625
live migration duration for VM2: 28.72465991973877
live migration duration for VM3: 28.694702863693237
live migration duration for VM4: 30.333896160125732
live migration duration for VM5: 30.971076011657715
live migration duration for VM6: 31.71312403678894
finishing lvm at: Mon Feb  6 03:24:11 CST 2017
live migration duration: 00:03:10
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Mon Feb  6 03:24:29 CST 2017
live migration duration for VM1: 27.936508178710938
live migration duration for VM2: 30.683621168136597
live migration duration for VM3: 31.179525136947632
live migration duration for VM4: 28.65210485458374
live migration duration for VM5: 31.703164100646973
live migration duration for VM6: 32.984110832214355
finishing lvm at: Mon Feb  6 03:27:42 CST 2017
live migration duration: 00:03:13
--> evacuating all VMs from compute08 to compute05 ITERATION n: 15
starting lvm at: Mon Feb  6 03:28:03 CST 2017
live migration duration for VM1: 30.576084852218628
live migration duration for VM2: 29.41314387321472
live migration duration for VM3: 30.434365034103394
live migration duration for VM4: 30.872902870178223
live migration duration for VM5: 30.899737119674683
live migration duration for VM6: 32.57709193229675
finishing lvm at: Mon Feb  6 03:31:17 CST 2017
live migration duration: 00:03:14
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Mon Feb  6 03:31:36 CST 2017
live migration duration for VM1: 28.667602062225342
live migration duration for VM2: 28.895747900009155
live migration duration for VM3: 30.408284187316895
live migration duration for VM4: 31.367393970489502
live migration duration for VM5: 29.81767988204956
live migration duration for VM6: 31.520253896713257
finishing lvm at: Mon Feb  6 03:34:45 CST 2017
live migration duration: 00:03:09
--> evacuating all VMs from compute08 to compute05 ITERATION n: 16
starting lvm at: Mon Feb  6 03:35:03 CST 2017
live migration duration for VM1: 29.252753973007202
live migration duration for VM2: 29.05503821372986
live migration duration for VM3: 30.26115894317627
live migration duration for VM4: 30.708159923553467
live migration duration for VM5: 28.872300148010254
live migration duration for VM6: 32.16947603225708
finishing lvm at: Mon Feb  6 03:38:12 CST 2017
live migration duration: 00:03:09
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Mon Feb  6 03:38:31 CST 2017
live migration duration for VM1: 28.045931100845337
live migration duration for VM2: 28.76136302947998
live migration duration for VM3: 28.248292922973633
live migration duration for VM4: 29.411160945892334
live migration duration for VM5: 30.57618999481201
live migration duration for VM6: 33.27447700500488
finishing lvm at: Mon Feb  6 03:41:40 CST 2017
live migration duration: 00:03:09
--> evacuating all VMs from compute08 to compute05 ITERATION n: 17
starting lvm at: Mon Feb  6 03:41:58 CST 2017
live migration duration for VM1: 31.14975094795227
live migration duration for VM2: 30.146418809890747
live migration duration for VM3: 31.33219003677368
live migration duration for VM4: 30.416141033172607
live migration duration for VM5: 31.322463989257812
live migration duration for VM6: 32.716341972351074
finishing lvm at: Mon Feb  6 03:45:15 CST 2017
live migration duration: 00:03:17
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Mon Feb  6 03:45:34 CST 2017
live migration duration for VM1: 28.69230818748474
live migration duration for VM2: 28.029436826705933
live migration duration for VM3: 30.26531410217285
live migration duration for VM4: 31.992361068725586
live migration duration for VM5: 28.42619800567627
live migration duration for VM6: 32.48943305015564
finishing lvm at: Mon Feb  6 03:48:42 CST 2017
live migration duration: 00:03:08
--> evacuating all VMs from compute08 to compute05 ITERATION n: 18
starting lvm at: Mon Feb  6 03:49:01 CST 2017
live migration duration for VM1: 28.090039014816284
live migration duration for VM2: 28.26273512840271
live migration duration for VM3: 33.15818691253662
live migration duration for VM4: 30.607671976089478
live migration duration for VM5: 30.540693044662476
live migration duration for VM6: 31.49439811706543
finishing lvm at: Mon Feb  6 03:52:11 CST 2017
live migration duration: 00:03:10
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Mon Feb  6 03:52:30 CST 2017
live migration duration for VM1: 30.13172483444214
live migration duration for VM2: 28.365169048309326
live migration duration for VM3: 28.478657960891724
live migration duration for VM4: 30.492048978805542
live migration duration for VM5: 30.57558798789978
live migration duration for VM6: 31.73307704925537
finishing lvm at: Mon Feb  6 03:55:38 CST 2017
live migration duration: 00:03:08
--> evacuating all VMs from compute08 to compute05 ITERATION n: 19
starting lvm at: Mon Feb  6 03:55:57 CST 2017
live migration duration for VM1: 30.600426197052002
live migration duration for VM2: 29.267380952835083
live migration duration for VM3: 30.780182123184204
live migration duration for VM4: 30.961858987808228
live migration duration for VM5: 30.668440103530884
live migration duration for VM6: 32.56839919090271
finishing lvm at: Mon Feb  6 03:59:11 CST 2017
live migration duration: 00:03:14
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Mon Feb  6 03:59:30 CST 2017
live migration duration for VM1: 28.01982307434082
live migration duration for VM2: 29.244774103164673
live migration duration for VM3: 29.149264097213745
live migration duration for VM4: 29.101518154144287
live migration duration for VM5: 29.048298120498657
live migration duration for VM6: 32.219645977020264
finishing lvm at: Mon Feb  6 04:02:36 CST 2017
live migration duration: 00:03:06
--> evacuating all VMs from compute08 to compute05 ITERATION n: 20
starting lvm at: Mon Feb  6 04:02:54 CST 2017
live migration duration for VM1: 28.5021870136261
live migration duration for VM2: 29.87784695625305
live migration duration for VM3: 31.331357955932617
live migration duration for VM4: 31.211589097976685
live migration duration for VM5: 30.708200931549072
live migration duration for VM6: 31.651861906051636
finishing lvm at: Mon Feb  6 04:06:07 CST 2017
live migration duration: 00:03:13
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Mon Feb  6 04:06:26 CST 2017
live migration duration for VM1: 30.70773196220398
live migration duration for VM2: 28.402271032333374
live migration duration for VM3: 28.608028888702393
live migration duration for VM4: 30.408718824386597
live migration duration for VM5: 30.635152101516724
live migration duration for VM6: 31.90539312362671
finishing lvm at: Mon Feb  6 04:09:34 CST 2017
live migration duration: 00:03:08
--- average duration of live migration: 3.2 minutes ---
downtime for instance with ip 172.22.108.166 : 3.5 seconds 
downtime for instance with ip 172.22.108.167 : 7.5 seconds 
downtime for instance with ip 172.22.108.168 : 4.0 seconds 
downtime for instance with ip 172.22.108.169 : 3.0 seconds 
downtime for instance with ip 172.22.108.171 : 6.0 seconds 
downtime for instance with ip 172.22.108.170 : 4.0 seconds 
No Loss of TCP stream and data while LM for VM: 172.22.108.166 +Mon Feb 6 04:09:55 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.167 +Mon Feb 6 04:09:56 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.168 +Mon Feb 6 04:09:57 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.169 +Mon Feb 6 04:09:58 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.171 +Mon Feb 6 04:09:59 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.170 +Mon Feb 6 04:10:00 CST 2017

Tunneling: on
testing against following environment: {u'172.22.108.160': u'spark-6-cxrzpfp', u'172.22.108.161': u'spark-2-cxrzpfp', u'172.22.108.162': u'spark-5-cxrzpfp', u'172.22.108.163': u'spark-3-cxrzpfp', u'172.22.108.164': u'spark-4-cxrzpfp', u'172.22.108.165': u'spark-1-cxrzpfp'} 
flavor of workloads used is: medium 
--> evacuating all VMs from compute08 to compute05 ITERATION n: 1
starting lvm at: Sun Feb  5 15:19:37 CST 2017
live migration duration for VM1: 52.32091283798218
live migration duration for VM2: 49.03215003013611
live migration duration for VM3: 48.88367295265198
live migration duration for VM4: 50.56002616882324
live migration duration for VM5: 51.00002312660217
live migration duration for VM6: 56.96655511856079
finishing lvm at: Sun Feb  5 15:25:00 CST 2017
live migration duration: 00:05:23
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Sun Feb  5 15:25:20 CST 2017
live migration duration for VM1: 51.179210901260376
live migration duration for VM2: 50.37619209289551
live migration duration for VM3: 51.551904916763306
live migration duration for VM4: 51.588528871536255
live migration duration for VM5: 51.28727698326111
live migration duration for VM6: 53.09752702713013
finishing lvm at: Sun Feb  5 15:30:41 CST 2017
live migration duration: 00:05:21
--> evacuating all VMs from compute08 to compute05 ITERATION n: 2
starting lvm at: Sun Feb  5 15:31:00 CST 2017
live migration duration for VM1: 53.69915318489075
live migration duration for VM2: 52.82178497314453
live migration duration for VM3: 50.819852113723755
live migration duration for VM4: 51.10907793045044
live migration duration for VM5: 53.01494884490967
live migration duration for VM6: 57.247133016586304
finishing lvm at: Sun Feb  5 15:36:29 CST 2017
live migration duration: 00:05:29
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Sun Feb  5 15:36:50 CST 2017
live migration duration for VM1: 51.84975600242615
live migration duration for VM2: 50.699110984802246
live migration duration for VM3: 50.257988929748535
live migration duration for VM4: 53.66810703277588
live migration duration for VM5: 52.24234914779663
live migration duration for VM6: 56.97637701034546
finishing lvm at: Sun Feb  5 15:42:19 CST 2017
live migration duration: 00:05:29
--> evacuating all VMs from compute08 to compute05 ITERATION n: 3
starting lvm at: Sun Feb  5 15:42:39 CST 2017
live migration duration for VM1: 51.228922843933105
live migration duration for VM2: 52.01434397697449
live migration duration for VM3: 52.77658295631409
live migration duration for VM4: 53.39915704727173
live migration duration for VM5: 52.691580057144165
live migration duration for VM6: 53.94656491279602
finishing lvm at: Sun Feb  5 15:48:05 CST 2017
live migration duration: 00:05:26
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Sun Feb  5 15:48:26 CST 2017
live migration duration for VM1: 51.37340807914734
live migration duration for VM2: 48.74317121505737
live migration duration for VM3: 51.51637506484985
live migration duration for VM4: 51.623948097229004
live migration duration for VM5: 51.21595597267151
live migration duration for VM6: 52.23488903045654
finishing lvm at: Sun Feb  5 15:53:44 CST 2017
live migration duration: 00:05:18
--> evacuating all VMs from compute08 to compute05 ITERATION n: 4
starting lvm at: Sun Feb  5 15:54:03 CST 2017
live migration duration for VM1: 50.184345960617065
live migration duration for VM2: 52.61979603767395
live migration duration for VM3: 52.433549880981445
live migration duration for VM4: 52.41293215751648
live migration duration for VM5: 53.288456201553345
live migration duration for VM6: 56.71863007545471
finishing lvm at: Sun Feb  5 15:59:31 CST 2017
live migration duration: 00:05:28
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Sun Feb  5 15:59:51 CST 2017
live migration duration for VM1: 48.84862184524536
live migration duration for VM2: 50.84239602088928
live migration duration for VM3: 50.94319486618042
live migration duration for VM4: 50.56816101074219
live migration duration for VM5: 52.5700740814209
live migration duration for VM6: 54.036328077316284
finishing lvm at: Sun Feb  5 16:05:10 CST 2017
live migration duration: 00:05:19
--> evacuating all VMs from compute08 to compute05 ITERATION n: 5
starting lvm at: Sun Feb  5 16:05:30 CST 2017
live migration duration for VM1: 51.85390114784241
live migration duration for VM2: 51.28723692893982
live migration duration for VM3: 52.523524045944214
live migration duration for VM4: 53.57713508605957
live migration duration for VM5: 53.40423011779785
live migration duration for VM6: 53.81878614425659
finishing lvm at: Sun Feb  5 16:10:58 CST 2017
live migration duration: 00:05:28
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Sun Feb  5 16:11:19 CST 2017
live migration duration for VM1: 50.990269899368286
live migration duration for VM2: 51.36026310920715
live migration duration for VM3: 50.103554010391235
live migration duration for VM4: 50.465949058532715
live migration duration for VM5: 51.913130044937134
live migration duration for VM6: 54.50124192237854
finishing lvm at: Sun Feb  5 16:16:39 CST 2017
live migration duration: 00:05:20
--> evacuating all VMs from compute08 to compute05 ITERATION n: 6
starting lvm at: Sun Feb  5 16:16:58 CST 2017
live migration duration for VM1: 51.39731001853943
live migration duration for VM2: 51.2035391330719
live migration duration for VM3: 50.28177785873413
live migration duration for VM4: 51.17739009857178
live migration duration for VM5: 54.57969403266907
live migration duration for VM6: 57.42319297790527
finishing lvm at: Sun Feb  5 16:22:23 CST 2017
live migration duration: 00:05:25
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Sun Feb  5 16:22:42 CST 2017
live migration duration for VM1: 50.63019299507141
live migration duration for VM2: 51.90111207962036
live migration duration for VM3: 52.82020711898804
live migration duration for VM4: 52.647666931152344
live migration duration for VM5: 51.81922507286072
live migration duration for VM6: 53.843829870224
finishing lvm at: Sun Feb  5 16:28:07 CST 2017
live migration duration: 00:05:25
--> evacuating all VMs from compute08 to compute05 ITERATION n: 7
starting lvm at: Sun Feb  5 16:28:28 CST 2017
live migration duration for VM1: 51.35939002037048
live migration duration for VM2: 54.93818497657776
live migration duration for VM3: 53.59734582901001
live migration duration for VM4: 52.92564916610718
live migration duration for VM5: 53.713967084884644
live migration duration for VM6: 56.196945905685425
finishing lvm at: Sun Feb  5 16:34:02 CST 2017
live migration duration: 00:05:34
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Sun Feb  5 16:34:23 CST 2017
live migration duration for VM1: 50.889379024505615
live migration duration for VM2: 50.5648980140686
live migration duration for VM3: 53.436076164245605
live migration duration for VM4: 53.210586071014404
live migration duration for VM5: 52.96914005279541
live migration duration for VM6: 52.9982430934906
finishing lvm at: Sun Feb  5 16:39:46 CST 2017
live migration duration: 00:05:23
--> evacuating all VMs from compute08 to compute05 ITERATION n: 8
starting lvm at: Sun Feb  5 16:40:06 CST 2017
live migration duration for VM1: 49.06866407394409
live migration duration for VM2: 52.87527108192444
live migration duration for VM3: 52.88058590888977
live migration duration for VM4: 53.59235215187073
live migration duration for VM5: 54.95197606086731
live migration duration for VM6: 56.13181686401367
finishing lvm at: Sun Feb  5 16:45:36 CST 2017
live migration duration: 00:05:30
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Sun Feb  5 16:45:55 CST 2017
live migration duration for VM1: 53.29377317428589
live migration duration for VM2: 52.77544283866882
live migration duration for VM3: 50.71089291572571
live migration duration for VM4: 52.75951409339905
live migration duration for VM5: 50.623420000076294
live migration duration for VM6: 57.13545107841492
finishing lvm at: Sun Feb  5 16:51:22 CST 2017
live migration duration: 00:05:27
--> evacuating all VMs from compute08 to compute05 ITERATION n: 9
starting lvm at: Sun Feb  5 16:51:42 CST 2017
live migration duration for VM1: 51.93640899658203
live migration duration for VM2: 50.565309047698975
live migration duration for VM3: 51.42300891876221
live migration duration for VM4: 53.50729203224182
live migration duration for VM5: 53.039555072784424
live migration duration for VM6: 56.5544650554657
finishing lvm at: Sun Feb  5 16:57:09 CST 2017
live migration duration: 00:05:27
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Sun Feb  5 16:57:30 CST 2017
live migration duration for VM1: 49.28957009315491
live migration duration for VM2: 50.12618708610535
live migration duration for VM3: 51.960010051727295
live migration duration for VM4: 51.05015707015991
live migration duration for VM5: 53.8865110874176
live migration duration for VM6: 53.886388063430786
finishing lvm at: Sun Feb  5 17:02:57 CST 2017
live migration duration: 00:05:27
--> evacuating all VMs from compute08 to compute05 ITERATION n: 10
starting lvm at: Sun Feb  5 17:03:19 CST 2017
live migration duration for VM1: 50.457414865493774
live migration duration for VM2: 50.55530905723572
live migration duration for VM3: 50.88085603713989
live migration duration for VM4: 51.00879716873169
live migration duration for VM5: 52.735289096832275
live migration duration for VM6: 60.92513179779053
finishing lvm at: Sun Feb  5 17:08:49 CST 2017
live migration duration: 00:05:30
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Sun Feb  5 17:09:11 CST 2017
live migration duration for VM1: 52.82739591598511
live migration duration for VM2: 50.1711208820343
live migration duration for VM3: 50.12486505508423
live migration duration for VM4: 52.898914098739624
live migration duration for VM5: 53.86721396446228
live migration duration for VM6: 58.29572892189026
finishing lvm at: Sun Feb  5 17:14:45 CST 2017
live migration duration: 00:05:34
--> evacuating all VMs from compute08 to compute05 ITERATION n: 11
starting lvm at: Sun Feb  5 17:15:06 CST 2017
live migration duration for VM1: 51.218199014663696
live migration duration for VM2: 50.7590389251709
live migration duration for VM3: 52.23748588562012
live migration duration for VM4: 53.55597519874573
live migration duration for VM5: 53.627362966537476
live migration duration for VM6: 55.528263092041016
finishing lvm at: Sun Feb  5 17:20:39 CST 2017
live migration duration: 00:05:33
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Sun Feb  5 17:21:00 CST 2017
live migration duration for VM1: 52.35859704017639
live migration duration for VM2: 49.87025594711304
live migration duration for VM3: 50.073878049850464
live migration duration for VM4: 52.023885011672974
live migration duration for VM5: 53.422255992889404
live migration duration for VM6: 57.438292026519775
finishing lvm at: Sun Feb  5 17:26:31 CST 2017
live migration duration: 00:05:31
--> evacuating all VMs from compute08 to compute05 ITERATION n: 12
starting lvm at: Sun Feb  5 17:26:51 CST 2017
live migration duration for VM1: 52.265000104904175
live migration duration for VM2: 52.16572308540344
live migration duration for VM3: 52.87639904022217
live migration duration for VM4: 52.736242055892944
live migration duration for VM5: 52.28747487068176
live migration duration for VM6: 54.82742404937744
finishing lvm at: Sun Feb  5 17:32:20 CST 2017
live migration duration: 00:05:29
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Sun Feb  5 17:32:41 CST 2017
live migration duration for VM1: 50.231247901916504
live migration duration for VM2: 50.83214998245239
live migration duration for VM3: 53.47807192802429
live migration duration for VM4: 53.70878601074219
live migration duration for VM5: 52.403701066970825
live migration duration for VM6: 55.3947479724884
finishing lvm at: Sun Feb  5 17:38:08 CST 2017
live migration duration: 00:05:27
--> evacuating all VMs from compute08 to compute05 ITERATION n: 13
starting lvm at: Sun Feb  5 17:38:28 CST 2017
live migration duration for VM1: 53.75611996650696
live migration duration for VM2: 52.79543709754944
live migration duration for VM3: 49.916932106018066
live migration duration for VM4: 52.83821702003479
live migration duration for VM5: 52.546566009521484
live migration duration for VM6: 55.44410181045532
finishing lvm at: Sun Feb  5 17:43:59 CST 2017
live migration duration: 00:05:31
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Sun Feb  5 17:44:19 CST 2017
live migration duration for VM1: 50.72783398628235
live migration duration for VM2: 50.42997407913208
live migration duration for VM3: 55.05123281478882
live migration duration for VM4: 50.8482551574707
live migration duration for VM5: 55.08318591117859
live migration duration for VM6: 57.05466604232788
finishing lvm at: Sun Feb  5 17:49:51 CST 2017
live migration duration: 00:05:32
--> evacuating all VMs from compute08 to compute05 ITERATION n: 14
starting lvm at: Sun Feb  5 17:50:11 CST 2017
live migration duration for VM1: 50.37238907814026
live migration duration for VM2: 53.63349103927612
live migration duration for VM3: 50.446154832839966
live migration duration for VM4: 55.74604082107544
live migration duration for VM5: 53.62315893173218
live migration duration for VM6: 54.835466146469116
finishing lvm at: Sun Feb  5 17:55:44 CST 2017
live migration duration: 00:05:33
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Sun Feb  5 17:56:04 CST 2017
live migration duration for VM1: 51.15627598762512
live migration duration for VM2: 52.44654583930969
live migration duration for VM3: 53.0697660446167
live migration duration for VM4: 52.08217406272888
live migration duration for VM5: 54.5377140045166
live migration duration for VM6: 55.08143997192383
finishing lvm at: Sun Feb  5 18:01:35 CST 2017
live migration duration: 00:05:31
--> evacuating all VMs from compute08 to compute05 ITERATION n: 15
starting lvm at: Sun Feb  5 18:01:54 CST 2017
live migration duration for VM1: 51.49185609817505
live migration duration for VM2: 50.21075105667114
live migration duration for VM3: 53.31127905845642
live migration duration for VM4: 51.253599882125854
live migration duration for VM5: 53.555887937545776
live migration duration for VM6: 54.43591904640198
finishing lvm at: Sun Feb  5 18:07:20 CST 2017
live migration duration: 00:05:26
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Sun Feb  5 18:07:40 CST 2017
live migration duration for VM1: 51.80741310119629
live migration duration for VM2: 50.68228483200073
live migration duration for VM3: 49.58061218261719
live migration duration for VM4: 53.152812004089355
live migration duration for VM5: 52.604186058044434
live migration duration for VM6: 51.82128691673279
finishing lvm at: Sun Feb  5 18:13:01 CST 2017
live migration duration: 00:05:21
--> evacuating all VMs from compute08 to compute05 ITERATION n: 16
starting lvm at: Sun Feb  5 18:13:22 CST 2017
live migration duration for VM1: 53.06061506271362
live migration duration for VM2: 53.037827014923096
live migration duration for VM3: 52.943739891052246
live migration duration for VM4: 52.59717106819153
live migration duration for VM5: 56.7850501537323
live migration duration for VM6: 57.65188789367676
finishing lvm at: Sun Feb  5 18:18:56 CST 2017
live migration duration: 00:05:34
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Sun Feb  5 18:19:17 CST 2017
live migration duration for VM1: 55.04477286338806
live migration duration for VM2: 50.097005128860474
live migration duration for VM3: 52.51357412338257
live migration duration for VM4: 52.56252098083496
live migration duration for VM5: 53.12164521217346
live migration duration for VM6: 54.51328110694885
finishing lvm at: Sun Feb  5 18:24:46 CST 2017
live migration duration: 00:05:29
--> evacuating all VMs from compute08 to compute05 ITERATION n: 17
starting lvm at: Sun Feb  5 18:25:07 CST 2017
live migration duration for VM1: 51.051958084106445
live migration duration for VM2: 52.93403697013855
live migration duration for VM3: 52.89670395851135
live migration duration for VM4: 54.99701499938965
live migration duration for VM5: 55.16219711303711
live migration duration for VM6: 54.752355098724365
finishing lvm at: Sun Feb  5 18:30:42 CST 2017
live migration duration: 00:05:35
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Sun Feb  5 18:31:02 CST 2017
live migration duration for VM1: 51.12977409362793
live migration duration for VM2: 50.17132806777954
live migration duration for VM3: 51.482319831848145
live migration duration for VM4: 53.050616979599
live migration duration for VM5: 55.943411111831665
live migration duration for VM6: 56.4333930015564
finishing lvm at: Sun Feb  5 18:36:32 CST 2017
live migration duration: 00:05:30
--> evacuating all VMs from compute08 to compute05 ITERATION n: 18
starting lvm at: Sun Feb  5 18:36:52 CST 2017
live migration duration for VM1: 54.089345932006836
live migration duration for VM2: 50.93699097633362
live migration duration for VM3: 52.55057096481323
live migration duration for VM4: 52.79734206199646
live migration duration for VM5: 53.54378390312195
live migration duration for VM6: 55.252026081085205
finishing lvm at: Sun Feb  5 18:42:23 CST 2017
live migration duration: 00:05:31
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Sun Feb  5 18:42:42 CST 2017
live migration duration for VM1: 50.6383490562439
live migration duration for VM2: 53.25750684738159
live migration duration for VM3: 54.954816818237305
live migration duration for VM4: 52.129464864730835
live migration duration for VM5: 53.28866696357727
live migration duration for VM6: 57.40027403831482
finishing lvm at: Sun Feb  5 18:48:16 CST 2017
live migration duration: 00:05:34
--> evacuating all VMs from compute08 to compute05 ITERATION n: 19
starting lvm at: Sun Feb  5 18:48:36 CST 2017
live migration duration for VM1: 52.280147075653076
live migration duration for VM2: 51.86238193511963
live migration duration for VM3: 54.7445330619812
live migration duration for VM4: 51.03603792190552
live migration duration for VM5: 51.78873801231384
live migration duration for VM6: 56.74132418632507
finishing lvm at: Sun Feb  5 18:54:05 CST 2017
live migration duration: 00:05:29
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Sun Feb  5 18:54:24 CST 2017
live migration duration for VM1: 50.66480302810669
live migration duration for VM2: 49.71870994567871
live migration duration for VM3: 52.0198540687561
live migration duration for VM4: 52.92652702331543
live migration duration for VM5: 51.39802098274231
live migration duration for VM6: 55.776424169540405
finishing lvm at: Sun Feb  5 18:59:46 CST 2017
live migration duration: 00:05:22
--> evacuating all VMs from compute08 to compute05 ITERATION n: 20
starting lvm at: Sun Feb  5 19:00:07 CST 2017
live migration duration for VM1: 53.78349304199219
live migration duration for VM2: 50.90738582611084
live migration duration for VM3: 49.8453688621521
live migration duration for VM4: 53.060925006866455
live migration duration for VM5: 55.670717000961304
live migration duration for VM6: 53.901039123535156
finishing lvm at: Sun Feb  5 19:05:36 CST 2017
live migration duration: 00:05:29
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Sun Feb  5 19:05:55 CST 2017
live migration duration for VM1: 55.88206887245178
live migration duration for VM2: 52.40698599815369
live migration duration for VM3: 53.54917812347412
live migration duration for VM4: 52.9744770526886
live migration duration for VM5: 51.85589003562927
live migration duration for VM6: 54.45005202293396
finishing lvm at: Sun Feb  5 19:11:27 CST 2017
live migration duration: 00:05:32
--- average duration of live migration: 5.46666666667 minutes ---
downtime for instance with ip 172.22.108.160 : 2.5 seconds 
downtime for instance with ip 172.22.108.161 : 2.5 seconds 
downtime for instance with ip 172.22.108.162 : 4.0 seconds 
downtime for instance with ip 172.22.108.163 : 1.0 seconds 
downtime for instance with ip 172.22.108.164 : 3.5 seconds 
downtime for instance with ip 172.22.108.165 : 4.5 seconds 
No Loss of TCP stream and data while LM for VM: 172.22.108.160 +Sun Feb 5 19:11:49 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.161 +Sun Feb 5 19:11:50 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.162 +Sun Feb 5 19:11:51 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.163 +Sun Feb 5 19:11:52 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.164 +Sun Feb 5 19:11:53 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.165 +Sun Feb 5 19:11:54 CST 2017

Tunneling: on
testing against following environment: {u'172.22.108.155': u'spark-6-mmbacnl', u'172.22.108.154': u'spark-4-mmbacnl', u'172.22.108.157': u'spark-1-mmbacnl', u'172.22.108.156': u'spark-2-mmbacnl', u'172.22.108.159': u'spark-3-mmbacnl', u'172.22.108.158': u'spark-5-mmbacnl'} 
flavor of workloads used is: large 
--> evacuating all VMs from compute07 to compute06 ITERATION n: 1
starting lvm at: Sat Feb  4 23:13:54 CST 2017
live migration duration for VM1: 92.04922890663147
live migration duration for VM2: 94.09280395507812
live migration duration for VM3: 92.51822710037231
live migration duration for VM4: 94.18010592460632
live migration duration for VM5: 99.3836419582367
live migration duration for VM6: 96.43062615394592
finishing lvm at: Sat Feb  4 23:23:33 CST 2017
live migration duration: 00:09:38
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sat Feb  4 23:29:58 CST 2017
live migration duration for VM1: 92.19167685508728
live migration duration for VM2: 96.77285814285278
live migration duration for VM3: 105.52276015281677
live migration duration for VM4: 105.182293176651
live migration duration for VM5: 98.53015804290771
live migration duration for VM6: 100.94524884223938
finishing lvm at: Sat Feb  4 23:30:07 CST 2017
live migration duration: 00:10:07
--> evacuating all VMs from compute07 to compute06 ITERATION n: 2
starting lvm at: Sat Feb  4 23:30:26 CST 2017
live migration duration for VM1: 89.95810389518738
live migration duration for VM2: 91.05152297019958
live migration duration for VM3: 91.38007187843323
live migration duration for VM4: 93.94596099853516
live migration duration for VM5: 93.44725704193115
live migration duration for VM6: 100.91584706306458
finishing lvm at: Sat Feb  4 23:46:12 CST 2017
live migration duration: 00:09:29
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sat Feb  4 23:46:31 CST 2017
live migration duration for VM1: 92.59298896789551
live migration duration for VM2: 95.8207790851593
live migration duration for VM3: 95.38678002357483
live migration duration for VM4: 96.25115299224854
live migration duration for VM5: 99.64142394065857
live migration duration for VM6: 101.57836818695068
finishing lvm at: Sat Feb  4 23:46:39 CST 2017
live migration duration: 00:09:49
--> evacuating all VMs from compute07 to compute06 ITERATION n: 3
starting lvm at: Sat Feb  4 23:46:58 CST 2017
live migration duration for VM1: 91.63510513305664
live migration duration for VM2: 91.74536514282227
live migration duration for VM3: 94.45288705825806
live migration duration for VM4: 93.72900104522705
live migration duration for VM5: 94.80993700027466
live migration duration for VM6: 97.5868468284607
finishing lvm at: Sun Feb  5 00:01:06 CST 2017
live migration duration: 00:09:32
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sun Feb  5 00:01:25 CST 2017
live migration duration for VM1: 94.93806791305542
live migration duration for VM2: 95.43114805221558
live migration duration for VM3: 98.73665809631348
live migration duration for VM4: 99.72990798950195
live migration duration for VM5: 97.62983107566833
live migration duration for VM6: 103.32994794845581
finishing lvm at: Sun Feb  5 00:06:31 CST 2017
live migration duration: 00:10:22
--> evacuating all VMs from compute07 to compute06 ITERATION n: 4
starting lvm at: Sun Feb  5 00:06:50 CST 2017
live migration duration for VM1: 88.77258682250977
live migration duration for VM2: 89.60655307769775
live migration duration for VM3: 89.95056700706482
live migration duration for VM4: 96.45757293701172
live migration duration for VM5: 102.1293511390686
live migration duration for VM6: 97.79108881950378
finishing lvm at: Sun Feb  5 00:16:24 CST 2017
live migration duration: 00:09:34
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sun Feb  5 00:16:42 CST 2017
live migration duration for VM1: 93.43749594688416
live migration duration for VM2: 98.0922040939331
live migration duration for VM3: 102.06040406227112
live migration duration for VM4: 96.6282570362091
live migration duration for VM5: 96.13275790214539
live migration duration for VM6: 102.57177495956421
finishing lvm at: Sun Feb  5 00:26:40 CST 2017
live migration duration: 00:09:58
--> evacuating all VMs from compute07 to compute06 ITERATION n: 5
starting lvm at: Sun Feb  5 00:26:59 CST 2017
live migration duration for VM1: 92.04922890663147
live migration duration for VM2: 94.09280395507812
live migration duration for VM3: 92.51822710037231
live migration duration for VM4: 94.18010592460632
live migration duration for VM5: 99.3836419582367
live migration duration for VM6: 96.43062615394592
finishing lvm at: Sun Feb  5 00:36:37 CST 2017
live migration duration: 00:09:38
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sun Feb  5 00:36:56 CST 2017
live migration duration for VM1: 92.19167685508728
live migration duration for VM2: 96.77285814285278
live migration duration for VM3: 105.52276015281677
live migration duration for VM4: 105.182293176651
live migration duration for VM5: 98.53015804290771
live migration duration for VM6: 100.94524884223938
finishing lvm at: Sun Feb  5 00:47:03 CST 2017
live migration duration: 00:10:07
--> evacuating all VMs from compute07 to compute06 ITERATION n: 6
starting lvm at: Sun Feb  5 00:47:23 CST 2017
live migration duration for VM1: 89.95810389518738
live migration duration for VM2: 91.05152297019958
live migration duration for VM3: 91.38007187843323
live migration duration for VM4: 93.94596099853516
live migration duration for VM5: 93.44725704193115
live migration duration for VM6: 100.91584706306458
finishing lvm at: Sun Feb  5 00:56:52 CST 2017
live migration duration: 00:09:29
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sun Feb  5 00:57:11 CST 2017
live migration duration for VM1: 92.59298896789551
live migration duration for VM2: 95.8207790851593
live migration duration for VM3: 95.38678002357483
live migration duration for VM4: 96.25115299224854
live migration duration for VM5: 99.64142394065857
live migration duration for VM6: 101.57836818695068
finishing lvm at: Sun Feb  5 01:07:00 CST 2017
live migration duration: 00:09:49
--> evacuating all VMs from compute07 to compute06 ITERATION n: 7
starting lvm at: Sun Feb  5 01:07:19 CST 2017
live migration duration for VM1: 91.63510513305664
live migration duration for VM2: 91.74536514282227
live migration duration for VM3: 94.45288705825806
live migration duration for VM4: 93.72900104522705
live migration duration for VM5: 94.80993700027466
live migration duration for VM6: 97.5868468284607
finishing lvm at: Sun Feb  5 01:16:51 CST 2017
live migration duration: 00:09:32
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sun Feb  5 01:17:10 CST 2017
live migration duration for VM1: 94.93806791305542
live migration duration for VM2: 95.43114805221558
live migration duration for VM3: 98.73665809631348
live migration duration for VM4: 99.72990798950195
live migration duration for VM5: 97.62983107566833
live migration duration for VM6: 103.32994794845581
finishing lvm at: Sun Feb  5 01:27:32 CST 2017
live migration duration: 00:10:22
--> evacuating all VMs from compute07 to compute06 ITERATION n: 8
starting lvm at: Sun Feb  5 01:27:50 CST 2017
live migration duration for VM1: 89.78871178627014
live migration duration for VM2: 89.64176893234253
live migration duration for VM3: 93.92636013031006
live migration duration for VM4: 92.00380992889404
live migration duration for VM5: 95.03823113441467
live migration duration for VM6: 99.93344283103943
finishing lvm at: Sun Feb  5 01:37:22 CST 2017
live migration duration: 00:09:32
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sun Feb  5 01:37:42 CST 2017
live migration duration for VM1: 90.26455616950989
live migration duration for VM2: 97.8147451877594
live migration duration for VM3: 96.50050497055054
live migration duration for VM4: 96.93713188171387
live migration duration for VM5: 95.51270914077759
live migration duration for VM6: 100.44329500198364
finishing lvm at: Sun Feb  5 01:47:31 CST 2017
live migration duration: 00:09:49
--> evacuating all VMs from compute07 to compute06 ITERATION n: 9
starting lvm at: Sun Feb  5 01:47:50 CST 2017
live migration duration for VM1: 86.69690179824829
live migration duration for VM2: 91.17488217353821
live migration duration for VM3: 96.9483060836792
live migration duration for VM4: 92.46349215507507
live migration duration for VM5: 92.64694094657898
live migration duration for VM6: 97.78001618385315
finishing lvm at: Sun Feb  5 01:57:21 CST 2017
live migration duration: 00:09:31
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sun Feb  5 01:57:41 CST 2017
live migration duration for VM1: 87.44565892219543
live migration duration for VM2: 93.49512910842896
live migration duration for VM3: 94.4283561706543
live migration duration for VM4: 101.04508399963379
live migration duration for VM5: 94.99353909492493
live migration duration for VM6: 99.47766780853271
finishing lvm at: Sun Feb  5 02:07:23 CST 2017
live migration duration: 00:09:42
--> evacuating all VMs from compute07 to compute06 ITERATION n: 10
starting lvm at: Sun Feb  5 02:07:43 CST 2017
live migration duration for VM1: 86.9595639705658
live migration duration for VM2: 90.72213697433472
live migration duration for VM3: 93.31439685821533
live migration duration for VM4: 92.10781192779541
live migration duration for VM5: 96.4598708152771
live migration duration for VM6: 97.97267603874207
finishing lvm at: Sun Feb  5 02:17:12 CST 2017
live migration duration: 00:09:29
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sun Feb  5 02:17:31 CST 2017
live migration duration for VM1: 90.71121191978455
live migration duration for VM2: 96.8836100101471
live migration duration for VM3: 93.4655110836029
live migration duration for VM4: 96.18072295188904
live migration duration for VM5: 102.46872282028198
live migration duration for VM6: 103.95935893058777
finishing lvm at: Sun Feb  5 02:27:26 CST 2017
live migration duration: 00:09:55
--> evacuating all VMs from compute07 to compute06 ITERATION n: 11
starting lvm at: Sun Feb  5 02:27:44 CST 2017
live migration duration for VM1: 84.91289186477661
live migration duration for VM2: 90.40337586402893
live migration duration for VM3: 92.89779996871948
live migration duration for VM4: 92.30368614196777
live migration duration for VM5: 94.32961797714233
live migration duration for VM6: 96.81529712677002
finishing lvm at: Sun Feb  5 02:37:05 CST 2017
live migration duration: 00:09:21
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sun Feb  5 02:37:24 CST 2017
live migration duration for VM1: 94.1739239692688
live migration duration for VM2: 93.0418050289154
live migration duration for VM3: 97.05695009231567
live migration duration for VM4: 96.64188408851624
live migration duration for VM5: 101.41094303131104
live migration duration for VM6: 106.28778505325317
finishing lvm at: Sun Feb  5 02:47:25 CST 2017
live migration duration: 00:10:01
--> evacuating all VMs from compute07 to compute06 ITERATION n: 12
starting lvm at: Sun Feb  5 02:47:45 CST 2017
live migration duration for VM1: 86.91493606567383
live migration duration for VM2: 91.90876197814941
live migration duration for VM3: 92.67591595649719
live migration duration for VM4: 94.97896599769592
live migration duration for VM5: 96.98213601112366
live migration duration for VM6: 98.14307403564453
finishing lvm at: Sun Feb  5 02:57:18 CST 2017
live migration duration: 00:09:33
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sun Feb  5 02:57:39 CST 2017
live migration duration for VM1: 89.76812386512756
live migration duration for VM2: 94.41090703010559
live migration duration for VM3: 100.20927596092224
live migration duration for VM4: 96.73251390457153
live migration duration for VM5: 98.26455998420715
live migration duration for VM6: 100.4477891921997
finishing lvm at: Sun Feb  5 03:07:29 CST 2017
live migration duration: 00:09:50
--> evacuating all VMs from compute07 to compute06 ITERATION n: 13
starting lvm at: Sun Feb  5 03:07:49 CST 2017
live migration duration for VM1: 87.78454804420471
live migration duration for VM2: 92.03690886497498
live migration duration for VM3: 93.23059916496277
live migration duration for VM4: 95.8317539691925
live migration duration for VM5: 93.86728096008301
live migration duration for VM6: 96.15017580986023
finishing lvm at: Sun Feb  5 03:17:17 CST 2017
live migration duration: 00:09:28
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sun Feb  5 03:17:37 CST 2017
live migration duration for VM1: 89.52737092971802
live migration duration for VM2: 98.10370779037476
live migration duration for VM3: 95.56493592262268
live migration duration for VM4: 97.47680401802063
live migration duration for VM5: 93.52716779708862
live migration duration for VM6: 100.10209798812866
finishing lvm at: Sun Feb  5 03:27:23 CST 2017
live migration duration: 00:09:46
--> evacuating all VMs from compute07 to compute06 ITERATION n: 14
starting lvm at: Sun Feb  5 03:27:43 CST 2017
live migration duration for VM1: 88.03557801246643
live migration duration for VM2: 89.29179286956787
live migration duration for VM3: 94.41241121292114
live migration duration for VM4: 95.55955910682678
live migration duration for VM5: 94.61915397644043
live migration duration for VM6: 99.87168598175049
finishing lvm at: Sun Feb  5 03:37:17 CST 2017
live migration duration: 00:09:34
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sun Feb  5 03:37:37 CST 2017
live migration duration for VM1: 90.0554130077362
live migration duration for VM2: 94.67931008338928
live migration duration for VM3: 96.8654088973999
live migration duration for VM4: 99.23001503944397
live migration duration for VM5: 99.39961409568787
live migration duration for VM6: 99.15015602111816
finishing lvm at: Sun Feb  5 03:47:25 CST 2017
live migration duration: 00:09:48
--> evacuating all VMs from compute07 to compute06 ITERATION n: 15
starting lvm at: Sun Feb  5 03:47:44 CST 2017
live migration duration for VM1: 87.80023193359375
live migration duration for VM2: 90.84498405456543
live migration duration for VM3: 92.57655096054077
live migration duration for VM4: 94.12986087799072
live migration duration for VM5: 94.47714710235596
live migration duration for VM6: 97.6737711429596
finishing lvm at: Sun Feb  5 03:57:14 CST 2017
live migration duration: 00:09:30
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sun Feb  5 03:57:33 CST 2017
live migration duration for VM1: 89.09421491622925
live migration duration for VM2: 94.66402792930603
live migration duration for VM3: 95.94913697242737
live migration duration for VM4: 96.07343602180481
live migration duration for VM5: 99.08397102355957
live migration duration for VM6: 101.18192887306213
finishing lvm at: Sun Feb  5 04:07:19 CST 2017
live migration duration: 00:09:46
--> evacuating all VMs from compute07 to compute06 ITERATION n: 16
starting lvm at: Sun Feb  5 04:07:39 CST 2017
live migration duration for VM1: 87.45743989944458
live migration duration for VM2: 90.60919284820557
live migration duration for VM3: 92.53295993804932
live migration duration for VM4: 94.67733788490295
live migration duration for VM5: 96.14487791061401
live migration duration for VM6: 97.76434588432312
finishing lvm at: Sun Feb  5 04:17:10 CST 2017
live migration duration: 00:09:31
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sun Feb  5 04:17:29 CST 2017
live migration duration for VM1: 87.26253890991211
live migration duration for VM2: 99.25406503677368
live migration duration for VM3: 95.08555197715759
live migration duration for VM4: 100.1536660194397
live migration duration for VM5: 97.10376310348511
live migration duration for VM6: 102.17634797096252
finishing lvm at: Sun Feb  5 04:27:20 CST 2017
live migration duration: 00:09:51
--> evacuating all VMs from compute07 to compute06 ITERATION n: 17
starting lvm at: Sun Feb  5 04:27:40 CST 2017
live migration duration for VM1: 85.0071427822113
live migration duration for VM2: 89.44789409637451
live migration duration for VM3: 91.78767800331116
live migration duration for VM4: 94.82109308242798
live migration duration for VM5: 94.28690505027771
live migration duration for VM6: 98.99539113044739
finishing lvm at: Sun Feb  5 04:37:06 CST 2017
live migration duration: 00:09:26
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sun Feb  5 04:37:26 CST 2017
live migration duration for VM1: 90.89078688621521
live migration duration for VM2: 95.1907570362091
live migration duration for VM3: 96.34817910194397
live migration duration for VM4: 95.95052599906921
live migration duration for VM5: 99.79465103149414
live migration duration for VM6: 99.46174097061157
finishing lvm at: Sun Feb  5 04:47:14 CST 2017
live migration duration: 00:09:48
--> evacuating all VMs from compute07 to compute06 ITERATION n: 18
starting lvm at: Sun Feb  5 04:47:33 CST 2017
live migration duration for VM1: 87.66219902038574
live migration duration for VM2: 93.3381028175354
live migration duration for VM3: 93.40745496749878
live migration duration for VM4: 93.54046201705933
live migration duration for VM5: 98.43423104286194
live migration duration for VM6: 99.62065196037292
finishing lvm at: Sun Feb  5 04:57:09 CST 2017
live migration duration: 00:09:36
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sun Feb  5 04:57:29 CST 2017
live migration duration for VM1: 88.70366597175598
live migration duration for VM2: 96.6836941242218
live migration duration for VM3: 97.70427012443542
live migration duration for VM4: 97.5651421546936
live migration duration for VM5: 101.20465302467346
live migration duration for VM6: 103.12293791770935
finishing lvm at: Sun Feb  5 05:07:25 CST 2017
live migration duration: 00:09:56
--> evacuating all VMs from compute07 to compute06 ITERATION n: 19
starting lvm at: Sun Feb  5 05:07:43 CST 2017
live migration duration for VM1: 87.61247897148132
live migration duration for VM2: 90.07170987129211
live migration duration for VM3: 94.05379796028137
live migration duration for VM4: 91.79063320159912
live migration duration for VM5: 92.98483800888062
live migration duration for VM6: 97.73901295661926
finishing lvm at: Sun Feb  5 05:17:08 CST 2017
live migration duration: 00:09:25
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sun Feb  5 05:17:26 CST 2017
live migration duration for VM1: 89.82117295265198
live migration duration for VM2: 95.43691802024841
live migration duration for VM3: 96.21600699424744
live migration duration for VM4: 99.95996499061584
live migration duration for VM5: 100.70607686042786
live migration duration for VM6: 103.363596200943
finishing lvm at: Sun Feb  5 05:27:22 CST 2017
live migration duration: 00:09:56
--> evacuating all VMs from compute07 to compute06 ITERATION n: 20
starting lvm at: Sun Feb  5 05:27:43 CST 2017
live migration duration for VM1: 87.3579969406128
live migration duration for VM2: 91.04624795913696
live migration duration for VM3: 93.914883852005
live migration duration for VM4: 92.31200909614563
live migration duration for VM5: 94.87263202667236
live migration duration for VM6: 102.46444392204285
finishing lvm at: Sun Feb  5 05:37:16 CST 2017
live migration duration: 00:09:33
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sun Feb  5 05:37:34 CST 2017
live migration duration for VM1: 89.52904200553894
live migration duration for VM2: 94.6328489780426
live migration duration for VM3: 98.66553711891174
live migration duration for VM4: 96.05816006660461
live migration duration for VM5: 101.04215288162231
live migration duration for VM6: 104.70848798751831
finishing lvm at: Sun Feb  5 05:47:28 CST 2017
live migration duration: 00:09:54
--- average duration of live migration: 9.51666666667 minutes ---
downtime for instance with ip 172.22.108.155 : 3.5 seconds 
downtime for instance with ip 172.22.108.154 : 2.5 seconds 
downtime for instance with ip 172.22.108.157 : 4.5 seconds 
downtime for instance with ip 172.22.108.156 : 4.5 seconds 
downtime for instance with ip 172.22.108.159 : 3.0 seconds 
downtime for instance with ip 172.22.108.158 : 2.5 seconds 
No Loss of TCP stream and data while LM for VM: 172.22.108.155 +Sun Feb 5 05:47:52 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.154 +Sun Feb 5 05:47:54 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.157 +Sun Feb 5 05:47:56 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.156 +Sun Feb 5 05:47:58 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.159 +Sun Feb 5 05:47:59 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.158 +Sun Feb 5 05:48:06 CST 2017
