
specs for server compute08
CPU info: ---------->
CPU(s):                48

memory info: ---------->
    264025744 K total memory
     41030872 K used memory
     38772144 K active memory
       386216 K inactive memory
    222994864 K free memory
       470340 K buffer memory

disk info: ---------->
KNAME TYPE   SIZE MODEL
sda   disk   3.3T LOGICAL VOLUME  
sda1  part 487.5M 
sda2  part   3.3T 
dm-0  lvm    7.6G 
dm-1  lvm   47.7G 
dm-2  lvm   71.5G 
dm-3  lvm    3.1T 

network devices info: ---------->
05:00.0 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
05:00.1 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
88:00.0 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
88:00.1 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
specs for server compute05
CPU info: ---------->
CPU(s):                48

memory info: ---------->
    264025744 K total memory
      4320500 K used memory
      2427672 K active memory
       375072 K inactive memory
    259705248 K free memory
       472620 K buffer memory

disk info: ---------->
KNAME TYPE   SIZE MODEL
sda   disk   3.3T LOGICAL VOLUME  
sda1  part 487.5M 
sda2  part   3.3T 
dm-0  lvm    7.6G 
dm-1  lvm   47.7G 
dm-2  lvm   71.5G 
dm-3  lvm    3.1T 

network devices info: ---------->
05:00.0 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
05:00.1 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
88:00.0 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
88:00.1 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
Tunneling: on
testing against following environment: {u'172.22.108.166': u'spark-5-zhggqyt', u'172.22.108.167': u'spark-6-zhggqyt', u'172.22.108.168': u'spark-1-zhggqyt', u'172.22.108.169': u'spark-3-zhggqyt', u'172.22.108.171': u'spark-2-zhggqyt', u'172.22.108.170': u'spark-4-zhggqyt'}
flavor of workloads used is: small
--> evacuating all VMs from compute08 to compute05 ITERATION n: 1
starting lvm at: Mon Feb  6 01:49:13 CST 2017
live migration duration for VM1: 31.696063995361328
live migration duration for VM2: 28.40992307662964
live migration duration for VM3: 29.040683031082153
live migration duration for VM4: 28.448806047439575
live migration duration for VM5: 30.998388051986694
live migration duration for VM6: 32.7637038230896
finishing lvm at: Mon Feb  6 01:52:24 CST 2017
live migration duration: 00:03:11
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Mon Feb  6 01:52:43 CST 2017
live migration duration for VM1: 28.91918706893921
live migration duration for VM2: 28.957316160202026
live migration duration for VM3: 31.502032041549683
live migration duration for VM4: 28.831939935684204
live migration duration for VM5: 30.19343590736389
live migration duration for VM6: 32.361905097961426
finishing lvm at: Mon Feb  6 01:55:54 CST 2017
live migration duration: 00:03:11
--> evacuating all VMs from compute08 to compute05 ITERATION n: 2
starting lvm at: Mon Feb  6 01:56:13 CST 2017
live migration duration for VM1: 29.145822048187256
live migration duration for VM2: 31.10455298423767
live migration duration for VM3: 31.041139841079712
live migration duration for VM4: 31.09652590751648
live migration duration for VM5: 30.995930910110474
live migration duration for VM6: 32.42893600463867
finishing lvm at: Mon Feb  6 01:59:30 CST 2017
live migration duration: 00:03:17
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Mon Feb  6 01:59:50 CST 2017
live migration duration for VM1: 28.358006954193115
live migration duration for VM2: 30.550193071365356
live migration duration for VM3: 28.859046936035156
live migration duration for VM4: 30.63582992553711
live migration duration for VM5: 30.56309700012207
live migration duration for VM6: 33.883131980895996
finishing lvm at: Mon Feb  6 02:03:04 CST 2017
live migration duration: 00:03:14
--> evacuating all VMs from compute08 to compute05 ITERATION n: 3
starting lvm at: Mon Feb  6 02:03:23 CST 2017
live migration duration for VM1: 29.170879125595093
live migration duration for VM2: 30.83886694908142
live migration duration for VM3: 30.93842601776123
live migration duration for VM4: 28.81370496749878
live migration duration for VM5: 31.219846963882446
live migration duration for VM6: 31.99474310874939
finishing lvm at: Mon Feb  6 02:06:34 CST 2017
live migration duration: 00:03:11
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Mon Feb  6 02:06:53 CST 2017
live migration duration for VM1: 28.715993881225586
live migration duration for VM2: 28.35328507423401
live migration duration for VM3: 29.630378007888794
live migration duration for VM4: 28.942739009857178
live migration duration for VM5: 29.269510984420776
live migration duration for VM6: 33.2370879650116
finishing lvm at: Mon Feb  6 02:10:01 CST 2017
live migration duration: 00:03:08
--> evacuating all VMs from compute08 to compute05 ITERATION n: 4
starting lvm at: Mon Feb  6 02:10:20 CST 2017
live migration duration for VM1: 28.78937005996704
live migration duration for VM2: 30.50188398361206
live migration duration for VM3: 29.402233839035034
live migration duration for VM4: 30.801565885543823
live migration duration for VM5: 30.90035915374756
live migration duration for VM6: 33.48005294799805
finishing lvm at: Mon Feb  6 02:13:35 CST 2017
live migration duration: 00:03:15
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Mon Feb  6 02:13:53 CST 2017
live migration duration for VM1: 28.968213081359863
live migration duration for VM2: 32.327922105789185
live migration duration for VM3: 31.044775009155273
live migration duration for VM4: 28.236501932144165
live migration duration for VM5: 30.611175060272217
live migration duration for VM6: 32.396687030792236
finishing lvm at: Mon Feb  6 02:17:06 CST 2017
live migration duration: 00:03:13
--> evacuating all VMs from compute08 to compute05 ITERATION n: 5
starting lvm at: Mon Feb  6 02:17:26 CST 2017
live migration duration for VM1: 30.602035999298096
live migration duration for VM2: 29.12501096725464
live migration duration for VM3: 31.1477210521698
live migration duration for VM4: 30.50342106819153
live migration duration for VM5: 30.683399200439453
live migration duration for VM6: 32.6282320022583
finishing lvm at: Mon Feb  6 02:20:41 CST 2017
live migration duration: 00:03:15
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Mon Feb  6 02:21:00 CST 2017
live migration duration for VM1: 29.183840036392212
live migration duration for VM2: 30.680434942245483
live migration duration for VM3: 30.82100009918213
live migration duration for VM4: 32.818280935287476
live migration duration for VM5: 31.56429100036621
live migration duration for VM6: 32.895357847213745
finishing lvm at: Mon Feb  6 02:24:17 CST 2017
live migration duration: 00:03:17
--> evacuating all VMs from compute08 to compute05 ITERATION n: 6
starting lvm at: Mon Feb  6 02:24:36 CST 2017
live migration duration for VM1: 30.2393159866333
live migration duration for VM2: 28.45115303993225
live migration duration for VM3: 29.712314128875732
live migration duration for VM4: 28.77689218521118
live migration duration for VM5: 31.008430004119873
live migration duration for VM6: 32.02321100234985
finishing lvm at: Mon Feb  6 02:27:44 CST 2017
live migration duration: 00:03:08
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Mon Feb  6 02:28:03 CST 2017
live migration duration for VM1: 28.33255410194397
live migration duration for VM2: 28.335356950759888
live migration duration for VM3: 31.016876935958862
live migration duration for VM4: 30.792171001434326
live migration duration for VM5: 28.65859079360962
live migration duration for VM6: 31.827544927597046
finishing lvm at: Mon Feb  6 02:31:12 CST 2017
live migration duration: 00:03:09
--> evacuating all VMs from compute08 to compute05 ITERATION n: 7
starting lvm at: Mon Feb  6 02:31:31 CST 2017
live migration duration for VM1: 31.102262020111084
live migration duration for VM2: 28.824268102645874
live migration duration for VM3: 29.149603128433228
live migration duration for VM4: 31.279541015625
live migration duration for VM5: 30.806971073150635
live migration duration for VM6: 30.583056926727295
finishing lvm at: Mon Feb  6 02:34:42 CST 2017
live migration duration: 00:03:11
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Mon Feb  6 02:35:01 CST 2017
live migration duration for VM1: 29.181207180023193
live migration duration for VM2: 28.659039974212646
live migration duration for VM3: 30.37107014656067
live migration duration for VM4: 28.754477977752686
live migration duration for VM5: 33.55972599983215
live migration duration for VM6: 32.66385507583618
finishing lvm at: Mon Feb  6 02:38:14 CST 2017
live migration duration: 00:03:13
--> evacuating all VMs from compute08 to compute05 ITERATION n: 8
starting lvm at: Mon Feb  6 02:38:32 CST 2017
live migration duration for VM1: 30.785468101501465
live migration duration for VM2: 29.21477198600769
live migration duration for VM3: 30.396489143371582
live migration duration for VM4: 31.415329933166504
live migration duration for VM5: 30.693907022476196
live migration duration for VM6: 34.657784938812256
finishing lvm at: Mon Feb  6 02:41:49 CST 2017
live migration duration: 00:03:17
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Mon Feb  6 02:42:09 CST 2017
live migration duration for VM1: 30.889380931854248
live migration duration for VM2: 29.18741011619568
live migration duration for VM3: 28.100685834884644
live migration duration for VM4: 31.259926080703735
live migration duration for VM5: 30.81610894203186
live migration duration for VM6: 32.990824937820435
finishing lvm at: Mon Feb  6 02:45:22 CST 2017
live migration duration: 00:03:13
--> evacuating all VMs from compute08 to compute05 ITERATION n: 9
starting lvm at: Mon Feb  6 02:45:41 CST 2017
live migration duration for VM1: 30.65735101699829
live migration duration for VM2: 30.899832010269165
live migration duration for VM3: 31.272045135498047
live migration duration for VM4: 30.61436104774475
live migration duration for VM5: 33.02415585517883
live migration duration for VM6: 32.67130494117737
finishing lvm at: Mon Feb  6 02:48:59 CST 2017
live migration duration: 00:03:18
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Mon Feb  6 02:49:18 CST 2017
live migration duration for VM1: 31.346115827560425
live migration duration for VM2: 28.775959014892578
live migration duration for VM3: 32.06419897079468
live migration duration for VM4: 29.151603937149048
live migration duration for VM5: 30.967949867248535
live migration duration for VM6: 32.20244789123535
finishing lvm at: Mon Feb  6 02:52:32 CST 2017
live migration duration: 00:03:14
--> evacuating all VMs from compute08 to compute05 ITERATION n: 10
starting lvm at: Mon Feb  6 02:52:52 CST 2017
live migration duration for VM1: 30.571171045303345
live migration duration for VM2: 28.24286413192749
live migration duration for VM3: 31.3049738407135
live migration duration for VM4: 28.81294298171997
live migration duration for VM5: 30.561100006103516
live migration duration for VM6: 34.8832049369812
finishing lvm at: Mon Feb  6 02:56:07 CST 2017
live migration duration: 00:03:15
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Mon Feb  6 02:56:26 CST 2017
live migration duration for VM1: 30.38396406173706
live migration duration for VM2: 28.52346706390381
live migration duration for VM3: 29.77250099182129
live migration duration for VM4: 30.527302026748657
live migration duration for VM5: 31.608513832092285
live migration duration for VM6: 31.75491213798523
finishing lvm at: Mon Feb  6 02:59:37 CST 2017
live migration duration: 00:03:11
--> evacuating all VMs from compute08 to compute05 ITERATION n: 11
starting lvm at: Mon Feb  6 02:59:56 CST 2017
live migration duration for VM1: 30.745842218399048
live migration duration for VM2: 28.88187289237976
live migration duration for VM3: 31.176188945770264
live migration duration for VM4: 30.69930911064148
live migration duration for VM5: 30.548901796340942
live migration duration for VM6: 32.08181810379028
finishing lvm at: Mon Feb  6 03:03:08 CST 2017
live migration duration: 00:03:12
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Mon Feb  6 03:03:27 CST 2017
live migration duration for VM1: 31.726892948150635
live migration duration for VM2: 29.123995065689087
live migration duration for VM3: 30.73038911819458
live migration duration for VM4: 29.38960099220276
live migration duration for VM5: 30.695945024490356
live migration duration for VM6: 35.6339910030365
finishing lvm at: Mon Feb  6 03:06:44 CST 2017
live migration duration: 00:03:17
--> evacuating all VMs from compute08 to compute05 ITERATION n: 12
starting lvm at: Mon Feb  6 03:07:03 CST 2017
live migration duration for VM1: 31.462167024612427
live migration duration for VM2: 28.99341082572937
live migration duration for VM3: 28.80727195739746
live migration duration for VM4: 31.23906922340393
live migration duration for VM5: 31.26164197921753
live migration duration for VM6: 32.44354295730591
finishing lvm at: Mon Feb  6 03:10:18 CST 2017
live migration duration: 00:03:15
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Mon Feb  6 03:10:36 CST 2017
live migration duration for VM1: 28.508535146713257
live migration duration for VM2: 27.92389702796936
live migration duration for VM3: 28.942831993103027
live migration duration for VM4: 30.302109003067017
live migration duration for VM5: 30.454792976379395
live migration duration for VM6: 32.80050206184387
finishing lvm at: Mon Feb  6 03:13:42 CST 2017
live migration duration: 00:03:06
--> evacuating all VMs from compute08 to compute05 ITERATION n: 13
starting lvm at: Mon Feb  6 03:14:00 CST 2017
live migration duration for VM1: 30.38334894180298
live migration duration for VM2: 28.65614104270935
live migration duration for VM3: 28.851333141326904
live migration duration for VM4: 30.90884304046631
live migration duration for VM5: 31.311748027801514
live migration duration for VM6: 34.617817878723145
finishing lvm at: Mon Feb  6 03:17:12 CST 2017
live migration duration: 00:03:12
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Mon Feb  6 03:17:31 CST 2017
live migration duration for VM1: 28.18011784553528
live migration duration for VM2: 28.316625118255615
live migration duration for VM3: 31.06767201423645
live migration duration for VM4: 31.730718851089478
live migration duration for VM5: 30.78041386604309
live migration duration for VM6: 32.513198137283325
finishing lvm at: Mon Feb  6 03:20:42 CST 2017
live migration duration: 00:03:11
--> evacuating all VMs from compute08 to compute05 ITERATION n: 14
starting lvm at: Mon Feb  6 03:21:01 CST 2017
live migration duration for VM1: 29.091217041015625
live migration duration for VM2: 28.72465991973877
live migration duration for VM3: 28.694702863693237
live migration duration for VM4: 30.333896160125732
live migration duration for VM5: 30.971076011657715
live migration duration for VM6: 31.71312403678894
finishing lvm at: Mon Feb  6 03:24:11 CST 2017
live migration duration: 00:03:10
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Mon Feb  6 03:24:29 CST 2017
live migration duration for VM1: 27.936508178710938
live migration duration for VM2: 30.683621168136597
live migration duration for VM3: 31.179525136947632
live migration duration for VM4: 28.65210485458374
live migration duration for VM5: 31.703164100646973
live migration duration for VM6: 32.984110832214355
finishing lvm at: Mon Feb  6 03:27:42 CST 2017
live migration duration: 00:03:13
--> evacuating all VMs from compute08 to compute05 ITERATION n: 15
starting lvm at: Mon Feb  6 03:28:03 CST 2017
live migration duration for VM1: 30.576084852218628
live migration duration for VM2: 29.41314387321472
live migration duration for VM3: 30.434365034103394
live migration duration for VM4: 30.872902870178223
live migration duration for VM5: 30.899737119674683
live migration duration for VM6: 32.57709193229675
finishing lvm at: Mon Feb  6 03:31:17 CST 2017
live migration duration: 00:03:14
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Mon Feb  6 03:31:36 CST 2017
live migration duration for VM1: 28.667602062225342
live migration duration for VM2: 28.895747900009155
live migration duration for VM3: 30.408284187316895
live migration duration for VM4: 31.367393970489502
live migration duration for VM5: 29.81767988204956
live migration duration for VM6: 31.520253896713257
finishing lvm at: Mon Feb  6 03:34:45 CST 2017
live migration duration: 00:03:09
--> evacuating all VMs from compute08 to compute05 ITERATION n: 16
starting lvm at: Mon Feb  6 03:35:03 CST 2017
live migration duration for VM1: 29.252753973007202
live migration duration for VM2: 29.05503821372986
live migration duration for VM3: 30.26115894317627
live migration duration for VM4: 30.708159923553467
live migration duration for VM5: 28.872300148010254
live migration duration for VM6: 32.16947603225708
finishing lvm at: Mon Feb  6 03:38:12 CST 2017
live migration duration: 00:03:09
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Mon Feb  6 03:38:31 CST 2017
live migration duration for VM1: 28.045931100845337
live migration duration for VM2: 28.76136302947998
live migration duration for VM3: 28.248292922973633
live migration duration for VM4: 29.411160945892334
live migration duration for VM5: 30.57618999481201
live migration duration for VM6: 33.27447700500488
finishing lvm at: Mon Feb  6 03:41:40 CST 2017
live migration duration: 00:03:09
--> evacuating all VMs from compute08 to compute05 ITERATION n: 17
starting lvm at: Mon Feb  6 03:41:58 CST 2017
live migration duration for VM1: 31.14975094795227
live migration duration for VM2: 30.146418809890747
live migration duration for VM3: 31.33219003677368
live migration duration for VM4: 30.416141033172607
live migration duration for VM5: 31.322463989257812
live migration duration for VM6: 32.716341972351074
finishing lvm at: Mon Feb  6 03:45:15 CST 2017
live migration duration: 00:03:17
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Mon Feb  6 03:45:34 CST 2017
live migration duration for VM1: 28.69230818748474
live migration duration for VM2: 28.029436826705933
live migration duration for VM3: 30.26531410217285
live migration duration for VM4: 31.992361068725586
live migration duration for VM5: 28.42619800567627
live migration duration for VM6: 32.48943305015564
finishing lvm at: Mon Feb  6 03:48:42 CST 2017
live migration duration: 00:03:08
--> evacuating all VMs from compute08 to compute05 ITERATION n: 18
starting lvm at: Mon Feb  6 03:49:01 CST 2017
live migration duration for VM1: 28.090039014816284
live migration duration for VM2: 28.26273512840271
live migration duration for VM3: 33.15818691253662
live migration duration for VM4: 30.607671976089478
live migration duration for VM5: 30.540693044662476
live migration duration for VM6: 31.49439811706543
finishing lvm at: Mon Feb  6 03:52:11 CST 2017
live migration duration: 00:03:10
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Mon Feb  6 03:52:30 CST 2017
live migration duration for VM1: 30.13172483444214
live migration duration for VM2: 28.365169048309326
live migration duration for VM3: 28.478657960891724
live migration duration for VM4: 30.492048978805542
live migration duration for VM5: 30.57558798789978
live migration duration for VM6: 31.73307704925537
finishing lvm at: Mon Feb  6 03:55:38 CST 2017
live migration duration: 00:03:08
--> evacuating all VMs from compute08 to compute05 ITERATION n: 19
starting lvm at: Mon Feb  6 03:55:57 CST 2017
live migration duration for VM1: 30.600426197052002
live migration duration for VM2: 29.267380952835083
live migration duration for VM3: 30.780182123184204
live migration duration for VM4: 30.961858987808228
live migration duration for VM5: 30.668440103530884
live migration duration for VM6: 32.56839919090271
finishing lvm at: Mon Feb  6 03:59:11 CST 2017
live migration duration: 00:03:14
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Mon Feb  6 03:59:30 CST 2017
live migration duration for VM1: 28.01982307434082
live migration duration for VM2: 29.244774103164673
live migration duration for VM3: 29.149264097213745
live migration duration for VM4: 29.101518154144287
live migration duration for VM5: 29.048298120498657
live migration duration for VM6: 32.219645977020264
finishing lvm at: Mon Feb  6 04:02:36 CST 2017
live migration duration: 00:03:06
--> evacuating all VMs from compute08 to compute05 ITERATION n: 20
starting lvm at: Mon Feb  6 04:02:54 CST 2017
live migration duration for VM1: 28.5021870136261
live migration duration for VM2: 29.87784695625305
live migration duration for VM3: 31.331357955932617
live migration duration for VM4: 31.211589097976685
live migration duration for VM5: 30.708200931549072
live migration duration for VM6: 31.651861906051636
finishing lvm at: Mon Feb  6 04:06:07 CST 2017
live migration duration: 00:03:13
--> evacuating all VMs from compute05 to compute08:
starting lvm at: Mon Feb  6 04:06:26 CST 2017
live migration duration for VM1: 30.70773196220398
live migration duration for VM2: 28.402271032333374
live migration duration for VM3: 28.608028888702393
live migration duration for VM4: 30.408718824386597
live migration duration for VM5: 30.635152101516724
live migration duration for VM6: 31.90539312362671
finishing lvm at: Mon Feb  6 04:09:34 CST 2017
live migration duration: 00:03:08
--- average duration of live migration: 3.2 minutes ---
downtime for instance with ip 172.22.108.166 : 3.5 seconds 
downtime for instance with ip 172.22.108.167 : 7.5 seconds 
downtime for instance with ip 172.22.108.168 : 4.0 seconds 
downtime for instance with ip 172.22.108.169 : 3.0 seconds 
downtime for instance with ip 172.22.108.171 : 6.0 seconds 
downtime for instance with ip 172.22.108.170 : 4.0 seconds 
No Loss of TCP stream and data while LM for VM: 172.22.108.166 +Mon Feb 6 04:09:55 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.167 +Mon Feb 6 04:09:56 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.168 +Mon Feb 6 04:09:57 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.169 +Mon Feb 6 04:09:58 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.171 +Mon Feb 6 04:09:59 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.170 +Mon Feb 6 04:10:00 CST 2017
