
specs for server compute04
CPU info: ---------->
CPU(s):                48

memory info: ---------->
    264025744 K total memory
     12546428 K used memory
     10539060 K active memory
       398960 K inactive memory
    251479312 K free memory
       470180 K buffer memory

disk info: ---------->
KNAME TYPE   SIZE MODEL
sda   disk   3.3T LOGICAL VOLUME  
sda1  part 487.5M 
sda2  part   3.3T 
dm-0  lvm    7.6G 
dm-1  lvm   47.7G 
dm-2  lvm   71.5G 
dm-3  lvm    3.1T 

network devices info: ---------->
05:00.0 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
05:00.1 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
88:00.0 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
88:00.1 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
specs for server compute05
CPU info: ---------->
CPU(s):                48

memory info: ---------->
    264025744 K total memory
      4172280 K used memory
      2395760 K active memory
       382904 K inactive memory
    259853456 K free memory
       471804 K buffer memory

disk info: ---------->
KNAME TYPE   SIZE MODEL
sda   disk   3.3T LOGICAL VOLUME  
sda1  part 487.5M 
sda2  part   3.3T 
dm-0  lvm    7.6G 
dm-1  lvm   47.7G 
dm-2  lvm   71.5G 
dm-3  lvm    3.1T 

network devices info: ---------->
05:00.0 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
05:00.1 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
88:00.0 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
88:00.1 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
All instances are up and running;
--> testing the current environment:
     1-spark VMs, 0-generic_cpu_final VMs, 0-generic_ram VMs, 0-generic_disk VMs
     flavor of workloads used is medium
--> evacuating all VMs from compute04 to compute05 ITERATION n: 1
starting lvm at: Mon Jan 16 18:19:00 CST 2017
finishing lvm at: Mon Jan 16 18:20:48 CST 2017
live migration duration: 00:01:48
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 18:21:08 CST 2017
finishing lvm at: Mon Jan 16 18:23:32 CST 2017
live migration duration: 00:02:24
--> evacuating all VMs from compute04 to compute05 ITERATION n: 2
starting lvm at: Mon Jan 16 18:23:50 CST 2017
finishing lvm at: Mon Jan 16 18:26:04 CST 2017
live migration duration: 00:02:14
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 18:26:22 CST 2017
finishing lvm at: Mon Jan 16 18:28:39 CST 2017
live migration duration: 00:02:17
--> evacuating all VMs from compute04 to compute05 ITERATION n: 3
starting lvm at: Mon Jan 16 18:28:57 CST 2017
finishing lvm at: Mon Jan 16 18:31:19 CST 2017
live migration duration: 00:02:22
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 18:31:38 CST 2017
finishing lvm at: Mon Jan 16 18:33:43 CST 2017
live migration duration: 00:02:05
--> evacuating all VMs from compute04 to compute05 ITERATION n: 4
starting lvm at: Mon Jan 16 18:34:02 CST 2017
finishing lvm at: Mon Jan 16 18:36:17 CST 2017
live migration duration: 00:02:15
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 18:36:35 CST 2017
finishing lvm at: Mon Jan 16 18:38:42 CST 2017
live migration duration: 00:02:07
--> evacuating all VMs from compute04 to compute05 ITERATION n: 5
starting lvm at: Mon Jan 16 18:39:00 CST 2017
finishing lvm at: Mon Jan 16 18:41:12 CST 2017
live migration duration: 00:02:12
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 18:41:31 CST 2017
finishing lvm at: Mon Jan 16 18:43:47 CST 2017
live migration duration: 00:02:16
--> evacuating all VMs from compute04 to compute05 ITERATION n: 6
starting lvm at: Mon Jan 16 18:44:05 CST 2017
finishing lvm at: Mon Jan 16 18:46:14 CST 2017
live migration duration: 00:02:09
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 18:46:32 CST 2017
finishing lvm at: Mon Jan 16 18:48:41 CST 2017
live migration duration: 00:02:09
--> evacuating all VMs from compute04 to compute05 ITERATION n: 7
starting lvm at: Mon Jan 16 18:48:59 CST 2017
finishing lvm at: Mon Jan 16 18:51:09 CST 2017
live migration duration: 00:02:10
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 18:51:27 CST 2017
finishing lvm at: Mon Jan 16 18:53:35 CST 2017
live migration duration: 00:02:08
--> evacuating all VMs from compute04 to compute05 ITERATION n: 8
starting lvm at: Mon Jan 16 18:53:54 CST 2017
finishing lvm at: Mon Jan 16 18:56:07 CST 2017
live migration duration: 00:02:13
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 18:56:26 CST 2017
finishing lvm at: Mon Jan 16 18:58:35 CST 2017
live migration duration: 00:02:09
--> evacuating all VMs from compute04 to compute05 ITERATION n: 9
starting lvm at: Mon Jan 16 18:58:53 CST 2017
finishing lvm at: Mon Jan 16 19:01:05 CST 2017
live migration duration: 00:02:12
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 19:01:23 CST 2017
finishing lvm at: Mon Jan 16 19:03:30 CST 2017
live migration duration: 00:02:07
--> evacuating all VMs from compute04 to compute05 ITERATION n: 10
starting lvm at: Mon Jan 16 19:03:48 CST 2017
finishing lvm at: Mon Jan 16 19:06:00 CST 2017
live migration duration: 00:02:12
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 19:06:18 CST 2017
finishing lvm at: Mon Jan 16 19:08:30 CST 2017
live migration duration: 00:02:12
--> evacuating all VMs from compute04 to compute05 ITERATION n: 11
starting lvm at: Mon Jan 16 19:08:49 CST 2017
finishing lvm at: Mon Jan 16 19:10:56 CST 2017
live migration duration: 00:02:07
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 19:11:14 CST 2017
finishing lvm at: Mon Jan 16 19:13:21 CST 2017
live migration duration: 00:02:07
--> evacuating all VMs from compute04 to compute05 ITERATION n: 12
starting lvm at: Mon Jan 16 19:13:39 CST 2017
finishing lvm at: Mon Jan 16 19:15:47 CST 2017
live migration duration: 00:02:08
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 19:16:04 CST 2017
finishing lvm at: Mon Jan 16 19:18:09 CST 2017
live migration duration: 00:02:05
--> evacuating all VMs from compute04 to compute05 ITERATION n: 13
starting lvm at: Mon Jan 16 19:18:26 CST 2017
finishing lvm at: Mon Jan 16 19:20:35 CST 2017
live migration duration: 00:02:09
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 19:20:53 CST 2017
finishing lvm at: Mon Jan 16 19:23:00 CST 2017
live migration duration: 00:02:07
--> evacuating all VMs from compute04 to compute05 ITERATION n: 14
starting lvm at: Mon Jan 16 19:23:19 CST 2017
finishing lvm at: Mon Jan 16 19:25:22 CST 2017
live migration duration: 00:02:03
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 19:25:40 CST 2017
finishing lvm at: Mon Jan 16 19:27:51 CST 2017
live migration duration: 00:02:11
--> evacuating all VMs from compute04 to compute05 ITERATION n: 15
starting lvm at: Mon Jan 16 19:28:08 CST 2017
finishing lvm at: Mon Jan 16 19:30:16 CST 2017
live migration duration: 00:02:08
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 19:30:33 CST 2017
finishing lvm at: Mon Jan 16 19:32:39 CST 2017
live migration duration: 00:02:06
--> evacuating all VMs from compute04 to compute05 ITERATION n: 16
starting lvm at: Mon Jan 16 19:32:56 CST 2017
finishing lvm at: Mon Jan 16 19:35:00 CST 2017
live migration duration: 00:02:04
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 19:35:19 CST 2017
finishing lvm at: Mon Jan 16 19:37:24 CST 2017
live migration duration: 00:02:05
--> evacuating all VMs from compute04 to compute05 ITERATION n: 17
starting lvm at: Mon Jan 16 19:37:42 CST 2017
finishing lvm at: Mon Jan 16 19:39:51 CST 2017
live migration duration: 00:02:09
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 19:40:09 CST 2017
finishing lvm at: Mon Jan 16 19:42:10 CST 2017
live migration duration: 00:02:01
--> evacuating all VMs from compute04 to compute05 ITERATION n: 18
starting lvm at: Mon Jan 16 19:42:28 CST 2017
finishing lvm at: Mon Jan 16 19:44:37 CST 2017
live migration duration: 00:02:09
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 19:44:55 CST 2017
finishing lvm at: Mon Jan 16 19:46:58 CST 2017
live migration duration: 00:02:03
--> evacuating all VMs from compute04 to compute05 ITERATION n: 19
starting lvm at: Mon Jan 16 19:47:16 CST 2017
finishing lvm at: Mon Jan 16 19:49:21 CST 2017
live migration duration: 00:02:05
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 19:49:38 CST 2017
finishing lvm at: Mon Jan 16 19:51:42 CST 2017
live migration duration: 00:02:04
--> evacuating all VMs from compute04 to compute05 ITERATION n: 20
starting lvm at: Mon Jan 16 19:51:59 CST 2017
finishing lvm at: Mon Jan 16 19:54:02 CST 2017
live migration duration: 00:02:03
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 19:54:19 CST 2017
finishing lvm at: Mon Jan 16 19:56:23 CST 2017
live migration duration: 00:02:04
--> evacuating all VMs from compute04 to compute05 ITERATION n: 21
starting lvm at: Mon Jan 16 19:56:40 CST 2017
finishing lvm at: Mon Jan 16 19:58:43 CST 2017
live migration duration: 00:02:03
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 19:59:01 CST 2017
finishing lvm at: Mon Jan 16 20:01:06 CST 2017
live migration duration: 00:02:05
--> evacuating all VMs from compute04 to compute05 ITERATION n: 22
starting lvm at: Mon Jan 16 20:01:23 CST 2017
finishing lvm at: Mon Jan 16 20:03:29 CST 2017
live migration duration: 00:02:06
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 20:03:46 CST 2017
finishing lvm at: Mon Jan 16 20:05:54 CST 2017
live migration duration: 00:02:08
--> evacuating all VMs from compute04 to compute05 ITERATION n: 23
starting lvm at: Mon Jan 16 20:06:12 CST 2017
finishing lvm at: Mon Jan 16 20:08:17 CST 2017
live migration duration: 00:02:05
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 20:08:34 CST 2017
finishing lvm at: Mon Jan 16 20:10:41 CST 2017
live migration duration: 00:02:07
--> evacuating all VMs from compute04 to compute05 ITERATION n: 24
starting lvm at: Mon Jan 16 20:10:59 CST 2017
finishing lvm at: Mon Jan 16 20:13:02 CST 2017
live migration duration: 00:02:03
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 20:13:21 CST 2017
finishing lvm at: Mon Jan 16 20:15:28 CST 2017
live migration duration: 00:02:07
--> evacuating all VMs from compute04 to compute05 ITERATION n: 25
starting lvm at: Mon Jan 16 20:15:45 CST 2017
finishing lvm at: Mon Jan 16 20:17:48 CST 2017
live migration duration: 00:02:03
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 20:18:06 CST 2017
finishing lvm at: Mon Jan 16 20:20:13 CST 2017
live migration duration: 00:02:07
--> evacuating all VMs from compute04 to compute05 ITERATION n: 26
starting lvm at: Mon Jan 16 20:20:31 CST 2017
finishing lvm at: Mon Jan 16 20:22:34 CST 2017
live migration duration: 00:02:03
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 20:22:52 CST 2017
finishing lvm at: Mon Jan 16 20:25:01 CST 2017
live migration duration: 00:02:09
--> evacuating all VMs from compute04 to compute05 ITERATION n: 27
starting lvm at: Mon Jan 16 20:25:18 CST 2017
finishing lvm at: Mon Jan 16 20:27:22 CST 2017
live migration duration: 00:02:04
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 20:27:39 CST 2017
finishing lvm at: Mon Jan 16 20:29:44 CST 2017
live migration duration: 00:02:05
--> evacuating all VMs from compute04 to compute05 ITERATION n: 28
starting lvm at: Mon Jan 16 20:30:01 CST 2017
finishing lvm at: Mon Jan 16 20:32:11 CST 2017
live migration duration: 00:02:10
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 20:32:28 CST 2017
finishing lvm at: Mon Jan 16 20:34:36 CST 2017
live migration duration: 00:02:08
--> evacuating all VMs from compute04 to compute05 ITERATION n: 29
starting lvm at: Mon Jan 16 20:34:53 CST 2017
finishing lvm at: Mon Jan 16 20:36:58 CST 2017
live migration duration: 00:02:05
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 20:37:16 CST 2017
finishing lvm at: Mon Jan 16 20:39:21 CST 2017
live migration duration: 00:02:05
--> evacuating all VMs from compute04 to compute05 ITERATION n: 30
starting lvm at: Mon Jan 16 20:39:38 CST 2017
finishing lvm at: Mon Jan 16 20:41:46 CST 2017
live migration duration: 00:02:08
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 20:42:03 CST 2017
finishing lvm at: Mon Jan 16 20:44:12 CST 2017
live migration duration: 00:02:09
--- average duration of live migration: 2.11666666667 minutes ---
downtime for instance with ip 172.22.108.245 : 4.0 seconds 
downtime for instance with ip 172.22.108.244 : 4.0 seconds 
downtime for instance with ip 172.22.108.246 : 5.0 seconds 
downtime for instance with ip 172.22.108.241 : 6.5 seconds 
downtime for instance with ip 172.22.108.243 : 3.5 seconds 
downtime for instance with ip 172.22.108.242 : 4.0 seconds 
No Loss of TCP stream and data while LM for VM: 172.22.108.245 +Mon Jan 16 20:44:32 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.244 +Mon Jan 16 20:44:32 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.246 +Mon Jan 16 20:44:33 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.241 +Mon Jan 16 20:44:34 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.243 +Mon Jan 16 20:44:34 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.242 +Mon Jan 16 20:44:35 CST 2017
All instances are up and running;
--> testing the current environment:
     1-spark VMs, 0-generic_cpu_final VMs, 0-generic_ram VMs, 0-generic_disk VMs
     flavor of workloads used is small
--> evacuating all VMs from compute04 to compute05 ITERATION n: 1
starting lvm at: Mon Jan 16 20:48:31 CST 2017
finishing lvm at: Mon Jan 16 20:50:40 CST 2017
live migration duration: 00:02:09
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 20:50:58 CST 2017
finishing lvm at: Mon Jan 16 20:52:56 CST 2017
live migration duration: 00:01:58
--> evacuating all VMs from compute04 to compute05 ITERATION n: 2
starting lvm at: Mon Jan 16 20:53:14 CST 2017
finishing lvm at: Mon Jan 16 20:55:11 CST 2017
live migration duration: 00:01:57
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 20:55:28 CST 2017
finishing lvm at: Mon Jan 16 20:57:28 CST 2017
live migration duration: 00:02:00
--> evacuating all VMs from compute04 to compute05 ITERATION n: 3
starting lvm at: Mon Jan 16 20:57:45 CST 2017
finishing lvm at: Mon Jan 16 20:59:45 CST 2017
live migration duration: 00:02:00
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 21:00:02 CST 2017
finishing lvm at: Mon Jan 16 21:01:58 CST 2017
live migration duration: 00:01:56
--> evacuating all VMs from compute04 to compute05 ITERATION n: 4
starting lvm at: Mon Jan 16 21:02:15 CST 2017
finishing lvm at: Mon Jan 16 21:04:09 CST 2017
live migration duration: 00:01:54
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 21:04:26 CST 2017
finishing lvm at: Mon Jan 16 21:06:21 CST 2017
live migration duration: 00:01:55
--> evacuating all VMs from compute04 to compute05 ITERATION n: 5
starting lvm at: Mon Jan 16 21:06:39 CST 2017
finishing lvm at: Mon Jan 16 21:08:34 CST 2017
live migration duration: 00:01:55
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 21:08:52 CST 2017
finishing lvm at: Mon Jan 16 21:10:47 CST 2017
live migration duration: 00:01:55
--> evacuating all VMs from compute04 to compute05 ITERATION n: 6
starting lvm at: Mon Jan 16 21:11:06 CST 2017
finishing lvm at: Mon Jan 16 21:12:59 CST 2017
live migration duration: 00:01:53
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 21:13:17 CST 2017
finishing lvm at: Mon Jan 16 21:15:12 CST 2017
live migration duration: 00:01:55
--> evacuating all VMs from compute04 to compute05 ITERATION n: 7
starting lvm at: Mon Jan 16 21:15:29 CST 2017
finishing lvm at: Mon Jan 16 21:17:27 CST 2017
live migration duration: 00:01:58
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 21:17:44 CST 2017
finishing lvm at: Mon Jan 16 21:19:40 CST 2017
live migration duration: 00:01:56
--> evacuating all VMs from compute04 to compute05 ITERATION n: 8
starting lvm at: Mon Jan 16 21:19:57 CST 2017
finishing lvm at: Mon Jan 16 21:21:52 CST 2017
live migration duration: 00:01:55
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 21:22:10 CST 2017
finishing lvm at: Mon Jan 16 21:24:06 CST 2017
live migration duration: 00:01:56
--> evacuating all VMs from compute04 to compute05 ITERATION n: 9
starting lvm at: Mon Jan 16 21:24:24 CST 2017
finishing lvm at: Mon Jan 16 21:26:23 CST 2017
live migration duration: 00:01:59
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 21:26:41 CST 2017
finishing lvm at: Mon Jan 16 21:28:36 CST 2017
live migration duration: 00:01:55
--> evacuating all VMs from compute04 to compute05 ITERATION n: 10
starting lvm at: Mon Jan 16 21:28:54 CST 2017
finishing lvm at: Mon Jan 16 21:30:51 CST 2017
live migration duration: 00:01:57
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 21:31:09 CST 2017
finishing lvm at: Mon Jan 16 21:33:02 CST 2017
live migration duration: 00:01:53
--> evacuating all VMs from compute04 to compute05 ITERATION n: 11
starting lvm at: Mon Jan 16 21:33:20 CST 2017
finishing lvm at: Mon Jan 16 21:35:16 CST 2017
live migration duration: 00:01:56
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 21:35:34 CST 2017
finishing lvm at: Mon Jan 16 21:37:29 CST 2017
live migration duration: 00:01:55
--> evacuating all VMs from compute04 to compute05 ITERATION n: 12
starting lvm at: Mon Jan 16 21:37:46 CST 2017
finishing lvm at: Mon Jan 16 21:39:40 CST 2017
live migration duration: 00:01:54
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 21:39:57 CST 2017
finishing lvm at: Mon Jan 16 21:41:51 CST 2017
live migration duration: 00:01:54
--> evacuating all VMs from compute04 to compute05 ITERATION n: 13
starting lvm at: Mon Jan 16 21:42:08 CST 2017
finishing lvm at: Mon Jan 16 21:44:04 CST 2017
live migration duration: 00:01:56
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 21:44:21 CST 2017
finishing lvm at: Mon Jan 16 21:46:17 CST 2017
live migration duration: 00:01:56
--> evacuating all VMs from compute04 to compute05 ITERATION n: 14
starting lvm at: Mon Jan 16 21:46:34 CST 2017
finishing lvm at: Mon Jan 16 21:48:32 CST 2017
live migration duration: 00:01:58
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 21:48:49 CST 2017
finishing lvm at: Mon Jan 16 21:50:47 CST 2017
live migration duration: 00:01:58
--> evacuating all VMs from compute04 to compute05 ITERATION n: 15
starting lvm at: Mon Jan 16 21:51:05 CST 2017
finishing lvm at: Mon Jan 16 21:53:02 CST 2017
live migration duration: 00:01:57
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 21:53:20 CST 2017
finishing lvm at: Mon Jan 16 21:55:15 CST 2017
live migration duration: 00:01:55
--> evacuating all VMs from compute04 to compute05 ITERATION n: 16
starting lvm at: Mon Jan 16 21:55:33 CST 2017
finishing lvm at: Mon Jan 16 21:57:28 CST 2017
live migration duration: 00:01:55
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 21:57:46 CST 2017
finishing lvm at: Mon Jan 16 21:59:42 CST 2017
live migration duration: 00:01:56
--> evacuating all VMs from compute04 to compute05 ITERATION n: 17
starting lvm at: Mon Jan 16 21:59:59 CST 2017
finishing lvm at: Mon Jan 16 22:01:53 CST 2017
live migration duration: 00:01:54
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 22:02:10 CST 2017
finishing lvm at: Mon Jan 16 22:04:08 CST 2017
live migration duration: 00:01:58
--> evacuating all VMs from compute04 to compute05 ITERATION n: 18
starting lvm at: Mon Jan 16 22:04:26 CST 2017
finishing lvm at: Mon Jan 16 22:06:21 CST 2017
live migration duration: 00:01:55
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 22:06:39 CST 2017
finishing lvm at: Mon Jan 16 22:08:34 CST 2017
live migration duration: 00:01:55
--> evacuating all VMs from compute04 to compute05 ITERATION n: 19
starting lvm at: Mon Jan 16 22:08:52 CST 2017
finishing lvm at: Mon Jan 16 22:10:49 CST 2017
live migration duration: 00:01:57
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 22:11:07 CST 2017
finishing lvm at: Mon Jan 16 22:13:00 CST 2017
live migration duration: 00:01:53
--> evacuating all VMs from compute04 to compute05 ITERATION n: 20
starting lvm at: Mon Jan 16 22:13:17 CST 2017
finishing lvm at: Mon Jan 16 22:15:15 CST 2017
live migration duration: 00:01:58
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 22:15:33 CST 2017
finishing lvm at: Mon Jan 16 22:17:27 CST 2017
live migration duration: 00:01:54
--> evacuating all VMs from compute04 to compute05 ITERATION n: 21
starting lvm at: Mon Jan 16 22:17:44 CST 2017
finishing lvm at: Mon Jan 16 22:19:40 CST 2017
live migration duration: 00:01:56
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 22:19:58 CST 2017
finishing lvm at: Mon Jan 16 22:21:53 CST 2017
live migration duration: 00:01:55
--> evacuating all VMs from compute04 to compute05 ITERATION n: 22
starting lvm at: Mon Jan 16 22:22:11 CST 2017
finishing lvm at: Mon Jan 16 22:24:07 CST 2017
live migration duration: 00:01:56
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 22:24:24 CST 2017
finishing lvm at: Mon Jan 16 22:26:20 CST 2017
live migration duration: 00:01:56
--> evacuating all VMs from compute04 to compute05 ITERATION n: 23
starting lvm at: Mon Jan 16 22:26:37 CST 2017
finishing lvm at: Mon Jan 16 22:28:35 CST 2017
live migration duration: 00:01:58
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 22:28:53 CST 2017
finishing lvm at: Mon Jan 16 22:30:50 CST 2017
live migration duration: 00:01:57
--> evacuating all VMs from compute04 to compute05 ITERATION n: 24
starting lvm at: Mon Jan 16 22:31:08 CST 2017
finishing lvm at: Mon Jan 16 22:33:03 CST 2017
live migration duration: 00:01:55
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 22:33:21 CST 2017
finishing lvm at: Mon Jan 16 22:35:14 CST 2017
live migration duration: 00:01:53
--> evacuating all VMs from compute04 to compute05 ITERATION n: 25
starting lvm at: Mon Jan 16 22:35:32 CST 2017
finishing lvm at: Mon Jan 16 22:37:30 CST 2017
live migration duration: 00:01:58
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 22:37:47 CST 2017
finishing lvm at: Mon Jan 16 22:39:45 CST 2017
live migration duration: 00:01:58
--> evacuating all VMs from compute04 to compute05 ITERATION n: 26
starting lvm at: Mon Jan 16 22:40:02 CST 2017
finishing lvm at: Mon Jan 16 22:41:57 CST 2017
live migration duration: 00:01:55
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 22:42:14 CST 2017
finishing lvm at: Mon Jan 16 22:44:07 CST 2017
live migration duration: 00:01:53
--> evacuating all VMs from compute04 to compute05 ITERATION n: 27
starting lvm at: Mon Jan 16 22:44:25 CST 2017
finishing lvm at: Mon Jan 16 22:46:25 CST 2017
live migration duration: 00:02:00
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 22:46:43 CST 2017
finishing lvm at: Mon Jan 16 22:48:34 CST 2017
live migration duration: 00:01:51
--> evacuating all VMs from compute04 to compute05 ITERATION n: 28
starting lvm at: Mon Jan 16 22:48:52 CST 2017
finishing lvm at: Mon Jan 16 22:50:50 CST 2017
live migration duration: 00:01:58
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 22:51:08 CST 2017
finishing lvm at: Mon Jan 16 22:53:03 CST 2017
live migration duration: 00:01:55
--> evacuating all VMs from compute04 to compute05 ITERATION n: 29
starting lvm at: Mon Jan 16 22:53:21 CST 2017
finishing lvm at: Mon Jan 16 22:55:16 CST 2017
live migration duration: 00:01:55
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 22:55:34 CST 2017
finishing lvm at: Mon Jan 16 22:57:32 CST 2017
live migration duration: 00:01:58
--> evacuating all VMs from compute04 to compute05 ITERATION n: 30
starting lvm at: Mon Jan 16 22:57:49 CST 2017
finishing lvm at: Mon Jan 16 22:59:47 CST 2017
live migration duration: 00:01:58
--> evacuating all VMs from compute05 to compute04:
starting lvm at: Mon Jan 16 23:00:05 CST 2017
finishing lvm at: Mon Jan 16 23:02:00 CST 2017
live migration duration: 00:01:55
--- average duration of live migration: 1.93333333333 minutes ---
downtime for instance with ip 172.22.108.249 : 5.5 seconds 
downtime for instance with ip 172.22.108.248 : 2.0 seconds 
downtime for instance with ip 172.22.108.247 : 6.0 seconds 
downtime for instance with ip 172.22.108.252 : 6.0 seconds 
downtime for instance with ip 172.22.108.250 : 7.5 seconds 
downtime for instance with ip 172.22.108.251 : 7.5 seconds 
No Loss of TCP stream and data while LM for VM: 172.22.108.249 +Mon Jan 16 23:02:20 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.248 +Mon Jan 16 23:02:20 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.247 +Mon Jan 16 23:02:21 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.252 +Mon Jan 16 23:02:21 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.250 +Mon Jan 16 23:02:22 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.251 +Mon Jan 16 23:02:22 CST 2017
