
specs for server compute07
CPU info: ---------->
CPU(s):                48

memory info: ---------->
    264025744 K total memory
      6467400 K used memory
      4698076 K active memory
       361704 K inactive memory
    257558336 K free memory
       470640 K buffer memory

disk info: ---------->
KNAME TYPE   SIZE MODEL
sda   disk   3.3T LOGICAL VOLUME  
sda1  part 487.5M 
sda2  part   3.3T 
dm-0  lvm    7.6G 
dm-1  lvm   47.7G 
dm-2  lvm   71.5G 
dm-3  lvm    3.1T 

network devices info: ---------->
05:00.0 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
05:00.1 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
88:00.0 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
88:00.1 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
specs for server compute06
CPU info: ---------->
CPU(s):                48

memory info: ---------->
    264025744 K total memory
      4311732 K used memory
      2549376 K active memory
       374856 K inactive memory
    259714016 K free memory
       470460 K buffer memory

disk info: ---------->
KNAME TYPE   SIZE MODEL
sda   disk   3.3T LOGICAL VOLUME  
sda1  part 487.5M 
sda2  part   3.3T 
dm-0  lvm    7.6G 
dm-1  lvm   47.7G 
dm-2  lvm   71.5G 
dm-3  lvm    3.1T 

network devices info: ---------->
05:00.0 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
05:00.1 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
88:00.0 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
88:00.1 Ethernet controller: Intel Corporation Ethernet 10G 2P X710 Adapter (rev 01)
Tunneling: off
testing against following environment: {u'172.22.108.151': u'spark-3-jniixed', u'172.22.108.150': u'spark-5-jniixed', u'172.22.108.153': u'spark-4-jniixed', u'172.22.108.152': u'spark-2-jniixed', u'172.22.108.148': u'spark-6-jniixed', u'172.22.108.149': u'spark-1-jniixed'} 
flavor of workloads used is: medium 
--> evacuating all VMs from compute07 to compute06 ITERATION n: 1
starting lvm at: Sat Feb  4 10:51:15 CST 2017
live migration duration for VM1: 25.586064100265503
live migration duration for VM2: 25.47927689552307
live migration duration for VM3: 25.59231686592102
live migration duration for VM4: 24.42956304550171
live migration duration for VM5: 25.862873077392578
live migration duration for VM6: 28.194887161254883
finishing lvm at: Sat Feb  4 10:54:00 CST 2017
live migration duration: 00:02:45
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sat Feb  4 10:54:18 CST 2017
live migration duration for VM1: 25.857656955718994
live migration duration for VM2: 25.70521593093872
live migration duration for VM3: 25.956984043121338
live migration duration for VM4: 26.135807037353516
live migration duration for VM5: 26.111029863357544
live migration duration for VM6: 29.30619192123413
finishing lvm at: Sat Feb  4 10:57:07 CST 2017
live migration duration: 00:02:49
--> evacuating all VMs from compute07 to compute06 ITERATION n: 2
starting lvm at: Sat Feb  4 10:57:26 CST 2017
live migration duration for VM1: 25.476174116134644
live migration duration for VM2: 25.73969602584839
live migration duration for VM3: 23.579040050506592
live migration duration for VM4: 26.23714590072632
live migration duration for VM5: 25.782675981521606
live migration duration for VM6: 27.10495400428772
finishing lvm at: Sat Feb  4 11:00:08 CST 2017
live migration duration: 00:02:42
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sat Feb  4 11:00:27 CST 2017
live migration duration for VM1: 25.790317058563232
live migration duration for VM2: 25.403069019317627
live migration duration for VM3: 27.332165956497192
live migration duration for VM4: 26.55995488166809
live migration duration for VM5: 25.631282091140747
live migration duration for VM6: 29.44453001022339
finishing lvm at: Sat Feb  4 11:03:14 CST 2017
live migration duration: 00:02:47
--> evacuating all VMs from compute07 to compute06 ITERATION n: 3
starting lvm at: Sat Feb  4 11:03:34 CST 2017
live migration duration for VM1: 24.00900888442993
live migration duration for VM2: 24.014189958572388
live migration duration for VM3: 25.60589098930359
live migration duration for VM4: 25.934237003326416
live migration duration for VM5: 23.604482173919678
live migration duration for VM6: 27.317935943603516
finishing lvm at: Sat Feb  4 11:06:12 CST 2017
live migration duration: 00:02:38
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sat Feb  4 11:06:31 CST 2017
live migration duration for VM1: 26.573206901550293
live migration duration for VM2: 24.62536120414734
live migration duration for VM3: 26.699618101119995
live migration duration for VM4: 26.675320148468018
live migration duration for VM5: 28.35620093345642
live migration duration for VM6: 27.370502948760986
finishing lvm at: Sat Feb  4 11:09:19 CST 2017
live migration duration: 00:02:48
--> evacuating all VMs from compute07 to compute06 ITERATION n: 4
starting lvm at: Sat Feb  4 11:09:38 CST 2017
live migration duration for VM1: 23.555755853652954
live migration duration for VM2: 23.219761848449707
live migration duration for VM3: 25.75964903831482
live migration duration for VM4: 23.59141206741333
live migration duration for VM5: 26.10151219367981
live migration duration for VM6: 27.415037870407104
finishing lvm at: Sat Feb  4 11:12:16 CST 2017
live migration duration: 00:02:38
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sat Feb  4 11:12:34 CST 2017
live migration duration for VM1: 25.635744094848633
live migration duration for VM2: 25.849467039108276
live migration duration for VM3: 28.47822904586792
live migration duration for VM4: 26.127893924713135
live migration duration for VM5: 25.804152011871338
live migration duration for VM6: 26.840126037597656
finishing lvm at: Sat Feb  4 11:15:23 CST 2017
live migration duration: 00:02:49
--> evacuating all VMs from compute07 to compute06 ITERATION n: 5
starting lvm at: Sat Feb  4 11:15:41 CST 2017
live migration duration for VM1: 23.97593903541565
live migration duration for VM2: 24.361292123794556
live migration duration for VM3: 23.687247037887573
live migration duration for VM4: 23.986215829849243
live migration duration for VM5: 23.97817587852478
live migration duration for VM6: 26.719364881515503
finishing lvm at: Sat Feb  4 11:18:16 CST 2017
live migration duration: 00:02:35
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sat Feb  4 11:18:35 CST 2017
live migration duration for VM1: 25.933866024017334
live migration duration for VM2: 26.017323970794678
live migration duration for VM3: 25.846779108047485
live migration duration for VM4: 25.522233963012695
live migration duration for VM5: 25.993037939071655
live migration duration for VM6: 27.01354193687439
finishing lvm at: Sat Feb  4 11:21:19 CST 2017
live migration duration: 00:02:44
--> evacuating all VMs from compute07 to compute06 ITERATION n: 6
starting lvm at: Sat Feb  4 11:21:37 CST 2017
live migration duration for VM1: 23.847285985946655
live migration duration for VM2: 25.75086784362793
live migration duration for VM3: 23.579551935195923
live migration duration for VM4: 25.9441020488739
live migration duration for VM5: 25.52406907081604
live migration duration for VM6: 25.152159929275513
finishing lvm at: Sat Feb  4 11:24:15 CST 2017
live migration duration: 00:02:38
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sat Feb  4 11:24:34 CST 2017
live migration duration for VM1: 26.351269006729126
live migration duration for VM2: 27.24096417427063
live migration duration for VM3: 26.075671911239624
live migration duration for VM4: 26.05485701560974
live migration duration for VM5: 26.095732927322388
live migration duration for VM6: 27.37356185913086
finishing lvm at: Sat Feb  4 11:27:22 CST 2017
live migration duration: 00:02:48
--> evacuating all VMs from compute07 to compute06 ITERATION n: 7
starting lvm at: Sat Feb  4 11:27:40 CST 2017
live migration duration for VM1: 24.144894123077393
live migration duration for VM2: 23.521218061447144
live migration duration for VM3: 25.821980953216553
live migration duration for VM4: 25.931506156921387
live migration duration for VM5: 23.722944974899292
live migration duration for VM6: 25.42297601699829
finishing lvm at: Sat Feb  4 11:30:18 CST 2017
live migration duration: 00:02:38
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sat Feb  4 11:30:37 CST 2017
live migration duration for VM1: 25.88373899459839
live migration duration for VM2: 25.754060983657837
live migration duration for VM3: 25.97013807296753
live migration duration for VM4: 26.566138982772827
live migration duration for VM5: 26.169338941574097
live migration duration for VM6: 27.279643058776855
finishing lvm at: Sat Feb  4 11:33:23 CST 2017
live migration duration: 00:02:46
--> evacuating all VMs from compute07 to compute06 ITERATION n: 8
starting lvm at: Sat Feb  4 11:33:42 CST 2017
live migration duration for VM1: 23.582659006118774
live migration duration for VM2: 23.303709030151367
live migration duration for VM3: 23.903819799423218
live migration duration for VM4: 25.57471799850464
live migration duration for VM5: 25.44052219390869
live migration duration for VM6: 27.151779174804688
finishing lvm at: Sat Feb  4 11:36:20 CST 2017
live migration duration: 00:02:38
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sat Feb  4 11:36:40 CST 2017
live migration duration for VM1: 24.659358024597168
live migration duration for VM2: 27.021332025527954
live migration duration for VM3: 25.670562982559204
live migration duration for VM4: 28.344420909881592
live migration duration for VM5: 25.982028007507324
live migration duration for VM6: 27.43738889694214
finishing lvm at: Sat Feb  4 11:39:27 CST 2017
live migration duration: 00:02:47
--> evacuating all VMs from compute07 to compute06 ITERATION n: 9
starting lvm at: Sat Feb  4 11:39:47 CST 2017
live migration duration for VM1: 23.328886032104492
live migration duration for VM2: 24.6236310005188
live migration duration for VM3: 23.17040181159973
live migration duration for VM4: 23.749740839004517
live migration duration for VM5: 25.83544611930847
live migration duration for VM6: 26.75266194343567
finishing lvm at: Sat Feb  4 11:42:23 CST 2017
live migration duration: 00:02:36
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sat Feb  4 11:42:41 CST 2017
live migration duration for VM1: 25.605032920837402
live migration duration for VM2: 26.495485067367554
live migration duration for VM3: 25.89544701576233
live migration duration for VM4: 28.634968042373657
live migration duration for VM5: 26.28550910949707
live migration duration for VM6: 26.98826313018799
finishing lvm at: Sat Feb  4 11:45:29 CST 2017
live migration duration: 00:02:48
--> evacuating all VMs from compute07 to compute06 ITERATION n: 10
starting lvm at: Sat Feb  4 11:45:48 CST 2017
live migration duration for VM1: 24.18120312690735
live migration duration for VM2: 24.42996597290039
live migration duration for VM3: 24.238046169281006
live migration duration for VM4: 26.582120180130005
live migration duration for VM5: 23.78306794166565
live migration duration for VM6: 27.602057933807373
finishing lvm at: Sat Feb  4 11:48:26 CST 2017
live migration duration: 00:02:38
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sat Feb  4 11:48:45 CST 2017
live migration duration for VM1: 25.743390798568726
live migration duration for VM2: 25.493573904037476
live migration duration for VM3: 26.81256103515625
live migration duration for VM4: 25.932480096817017
live migration duration for VM5: 25.54803490638733
live migration duration for VM6: 27.538072109222412
finishing lvm at: Sat Feb  4 11:51:32 CST 2017
live migration duration: 00:02:47
--> evacuating all VMs from compute07 to compute06 ITERATION n: 11
starting lvm at: Sat Feb  4 11:51:51 CST 2017
live migration duration for VM1: 23.270309925079346
live migration duration for VM2: 23.446363925933838
live migration duration for VM3: 26.026987075805664
live migration duration for VM4: 26.280683994293213
live migration duration for VM5: 25.7969069480896
live migration duration for VM6: 27.310779094696045
finishing lvm at: Sat Feb  4 11:54:31 CST 2017
live migration duration: 00:02:40
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sat Feb  4 11:54:49 CST 2017
live migration duration for VM1: 26.411298990249634
live migration duration for VM2: 26.162955045700073
live migration duration for VM3: 26.552995920181274
live migration duration for VM4: 26.4602530002594
live migration duration for VM5: 25.606223821640015
live migration duration for VM6: 27.44443416595459
finishing lvm at: Sat Feb  4 11:57:35 CST 2017
live migration duration: 00:02:46
--> evacuating all VMs from compute07 to compute06 ITERATION n: 12
starting lvm at: Sat Feb  4 11:57:54 CST 2017
live migration duration for VM1: 23.54133915901184
live migration duration for VM2: 23.797505140304565
live migration duration for VM3: 23.867368936538696
live migration duration for VM4: 23.37982487678528
live migration duration for VM5: 26.253146171569824
live migration duration for VM6: 25.37781286239624
finishing lvm at: Sat Feb  4 12:00:28 CST 2017
live migration duration: 00:02:34
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sat Feb  4 12:00:47 CST 2017
live migration duration for VM1: 26.3886079788208
live migration duration for VM2: 25.895862102508545
live migration duration for VM3: 26.099374055862427
live migration duration for VM4: 26.031440019607544
live migration duration for VM5: 26.01382303237915
live migration duration for VM6: 27.76621413230896
finishing lvm at: Sat Feb  4 12:03:34 CST 2017
live migration duration: 00:02:47
--> evacuating all VMs from compute07 to compute06 ITERATION n: 13
starting lvm at: Sat Feb  4 12:03:52 CST 2017
live migration duration for VM1: 24.248963117599487
live migration duration for VM2: 24.43491005897522
live migration duration for VM3: 26.048474073410034
live migration duration for VM4: 25.765260934829712
live migration duration for VM5: 24.408364057540894
live migration duration for VM6: 27.045851945877075
finishing lvm at: Sat Feb  4 12:06:33 CST 2017
live migration duration: 00:02:41
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sat Feb  4 12:06:51 CST 2017
live migration duration for VM1: 26.396790027618408
live migration duration for VM2: 26.043036937713623
live migration duration for VM3: 25.849923849105835
live migration duration for VM4: 26.124268054962158
live migration duration for VM5: 26.20572781562805
live migration duration for VM6: 27.133450984954834
finishing lvm at: Sat Feb  4 12:09:37 CST 2017
live migration duration: 00:02:46
--> evacuating all VMs from compute07 to compute06 ITERATION n: 14
starting lvm at: Sat Feb  4 12:09:56 CST 2017
live migration duration for VM1: 23.280215978622437
live migration duration for VM2: 23.70845890045166
live migration duration for VM3: 24.471117973327637
live migration duration for VM4: 24.77951693534851
live migration duration for VM5: 26.31298589706421
live migration duration for VM6: 27.697256088256836
finishing lvm at: Sat Feb  4 12:12:34 CST 2017
live migration duration: 00:02:38
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sat Feb  4 12:12:53 CST 2017
live migration duration for VM1: 25.664340019226074
live migration duration for VM2: 26.71268105506897
live migration duration for VM3: 25.931525945663452
live migration duration for VM4: 26.26784586906433
live migration duration for VM5: 26.758221864700317
live migration duration for VM6: 27.288663148880005
finishing lvm at: Sat Feb  4 12:15:40 CST 2017
live migration duration: 00:02:47
--> evacuating all VMs from compute07 to compute06 ITERATION n: 15
starting lvm at: Sat Feb  4 12:15:58 CST 2017
live migration duration for VM1: 24.261460065841675
live migration duration for VM2: 23.735629081726074
live migration duration for VM3: 24.27764892578125
live migration duration for VM4: 23.830976963043213
live migration duration for VM5: 23.944309949874878
live migration duration for VM6: 26.188393115997314
finishing lvm at: Sat Feb  4 12:18:32 CST 2017
live migration duration: 00:02:34
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sat Feb  4 12:18:51 CST 2017
live migration duration for VM1: 23.711099863052368
live migration duration for VM2: 26.208209991455078
live migration duration for VM3: 26.015711069107056
live migration duration for VM4: 26.795620918273926
live migration duration for VM5: 26.06386399269104
live migration duration for VM6: 29.672221899032593
finishing lvm at: Sat Feb  4 12:21:37 CST 2017
live migration duration: 00:02:46
--> evacuating all VMs from compute07 to compute06 ITERATION n: 16
starting lvm at: Sat Feb  4 12:21:55 CST 2017
live migration duration for VM1: 25.705304861068726
live migration duration for VM2: 24.07038903236389
live migration duration for VM3: 25.65614891052246
live migration duration for VM4: 26.1004638671875
live migration duration for VM5: 26.508202075958252
live migration duration for VM6: 27.071250915527344
finishing lvm at: Sat Feb  4 12:24:39 CST 2017
live migration duration: 00:02:44
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sat Feb  4 12:24:57 CST 2017
live migration duration for VM1: 25.459991931915283
live migration duration for VM2: 25.718729972839355
live migration duration for VM3: 26.269109964370728
live migration duration for VM4: 26.83183193206787
live migration duration for VM5: 26.135109901428223
live migration duration for VM6: 26.938929080963135
finishing lvm at: Sat Feb  4 12:27:43 CST 2017
live migration duration: 00:02:46
--> evacuating all VMs from compute07 to compute06 ITERATION n: 17
starting lvm at: Sat Feb  4 12:28:02 CST 2017
live migration duration for VM1: 23.47465491294861
live migration duration for VM2: 25.906335830688477
live migration duration for VM3: 23.460205078125
live migration duration for VM4: 25.672429084777832
live migration duration for VM5: 25.903563976287842
live migration duration for VM6: 27.324136972427368
finishing lvm at: Sat Feb  4 12:30:40 CST 2017
live migration duration: 00:02:38
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sat Feb  4 12:30:59 CST 2017
live migration duration for VM1: 26.084759950637817
live migration duration for VM2: 25.835586071014404
live migration duration for VM3: 27.989341020584106
live migration duration for VM4: 26.04967713356018
live migration duration for VM5: 26.074124097824097
live migration duration for VM6: 26.97723889350891
finishing lvm at: Sat Feb  4 12:33:46 CST 2017
live migration duration: 00:02:47
--> evacuating all VMs from compute07 to compute06 ITERATION n: 18
starting lvm at: Sat Feb  4 12:34:05 CST 2017
live migration duration for VM1: 23.59262704849243
live migration duration for VM2: 25.70361614227295
live migration duration for VM3: 25.595310926437378
live migration duration for VM4: 26.075433015823364
live migration duration for VM5: 24.253231048583984
live migration duration for VM6: 27.02228307723999
finishing lvm at: Sat Feb  4 12:36:46 CST 2017
live migration duration: 00:02:41
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sat Feb  4 12:37:04 CST 2017
live migration duration for VM1: 26.01764988899231
live migration duration for VM2: 26.184154987335205
live migration duration for VM3: 25.983187913894653
live migration duration for VM4: 26.588376998901367
live migration duration for VM5: 26.16251802444458
live migration duration for VM6: 29.383368968963623
finishing lvm at: Sat Feb  4 12:39:53 CST 2017
live migration duration: 00:02:49
--> evacuating all VMs from compute07 to compute06 ITERATION n: 19
starting lvm at: Sat Feb  4 12:40:11 CST 2017
live migration duration for VM1: 24.337445974349976
live migration duration for VM2: 23.714619159698486
live migration duration for VM3: 24.024160861968994
live migration duration for VM4: 26.014557123184204
live migration duration for VM5: 24.650864839553833
live migration duration for VM6: 24.656264066696167
finishing lvm at: Sat Feb  4 12:42:48 CST 2017
live migration duration: 00:02:37
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sat Feb  4 12:43:07 CST 2017
live migration duration for VM1: 26.52237606048584
live migration duration for VM2: 26.577595949172974
live migration duration for VM3: 24.446901082992554
live migration duration for VM4: 26.087000131607056
live migration duration for VM5: 26.48417091369629
live migration duration for VM6: 27.47920298576355
finishing lvm at: Sat Feb  4 12:45:53 CST 2017
live migration duration: 00:02:46
--> evacuating all VMs from compute07 to compute06 ITERATION n: 20
starting lvm at: Sat Feb  4 12:46:12 CST 2017
live migration duration for VM1: 23.867324113845825
live migration duration for VM2: 24.300829887390137
live migration duration for VM3: 23.67750906944275
live migration duration for VM4: 25.786751985549927
live migration duration for VM5: 23.90478491783142
live migration duration for VM6: 25.620484828948975
finishing lvm at: Sat Feb  4 12:48:46 CST 2017
live migration duration: 00:02:34
--> evacuating all VMs from compute06 to compute07:
starting lvm at: Sat Feb  4 12:49:05 CST 2017
live migration duration for VM1: 27.02213191986084
live migration duration for VM2: 25.717231035232544
live migration duration for VM3: 26.076993942260742
live migration duration for VM4: 27.086292028427124
live migration duration for VM5: 28.55469298362732
live migration duration for VM6: 26.677545070648193
finishing lvm at: Sat Feb  4 12:51:56 CST 2017
live migration duration: 00:02:51
--- average duration of live migration: 2.7 minutes ---
downtime for instance with ip 172.22.108.151 : 5.5 seconds 
downtime for instance with ip 172.22.108.150 : 2.5 seconds 
downtime for instance with ip 172.22.108.153 : 6.0 seconds 
downtime for instance with ip 172.22.108.152 : 6.0 seconds 
downtime for instance with ip 172.22.108.148 : 7.0 seconds 
downtime for instance with ip 172.22.108.149 : 6.0 seconds 
No Loss of TCP stream and data while LM for VM: 172.22.108.151 +Sat Feb 4 12:52:17 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.150 +Sat Feb 4 12:52:18 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.153 +Sat Feb 4 12:52:19 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.152 +Sat Feb 4 12:52:20 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.148 +Sat Feb 4 12:52:21 CST 2017
No Loss of TCP stream and data while LM for VM: 172.22.108.149 +Sat Feb 4 12:52:22 CST 2017
